\chapter{Introdução}\label{cap:introducao}

\hspace{1.5cm}A área de Ciência de Dados tem sido bastante utilizada em diversas áreas do conhecimento para extração de informações e investigação de grande quantidade de dados. Usando técnicas de Aprendizado de Máquina, Estatística e outras áreas, seu papel desde sua consolidação há 30 anos tem sido aplicado para a investigação de diversos problemas. Diante desses recursos proporcionados por ela, o presente trabalho tem como objetivo ver quais fatores socioeconômicos afetam na nota geral do ENADE. Para isso, serão utilizados algoritmos de regressão, os quais foram: Árvore de Decisão, Floresta Aleatória e Lasso. A medida do impacto dos fatores socioeconômicos é feita a partir da importância de variável que cada algoritmo pode fornecer.

\hspace{1.5cm}No Capítulo 2, será um breve background sobre desenvolvimento da Inteligência Artificial, área  que tem intersecção com a Ciência de Dados. Também será mostrado como se dá o processo de KDD (Knowledge Discovery in Databases) e como ele pode ser útil para o trabalho, dando suporte para a extração de informações na base utilizada. Além disso, serão abordados os fundamentos teóricos que descrevem o funcionamento dos algoritmos utilizados: Árvore de Decisão, Floresta Aleatória e Lasso. Nessa apresentação dos algoritmos vale ser destacado que para cada um deles será destacada a forma como é possível extrair a importância de variável, passo imprescindível para o trabalho.

\hspace{1.5cm}No capítulo 3, serão descritas quais foram as ferramentas utilizadas para o uso dos algoritmos e as configurações da máquina em que foram aplicados. Com base na fundamentação teórica correspondente ao processo de KDD, será mostrado como esses passos foram aplicados na base, desde a escolha dos dados até os parâmetros que foram usados em cada algoritmo para treiná-los.

\hspace{1.5cm}No capítulo 4, serão mostrados quais foram os resultados obtidos com os algoritmos usados, incluindo as métricas que exibem o desempenho. Através da exibição de gráficos, a importância de cada variável para a Árvore de Decisão, Floresta Aleatória e Lasso foi plotada, de modo que cada método pudesse ser comparado com o outro. Os resultados serão discutidos conforme a fundamentação teórica e com as ferramentas que a Ciência de Dados fornece para análise.

\hspace{1.5cm}Finalmente, no último capítulo, serão explicitadas as principais conclusões que o trabalho pode fornecer de acordo com os fundamentos propostos anteriormente, mencionando a contribuição do que foi desenvolvido durante a investigação dos dados. Nesse sentido, como quaisquer outras áreas da ciência, serão apresentadas limitações e quais investigações mais profundas o trabalho poderia ser analisado.

