\chapter{Resultados e Discussão}\label{cap:resultadosediscussao}

\hspace{1.5cm}As próximas seções abordarão os resultados obtidos usando-se os algoritmos de aprendizagem já mencionados anteriormente. O foco será a análise de importância das variáveis, que corresponde a proposta estabelecida inicialmente, isto é, de analisar quais fatores socioeconômicos influenciam na obtenção da nota geral do Enade. A análise será feita com base na resposta de cada algoritmo, realizando as comparações necessárias entre eles a partir dos gráficos e valores dos conjuntos de dados em Alagoas e no Brasil (classe A e B, respectivamente), além das classes entre si.

\section{Métricas de Desempenho}

\hspace{1.5cm}Com o modelo treinado a partir dos parâmetros presentes na Tabela (\ref{tab:params_kdd}), foram obtidas as métricas cujos valores estão presentes na Tabela (\ref{tab:a_class_metrics}) para a classe A e na Tabela (\ref{tab:b_class_metrics}) para a classe B, seguido do respectivo tempo de treinamento. 

\begin{table}[!h]
    \caption{Métricas na Classe A}
    \centering
    \begin{tabular}{|p{3.8cm}|C{2cm}|C{2cm}|C{2cm}|m{3.5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \textbf{Árvore de Decisão} & 5.38 & 76.09 & 0.0572 & 0.3 s\\
    \hline
        \textbf{Floresta Aleatória} & 5.21 & 73.58 & 0.0883 & 3 min 59.35 s\\
    \hline
        \textbf{Lasso} & 5.57 & 75.09 & 0.0681 & 0.18 s\\
    \hline
    \end{tabular}
    \label{tab:a_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\begin{table}[!h]
    \caption{Métricas na Classe B}
    \centering
    \begin{tabular}{|p{3.8cm}|C{2cm}|C{2cm}|C{2cm}|m{3.5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \textbf{Árvore de Decisão} & 5.20 & 76.18 & 0.0431 & 0.62 s\\
    \hline
        \textbf{Floresta Aleatória} & 5.1 & 73.06 & 0.0698 & 5 min 19.41 s\\
    \hline
        \textbf{Lasso} & 5.32 & 75.64 & 0.0499 & 0.18 s\\
    \hline
    \end{tabular}
    \label{tab:b_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\hspace{1.5cm}Para os dados da classe A, as métricas de desempenho relacionadas ao erro e erro quadrático (MAE e MSE, respectivamente) mostraram valores compatíveis com os valores das notas gerais do Enade, especialmente com a média da classe (uma pontuação equivalente a cerca de 39 pontos). O que apresentou um resultado ligeiramente melhor foi o algoritmo de Floresta Aleatória. Enquanto a Árvore de Decisão e o Lasso tiveram treinamentos dentro de segundos, o terceiro algoritmo precisou de um tempo  maior para treinamento. Isso mostra que o custo de uma Floresta Aleatória em termos de tempo de treinamento foi bem maior sem melhoria significativa para o problema. 

\hspace{1.5cm}Ainda para os dados na classe A, o $R^{2}$, o MAE e o MSE  mostraram que os três algoritmos fazem boas predições compatíveis considerando a base de dados, uma vez que seus valores no conjunto de teste foram maiores que 0. O que apresentou melhor resultado foi o algoritmo de Floresta Aleatória, sendo maior em relação à Árvore de Decisão ao Lasso. Apesar disso, são valores próximos, considerando que ficaram abaixo de 0.1 para o $R^{2}$.

\hspace{1.5cm}Comparando ainda as 3 métricas, é possível notar que tiveram mais similaridade nos resultados os algoritmos da Árvore de Decisão e Lasso. Além do $R^{2}$ mostrar que todos eles tiveram os erros em harmonia com a variabilidade dos dados.

\hspace{1.5cm}Para os dados da classe B, MAE e MSE tiveram resultados mais próximos entre si e inferiores aos da classe A, mas dentro do valor médio para esse conjunto (aproximadamente 45 pontos). O tempo de execução foi similar ao dos dados em Alagoas e como esperado a Floresta Aleatória demandou bem mais tempo para o seu treinamento. 

\hspace{1.5cm}O $R^{2}$ score mostrou que todos os algoritmos que a dispersão do erro nas duas classes são semelhantes, especialmente a Árvore de Decisão e o Lasso. A Floresta Aleatória mostrou ser ligeiramente melhor que os outros dois algoritmos, mas a um alto custo no seu treinamento.

\hspace{1.5cm}As métricas de avaliação em ambas as classes mostram que, conforme \cite{romero2013data}, o uso de algoritmos com dados relacionados a educação é complexo. Isso é evidenciado pelos ajustes nos parâmetros de cada algoritmo que precisaram ser feitos para a obtenção de resultados que garantissem métricas compatíveis com ambos os conjuntos, e isso é importante para que ao extrair a importância relativa das variáveis seja minimamente confiável.

\hspace{1.5cm}Deve-se notar que todo o corpo de variáveis dependentes são variáveis categóricas binárias (corresponde aos fatores socioeconômicos do aluno) quando se aplica o one-hot encoding, cada alternativa de cada categoria pode assumir valor 1 ou 0. Isso difere muito de outros problemas de regressão, nos quais o corpo de variáveis dependentes podem ser numéricas e categóricas ou apenas numéricas. 

\section{Análise da Importância de Variável}

\hspace{1.5cm}A importância de variável para os fatores socioeconômicos foi calculada de acordo com as técnicas apresentadas no parágrafo da Seção (\ref{subsec:vimpdt}) para a Árvore de Decisão, no parágrafo da Seção (\ref{subsec:vimprf}) para a Floresta Aleatória e no parágrafo da Seção (\ref{subsec:vimpls}) para o algoritmo Lasso. Como deseja-se comparar as importância de cada variável, todas elas estão compreendidas na mesma escala, com valores entre 0 e 1, nos quais são multiplicadas por 100 a fim de que seja exibida o seu percentual.

\hspace{1.5cm}Para a comparação foram plotados dois gráficos de barra, no qual cada um deles exibem os valores de importância relativa. Um deles corresponde aos dados da classe A (Figuras \ref{fig:alagoas1}); e o outro corresponde ao dado da classe B (Figuras \ref{fig:brasil1}). Ao final do capítulo, na Seção (\ref{apendice_cap4}), também estão os valores, em \%, correspondente ao impacto de cada um dos 26 fatores socioeconômicos na nota geral do Enade das classes A e B (Tabelas \ref{tab:al_vimp_geral} e \ref{tab:br_vimp_geral} respectivamente) para os três algoritmos usados. %Para facilitar a visualização as barras pertencentes a cada método é exibida com uma cor padrão diferente.

\subsection{Dados em Alagoas - Classe A}

\hspace{1.5cm}No gráfico da Figura (\ref{fig:alagoas1}) destacaram-se nos três algoritmos os fatores referentes a cor do indivíduo, ao tipo de bolsa de estudos ou financiamento para custear (totalmente ou parcialmente) as mensalidades na instituição (no caso do curso não ser gratuito) e a bolsa acadêmica recebida pela IES (PIBICs, PIBITs, Monitorias e semelhantes). A Tabela (\ref{tab:al1_high1}) exibe os valores (em \%) para estes fatores.

\begin{figure}[!htb]
	\caption{\label{fig:alagoas1} Impacto de variável na nota geral do Enade: categorias QE\_01 a QE\_26 nos dados da Classe A}
	\centering
	%\begin{center}
	    \includegraphics[scale=1.15]{Cap04/imgs-cap4/QE_I27_AL_CP_H.png}
	    \\
	    Fonte: Autor.
	%\end{center}
\end{figure}

\begin{longtable}{|p{5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com alta influência na nota do Enade nos 3 algoritmos: categorias QE\_01 a QE\_13 da Classe A} \label{tab:al1_high1}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Qual a cor/raça do estudante (QE\_02) & 16.14\% & 9.79\% & 6.28\%\\
    \hline
    Renda bruta total da família incluindo rendimentos do estudante (QE\_08) & 4.03\% & 5.61\% & 13.01\%\\
    \hline
    Atual situação de trabalho do estudante (QE\_11) & 15.09\% & 6.98\% & 7.24\%\\
    \hline
    Bolsa acadêmica recebida ao longo da graduação (QE\_13) & 23.87\% & 9.56\% & 13.16\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Também predominou, apesar de apresentar maior diferença na importância relativa para o algoritmo Lasso em relação à Árvore de Decisão e a Floresta Aleatória a renda bruta familiar do discente (Tabela \ref{tab:al1_high1}). É interessante notar que destes fatores, os três últimos estão diretamente atrelados à questões financeiras do discente ao longo da graduação.

\hspace{1.5cm}Por outro lado, a influência para todos os três algoritmos nos demais fatores, foram menores ou iguais a cerca de 5\%, destacando-se o baixo peso da nacionalidade, que pode ser brasileira, estrangeira ou brasileira naturalizada estrangeira. Também nesse quadro o estado civil teve pouca interferência em todas as três técnicas utilizadas, e também o tipo de auxílio permanência que o indivíduo recebeu ao longo dos seus estudos (Tabela \ref{tab:al1_loss1}).

%\begin{figure}[!h]
%	\caption{\label{fig:alagoas2} Impacto de variável na nota geral do Enade: categorias QE\_14 a QE\_26 nos dados da Classe A}
%	\begin{center}
%	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27b_AL_CP.png}
%	    \\
%	    Fonte: Autor.
%	\end{center}
%\end{figure}

\hspace{1.5cm}Para as categorias QE\_14 a QE\_26, exibidas na Figura (\ref{fig:alagoas1}), tiveram maior peso em pelo menos dois dos algoritmos, o tipo de escola que a pessoa cursou o ensino médio (todo em escola privada, todo em escola pública, todo no exterior, a maior parte em escola privada, a maior parte em escola pública e parte no Brasil e parte no exterior); o tipo de modalidade do ensino médio (tradicional, técnico profissionalizante, entre outros);e a quantidade de horas de estudo por semana (excluindo as aulas). Para os detalhes de valores, verifique a Tabela (\ref{tab:al2_high1}).

\begin{longtable}{|p{6cm}|p{3.5cm}|p{3.5cm}|p{1.5cm}|}
    \caption{Fatores com alta influência na nota do Enade em pelo menos 2 dos 3 algoritmos: categorias QE\_14 a QE\_26 da Classe B} \label{tab:al2_high1}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Tipo de escola que o estudante cursou o Ensino
Médio (QE\_17) & 16.65\% & 6.19\% & 2.88\%\\
    \hline
    Tipo da modalidade do Ensino Médio (QE\_18) & 4.18\% & 3.11\% & 3.42\%\\
    \hline
    Horas de estudo por semana, excluindo as horas de aula (QE\_23) & 6.24\% & 6.12\% & 6.40\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência na nota do Enade nos 3 algoritmos: categorias QE\_01 a QE\_13 da Classe A} \label{tab:al1_loss1}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Estado civil do estudante (QE\_01) & 0.25\% & 1.67\% & 0.91\%\\
    \hline
    Nacionalidade do estudante (QE\_03) & 0.0\% & 0.0\% & 0.64\%\\
    \hline
    Auxílio permanência recebido ao longo da graduação (QE\_12) & 1.47\% & 2.11\% & 2.12\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência na nota do Enade em pelo menos 2 dos 3 algoritmos: categorias QE\_14 à QE\_26 da Classe A} \label{tab:al2_loss2}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Se o ingresso do estudante se deu através de alguma política de ação afirmativa ou inclusão social (QE\_15) & 0.0\% & 1.46\% & 2.68\%\\
    \hline
    Unidade da Federação em que concluiu o Ensino Médio (QE\_16) & 0.0\% & 0.0\% & 0.0\%\\
    \hline
    Pessoa que lhe deu maior incentivo concluir a graduação (QE\_19) & 0.34\% & 2.26\% & 0.62\%\\
    \hline
    Se pelo menos uma pessoa da família possui curso superior (QE\_21) & 0.15\% & 1.33\% & 0.02\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Em contrapartida, tiveram baixa influência na nota do Enade em pelo menos dois algoritmos as seguintes condições socioeconômicas: o tipo de ingresso do estudante se deu através de políticas afirmativas sociais (cotas) e o tipo de cota, em caso de resposta afirmativa; a UF em que completou o ensino médio (na Classe A, apenas Alagoas é considerado); a pessoa que mais incentivou o aluno durante as dificuldades na graduação (que vai desde a ausência de alguém até indivíduos fora do círculo familiar); e se alguém da família havia feito algum curso superior. Os valores podem ser consultados na Tabela (\ref{tab:al2_loss2}).

\subsection{Dados no Brasil - Classe B}

\hspace{1.5cm}De modo geral os dados no Brasil para as treze primeiras categorias, mostrados na Figura (\ref{fig:brasil1}), tiveram resultados similares com os de Alagoas. Assim, semelhante à classe A, tiveram predominância: o tipo de bolsa acadêmica durante a graduação; a fonte de bolsa para custear a mensalidade da IEs (no caso do curso não ser gratuito); e a cor do egresso. Além destes, também sobrepujou em impacto para os três algoritmos em relação à classe A e aos demais fatores da classe B, a renda bruta total da família, enquanto que a importância referente à cor teve redução significativa, especialmente no algoritmo Lasso. Teve também uma certa relevância para dois algoritmos (Floresta Aleatória e Lasso) a escolarização do pai, sobressaindo em relação aos outros fatores. Para consulta os dados comparativos com a importância para esse caso estão presentes na Tabela (\ref{tab:br1_high}).

\begin{longtable}{|p{5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com alta influência na nota do Enade em 2 dos 3 algoritmos: categorias QE\_01 a QE\_13 da Classe B} \label{tab:br1_high}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Qual a cor/raça do estudante (QE\_02) & 9.99\% & 6.98\% & 1.98\%\\
    \hline
    Renda bruta total da fammília incluindo rendimentos
do estudante (QE\_08) & 8.14\% & 6.14\% & 11.82\%\\
    \hline
    Tipo de bolsa de estudos ou fnanciamento foi recebido
para custeio das mensalidades (QE\_11) & 22.89\% & 9.93\% & 11.71\%\\
    \hline
    Bolsa acadêmica recebida ao longo da graduação (QE\_13) & 12.31  \% & 4.68\% & 16.51\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Contudo, outras categorias, como estado civil, nacionalidade, onde e com quem moro além do fator auxílio permanência demonstraram pouco avulto, ficando abaixo dos 5\% para os três algoritmos usados. Além destes, o auxílio permanência também se mostrou pouco relevante para obtenção da nota geral do Enade. Os valores, em percentual, das categorias 1 a 13 menor peso conforme descrito anteriormente estão presentes na Tabela (\ref{tab:br1_loss2}).

\begin{figure}[!h]
	\caption{\label{fig:brasil1} Impacto de variável na nota geral do Enade: categorias QE\_01 a QE\_26 nos dados da Classe B}
	\begin{center}
	    \includegraphics[scale=1.15]{Cap04/imgs-cap4/QE_I27_BR_CP_H.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência na nota do Enade nos 3 algoritmos: categorias QE\_01 a QE\_13 da Classe B} \label{tab:br1_loss2}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Estado civil do estudante (QE\_01) & 0.17\% & 1.74\% & 0.0\%\\
    \hline
    Nacionalidade do estudante (QE\_03) & 0.0\% & 0.02\% & 0.0\%\\
    \hline
    Tipo de residência e com quem mora (QE\_06) & 0.38\% & 2.70\% & 0.19\%\\
    \hline
    Auxílio permanência recebido ao longo da graduação (QE\_12) & 0.0\% & 0.49\% & 0.42\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}


\hspace{1.5cm}Para as categorias 14 a 26, exibidas também na Figura (\ref{fig:brasil1}), os valores de influência sobre a nota ficaram mais distribuídos, com destaque de maior magnitude para o tipo de escola no ensino médio cursado pelo indivíduo e o motivo de escolha do curso. Destacou-se também em relação aos demais, o número de horas de estudo por semana (excluindo as horas em aula), sendo semelhante em importância nos três algoritmos. Note-se também que a influência não foi unânime. Por exemplo, com relação ao fator tipo de escola do médio, a regressão Lasso exibiu um valor próximo a 2.5\%. Comportamento semelhante para o mesmo algoritmo ocorreu no motivo de escolha do curso. Os valores de importância para eles estão presentes na Tabela (\ref{tab:br2_high}).

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com alta influência sobre a nota do Enade nos 3 algoritmos: categorias QE\_14 a QE\_26 da Classe B} \label{tab:br2_high}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Tipo de escola que o estudante cursou o Ensino Médio (QE\_17) & 20.62\% & 6.71\% & 3.36\%\\
    \hline
    Horas de estudo por semana, excluindo as horas de aula (QE\_23) & 5.35\% & 5.75\% & 4.43\%\\
    \hline
    Principal motivo para escolha do curso (QE\_25) & 6.81\% & 6.26\% & 2.53\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\newpage

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência sobre a noda do Enade nos 3 algoritmos: categorias QE\_14 a QE\_26 da Classe B} \label{tab:br2_loss2}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Se o ingresso do estudante se deu através de alguma
política de ação afirmativa ou inclusão social (QE\_15) & 0.0\% & 1.57\% & 3.36\%\\
    \hline
    Unidade da Federação em que concluiu o Ensino Médio (QE\_16) & 0.0\% & 3.40\% & 2.75\%\\
    \hline
    Pessoa que lhe deu maior incentivo concluir a graduação (QE\_19) & 0.95\% & 2.55\% & 0.83\%\\
    \hline
    Grupo de pessoas determinante para superar as dificuldades da graduação (QE\_20) & 0.34\% & 4.10\% & 1.89\%\\
    \hline
    Se pelo menos uma pessoa da família possui curso
superior (QE\_21) & 1.47\% & 1.00\% & 0.0\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Apresentaram pouca influência sobre a nota nos três algoritmos os seguintes fatores: se o egresso entrou usando políticas afirmativas e em caso positivo qual foi o tipo de cota; o estado da Federação em que concluiu o ensino médio; a pessoa que mais o incentivou a cursar a graduação; o grupo que deu maior apoio durante o curso; e se alguém da família possuía o superior completo. É possível encontrar os valores com duas casas decimais na Tabela (\ref{tab:br2_loss2}).

\hspace{1.5cm}Enquanto isso, apresentaram unanimidade na baixa influência em dois dos três algoritmos, especificamente na Árvore de Decisão e na Floresta Aleatória, os seguintes: se o estudante realizou algum tipo de atividade no exterior; e a modalidade do ensino médio (tradicional, profissionalizante técnico, profissionalizante magistério, EJA e outro); quantos livros leu durante o ano (excluindo os da bibliografia do curso); e o motivo pelo qual escolheu a instituição. Os valores exatos para esse caso estão presentes na Tabela (\ref{tab:br2_loss3}).

%\begin{figure}[!h]
%	\caption{\label{fig:brasil2} Impacto de variável na nota geral do Enade: categorias QE\_14 a QE\_26 nos dados da Classe B}
%	\begin{center}
%	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27b_BR_CP.png}
%	    \\
%	    Fonte: Autor.
%	\end{center}
%\end{figure}

\newpage

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência sobre a noda do Enade em 2 dos 3 algoritmos: categorias QE\_14 a QE\_26 da Classe B} \label{tab:br2_loss3}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Participação de programas e/ou atividades curriculares
no exterior (QE\_14) & 1.76\% & 1.24\% & 10.84\%\\
    \hline
    Tipo da modalidade do Ensino Médio (QE\_18) & 0.0\% & 1.72\% & 7.72\%\\
    \hline
    Quantos livros foram lidos no ano do Enade, exceto os da bibliografia do curso (QE\_22) & 1.34\% & 4.46\% & 0.0\%\\
    \hline
    Principal razão para escolha da IES (QE\_26) & 1.94\% & 5.33\% & 1.75\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\newpage

\subsection{Disparidades entre Alagoas e Brasil}

% draw table: https://tex.stackexchange.com/questions/166263/drawing-multicolumn-table-in-latex
\hspace{1.5cm}Após comparar quais fatores mostraram maior e menor impacto na nota geral do Enade, é importante destacar também quais são as discrepâncias mais significativas nesses valores para os dois conjuntos de dados (classes A e B). Logo, foram analisados e comentados quais categorias socioeconômicas tiveram notável distinção. Neste contexto, foram escolhidos aqueles cuja divergência de valores foi notada em pelo menos 2 dos três algoritmos; e que além disso  apresentem diferença entre os percentuais para a mesmo fator de pelo menos 25\%. Assim, a partir desses pontos de partida, foram encontradas as seguintes diferenças no impacto dos fatores socioeconômicos para os dados em Alagoas e no Brasil:

\begin{enumerate}
    \item Qual a cor do estudante (QE\_02): Em Alagoas (dados da classe A), eles apresentaram maiores valores percentuais de importância que nas demais UFs do país em todos os três algoritmos.
    
    \item Tipo de bolsa de estudos ou financiamento foi recebido para custeio das mensalidades (QE\_11: Para os 3 algoritmos, os dados em Alagoas mostraram menor impacto na nota que no restante do país.
    
    \item Bolsa acadêmica recebida ao longo da graduação (QE\_13): Para os dados do Brasil (exceto Alagoas), os percentuais mostraram menor impacto na Árvore de Decisão e na Floresta Aleatória.
    
    \item Participação de programas e/ou atividades curriculares no exterior (QE\_14): Nos 3 algoritmos para a classe B, os valores percentuais de impacto na nota foram maiores, merecendo destaque para o algoritmo Lasso, cujo percentual foi praticamente o dobro em relação à classe A.
    
    \item Unidade da Federação em que concluiu o Ensino Médio (QE\_16): Mais uma vez houve disparidade nos valores das classes. Enquanto na classe A não houve impacto para os três algoritmos, a classe B apresentou valores não nulos para os algoritmos Floresta Aleatória e Lasso.
    
    \item Tipo da modalidade do Ensino Médio (QE\_18): Para os dados em Alagoas, os algoritmos da Árvore de Decisão e da Floresta Aleatória mostraram maior impacto que no Brasil; por outro lado, no Lasso ocorreu o inverso, isto é, o impacto na nota para a classe B foi praticamente o dobro se comparado à classe A.
\end{enumerate}

%\clearpage
%\vspace{1.5cm}
\newpage

\begin{table}
    \caption{Discrepâncias do impacto dos fatores socioeconômicos dos dados em Alagoas e no Brasil} \label{tab:alxbr}
    %\centering
    \begin{tabular}{|p{5cm}|c|c|c|c|c|c|}
    \hline
        \multirow{2}{*}{\textbf{Fator socioeconômico}} &
        \multicolumn{2}{|c}{\textbf{Árvore de Decisão}} &
        \multicolumn{2}{|c}{\textbf{Floresta Aleatória}} &
        \multicolumn{2}{|c|}{\textbf{Lasso}} \\
        & \textbf{AL} & \textbf{BR} & \textbf{AL} & \textbf{BR} & \textbf{AL} & \textbf{BR} \\
    \hline
        Qual a cor do estudante (QE\_02) & 16.14\% & 9.99\% & 9.79\% & 6.98\% & 6.28\% & 1.98\% \\
    %\hline
        %Renda;total;familia (QE\_08) & 4.03\% & 8.14\% & 5.61\% & 6.14\% & 13.01\% & 11.82\% \\
    \hline
        Tipo de bolsa de estudos ou fnanciamento foi recebido
para custeio das mensalidades (QE\_11) & 15.09\% & 22.89\% & 6.98\% & 9.93\% & 7.24\% & 11.71\% \\
    \hline
        Bolsa acadêmica recebida ao longo da graduação (QE\_13) & 23.87\% & 12.31\% & 9.56\% & 4.68\% & 13.16\% & 16.51\% \\
    \hline
        Participação de programas e/ou atividades curriculares
no exterior (QE\_14) & 0.0\% & 1.76\% & 0.31\% & 1.24\% & 5.37\% & 10.85\% \\
    \hline
        Unidade da Federação em que concluiu o Ensino
Médio (QE\_16) & 0.0\% & 0.0\% & 0.0\% & 3.40\% & 0.0\% & 2.75\% \\
    \hline
        Tipo da modalidade do Ensino Médio (QE\_18) & 4.18\% & 0.0\% & 3.11\% & 1.72\% & 3.42\% & 7.73\% \\
    %\hline
        %Quantos;livros;ano (QE\_22) & 1.15\% & 1.34\% & 4.26\% & 4.46\% & 4.91\% & 0.0\% \\
    \hline
  \end{tabular}
    \caption*{Fonte: Autor.}
\end{table}

\hspace{1.5cm}Pode-se notar, então que apesar das similaridades no impacto da nota para as classes A e B, há diferenças consideráveis no percentual em 6 dos 26 fatores socioeconômicos. Para detalhes nos valores entre as classes A e B nos três algoritmos usados, veja a Tabela (\ref{tab:alxbr}).

\subsection{Apêndice}
\label{apendice_cap4}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Impacto, em \%, dos fatores socioeconômicos sobre a nota geral do Enade para os dados em Alagoas: categorias QE\_01 a QE\_26} \label{tab:al_vimp_geral}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Estado civil do estudante (QE\_01) & 0.25\% & 1.67\% & 0.91\%\\
    \hline
    Qual a cor/raça do estudante (QE\_02) & 16.14\% & 9.79\% & 6.28\%\\
    \hline
    Nacionalidade do estudante (QE\_03) & 0.0\% & 0.0\% & 0.64\%\\
    \hline
    Máxima escolaridade do pai (QE\_04) & 0.73\% & 3.89\% & 1.97\%\\
    \hline
    Máxima escolaridade da mãe (QE\_05) & 1.87\% & 4.52\% & 3.34\%\\
    \hline
    Tipo de residência e com quem mora (QE\_06) & 0.30\% & 2.23\% & 3.05\%\\
    \hline
    Quantas pessoas da família moram com o estudante (QE\_07) & 0.0\% & 3.45\% & 3.85\%\\
    \hline
    Renda bruta total da família incluindo rendimentos do estudante (QE\_08) & 4.03\% & 5.61\% & 13.01\%\\
    \hline
    Situação financeira atual do estudante (QE\_09) & 0.61\% & 3.51\% & 1.44\%\\
    \hline
    Atual situação de trabalho do estudante (QE\_10) & 1.31\% & 3.88\% & 1.82\%\\
    \hline
    Tipo de bolsa de estudos ou financiamento foi recebido para custeio das mensalidades (QE\_11) & 15.09\% & 6.98\% & 7.24\%\\
    \hline
    Auxílio permanência recebido ao longo da graduação (QE\_12) & 1.47\% & 2.11\% & 2.12\%\\
    \hline
    Bolsa acadêmica recebida ao longo da graduação (QE\_13) & 23.87\% & 9.56\% & 13.16\%\\
    \hline
    Participação de programas e/ou atividades curriculares no exterior (QE\_14) & 0.0\% & 0.31\% & 5.37\%\\
    \hline
    Se o ingresso do estudante se deu através de alguma política de ação afirmativa ou inclusão social (QE\_15) & 0.0\% & 1.46\% & 2.68\%\\
    \hline
    Unidade da Federação em que concluiu o Ensino Médio (QE\_16) & 0.0\% & 0.0\% & 0.0\%\\
    \hline
    Tipo de escola que o estudante cursou o Ensino Médio (QE\_17) & 16.65\% & 6.19\% & 2.88\%\\
    \hline
    Tipo da modalidade do Ensino Médio (QE\_18) & 4.18\% & 3.11\% & 3.42\%\\
    \hline
    Pessoa que lhe deu maior incentivo concluir a graduação (QE\_19) & 0.34\% & 2.26\% & 0.62\%\\
    \hline
    Grupo de pessoas determinante para superar as dificuldades da graduação (QE\_20) & 0.36\% & 4.19\% & 2.96\%\\
    \hline
    Se pelo menos uma pessoa da família possui curso superior (QE\_21) & 0.15\% & 1.33\% & 0.02\%\\
    \hline
    Quantos livros foram lidos no ano do Enade, exceto os da bibliografia do curso (QE\_22) & 1.15\% & 4.26\% & 4.91\%\\
    \hline
    Horas de estudo por semana, excluindo as horas de aula (QE\_23) & 6.24\% & 6.12\% & 6.40\%\\
    \hline
    Se o estudante teve oportunidade de aprender um idioma estrangeiro na IES (QE\_24) & 1.86\% & 3.71\% & 6.86\%\\
    \hline
    Principal motivo para escolha do curso (QE\_25) & 1.01\% & 4.46\% & 3.81\%\\
    \hline
    Principal razão para escolha da IES (QE\_26) & 2.34\% & 5.41\% & 1.22\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Impacto, em \%, dos fatores socioeconômicos sobre a nota geral do Enade para os dados no Brasil (exceto Alagoas): categorias QE\_01 a QE\_26} \label{tab:br_vimp_geral}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Estado civil do estudante (QE\_01) & 0.17\% & 1.74\% & 0.0\%\\
    \hline
    Qual a cor/raça do estudante (QE\_02) & 9.99\% & 6.98\% & 1.98\%\\
    \hline
    Nacionalidade do estudante (QE\_03) & 0.0\% & 0.02\% & 0.00\%\\
    \hline
    Máxima escolaridade do pai (QE\_04) & 2.47\% & 5.01\% & 6.83\%\\
    \hline
    Máxima escolaridade da mãe (QE\_05) & 0.0\% & 3.98\% & 0.94\%\\
    \hline
    Tipo de residência e com quem mora (QE\_06) & 2.70\% & 2.70\% & 0.19\%\\
    \hline
    Quantas pessoas da família moram com o estudante (QE\_07) & 0.97\% & 4.25\% & 2.39\%\\
    \hline
    Renda bruta total da família incluindo rendimentos do estudante (QE\_08) & 8.14\% & 6.14\% & 11.82\%\\
    \hline
    Situação financeira atual do estudante (QE\_09) & 0.40\% & 3.74\% & 0.53\%\\
    \hline
    Atual situação de trabalho do estudante (QE\_10) & 1.69\% & 4.14\% & 1.31\%\\
    \hline
    Tipo de bolsa de estudos ou financiamento foi recebido para custeio das mensalidades (QE\_11) & 22.89\% & 9.93\% & 11.71\%\\
    \hline
    Auxílio permanência recebido ao longo da graduação (QE\_12) & 0.0\% & 0.49\% & 0.42\%\\
    \hline
    Bolsa acadêmica recebida ao longo da graduação (QE\_13) & 12.31\% & 4.68\% & 16.51\%\\
    \hline
    Participação de programas e/ou atividades curriculares no exterior (QE\_14) & 1.76\% & 1.24\% & 10.85\%\\
    \hline
    Se o ingresso do estudante se deu através de alguma política de ação afirmativa ou inclusão social (QE\_15) & 0.0\% & 1.57\% & 3.36\%\\
    \hline
    Unidade da Federação em que concluiu o Ensino Médio (QE\_16) & 0.0\% & 3.47\% & 2.75\%\\
    \hline
    Tipo de escola que o estudante cursou o Ensino Médio (QE\_17) & 20.62\% & 6.71\% & 3.36\%\\
    \hline
    Tipo da modalidade do Ensino Médio (QE\_18) & 0.0\% & 1.72\% & 7.73\%\\
    \hline
    Pessoa que lhe deu maior incentivo concluir a graduação (QE\_19) & 0.95\% & 2.59\% & 0.83\%\\
    \hline
    Grupo de pessoas determinante para superar as dificuldades da graduação (QE\_20) & 0.34\% & 4.10\% & 1.89\%\\
    \hline
    Se pelo menos uma pessoa da família possui curso superior (QE\_21) & 1.47\% & 1.00\% & 0.0\%\\
    \hline
    Quantos livros foram lidos no ano do Enade, exceto os da bibliografia do curso (QE\_22) & 1.34\% & 4.46\% & 0.0\%\\
    \hline
    Horas de estudo por semana, excluindo as horas de aula (QE\_23) & 5.35\% & 5.75\% & 4.43\%\\
    \hline
    Se o estudante teve oportunidade de aprender um idioma estrangeiro na IES (QE\_24) & 0.0\% & 1.91\% & 5.90\%\\
    \hline
    Principal motivo para escolha do curso (QE\_25) & 6.81\% & 6.26\% & 2.53\%\\
    \hline
    Principal razão para escolha da IES (QE\_26) & 1.94\% & 5.53\% & 1.75\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}