\chapter*{Abstract}

\hspace{0.0cm}The Enade is a test administered annually to qualified graduates. Integrating Sineas, it allows, together with the institutional evaluation and the evaluation of undergraduate courses, to measure the quality of courses in the country. The results can be consulted at \href{http://inep.gov.br/microdados}{Inep's website} and allow an analysis through the use of Machine Learning and Data Science techniques. The purpose of this work is to investigate which socioeconomic factors affect Enade's overall score. Three regression algorithms are used: Decision Tree, Random Forest and Lasso. For the study, the data are separated into two sets: the first set is formed only by students from the state of Alagoas; while the second refers to the other states of the federation (excluding those of the first). The following socioeconomic factors had a high influence on the overall test score for the two datasets and the three algorithms: academic scholarship during graduation (monitoring, PIBICs, PIBITs and the like), source of funding for tuition (in case the course is not free) and the total household income. The individual's color, the type of secondary education performed by the student and the number of hours of study per week also stood out. In addition, the analyzes through the distribution graphs showed important distinctions when compared in relation to the same socioeconomic data and also taking into account which set it belongs: the arithmetic mean of students with academic scholarship during graduation was higher than those who did not have handbag; students taking a free course or with full funding from ProUni had a higher arithmetic mean than in the other cases; and students with higher gross incomes had a higher average than those with lower purchasing power.


\vspace{5mm}
\noindent\textbf{\textit{Keywords}:~\textit{Data science};~\textit{Decision tree};~\textit{Enade};~\textit{Machine Learning};~\textit{Random forest};~\textit{Regression};~\textit{Lasso};~\textit{Socioeconomic factors}.}
