\chapter*{Resumo}

\hspace{0.1cm}%A área de Ciência de Dados possui infindáveis aplicações. 
O Enade é um teste aplicado anualmente em graduandos habilitados. Integrando o Sineas, permite, junto com a avaliação institucional e a avaliação de cursos da graduação, medir a qualidade dos cursos no país. Os resultados podem ser consultados no \href{http://inep.gov.br/microdados}{site do Inep} e permitem uma análise por meio do uso de técnicas de Aprendizagem de Máquina e Ciência de Dados. A proposta deste trabalho é investigar quais fatores socioeconômicos afetam a nota geral do Enade. São utilizados três algoritmos de regressão: Árvore de Decisão, Floresta Aleatória e Lasso. Para o estudo os dados são separados em dois conjuntos: o primeiro conjunto é formado apenas pelos alunos do estado de Alagoas; enquanto que o segundo é referente aos dos demais estados da federação (excluindo-se os do primeiro). Apresentaram alta influência na nota geral da prova para os dois conjuntos de dados e os três algoritmos os seguintes fatores socioeconômicos: bolsa acadêmica durante a graduação (monitoria, PIBICs, PIBITs e análogos), fonte de financiamento para mensalidade (no caso do curso não ser gratuito) e a renda total familiar. Também se sobressaíram a cor do indivíduo, a modalidade do ensino médio realizada pelo aluno e o número de horas de estudo por semana. Além disso, as análises por meio dos gráficos de distribuição mostraram distinções importantes quando comparados em relação ao mesmo dado socioeconômico e também levando em conta a qual conjunto pertence: a média aritmética dos alunos com bolsa acadêmica durante a graduação foi maior que daqueles que não tiveram bolsa; os estudantes de curso gratuito ou com financiamento total pelo ProUni apresentaram média aritmética maior que nos outros casos; e os estudantes com maiores rendas brutas tiveram uma média maior que aqueles que possuem menor poder aquisitivo.

\vspace{5mm}
\noindent\textbf{\textit{Palavras-chave}:~\textit{Aprendizado de Máquina};\textit{Árvore de decisão};~\textit{Ciência de Dados};~\textit{Enade};~\textit{Fatores socioeconômicos};~\textit{Floresta aleatória};~\textit{Lasso};~\textit{Regressão}.}