\chapter*{Conclusão}\label{cap:conclusao}

\addcontentsline{toc}{chapter}{Conclusão}

\markright{Conclusão}

\hspace{1.5cm}A prova do ENADE é aplicada desde 2004 e serve como suporte ao Sistema Nacional de Avaliação da Educação Superior (Sinaes), cujo intuito é avaliar o nível dos cursos de graduação no país. Os resultados são disponibilizados no \href{http://inep.gov.br/microdados}{site oficial} do Inep, gerando dados passíveis de análise. Nesse intuito a área de ciência de dados e aprendizagem de máquina têm muito a oferecer e ajudou a consolidar no fim da última década a mineração de dados educacionais.

\hspace{1.5cm}Diante disso, por meio do uso de três técnicas de aprendizagem, as quais foram Árvore de Decisão, Floresta Aleatória e Lasso, o presente trabalho extraiu quais fatores socioeconômicos tiveram influência na nota geral do ENADE. Após aplicar o processo de KDD, os algoritmos apresentaram resultados de MAE, MSE e $R^{2}$ que possibilitam uma análise relativamente segura do modelo.

\hspace{1.5cm}Apresentaram alto impacto na nota para os dados das classes A e B fatores relacionados à questões financeiras: renda total da família, fonte de bolsa para custear a mensalidade e bolsa acadêmica conseguida pelo aluno durante a sua graduação; condições referentes à oportunidades e escolhas do aluno: tipo de escola cursada no ensino médio, número de horas de estudo durante a semana e a possibilidade de aprender um idioma estrangeiro.

\hspace{1.5cm}Dentre os fatores que tiveram menor peso na nota do ENADE em ambas as classes, merecem destaque: o estado civil do aluno, sua nacionalidade, se ele obteve auxílio permanência cedido pela IES ao longo da graduação, se seu ingresso foi feito por cota e se alguém da família possuía algum curso superior.

\hspace{1.5cm}A aplicação dos algoritmos usados proporcionou uma análise com certa confiança. Contudo, ficam em abertas questões relacionadas a que outras técnicas de aprendizagem de máquina seriam interessante no modelo e que proporcionam melhores resultados. Além disso, uma análise mais detalhada de como cada fator socioeconômico atua na nota geral do ENADE é um estudo bem interessante, especialmente levando-se em conta que o problema tem aplicações importantes no cenário estadual e nacional. 

\hspace{1.5cm}Discussões sobre quais valores de renda bruta da família são relevantes, ou como a cor indivíduo se associa na obtenção da nota, ou ainda porque o apoio de pessoas e grupos de pessoas com quem o estudante tem vínculo resulta em baixa influência na sua nota são pertinentes nesse cenário.

\hspace{1.5cm}Apesar dessas limitações e da complexidade que é tratar sobre a mineração de dados em educação \cite{romero2013data}, é importante destacar que levando em consideração apenas o conjunto de 26 variáveis que descrevem a situação socioeconômica de cada estudante do ensino superior, pode-se notar que há uma rede de fatores que merecem ser levados em consideração para que seja mais provável um bom desempenho acadêmico do aluno. E a computação possui ferramentas excelentes para o estudo desse entrelaçamento.

\hspace{1.5cm}Outrossim, não poderia deixar de fora a experiência adquirida sobre o estudo do funcionamento dos algoritmos propostos, especialmente porque os conteúdos têm uma solidez matemática, além de fornecer conceitos que apenas em sala de aula não é possível conhecer. Cada disciplina que vi ao longo do curso teve sua contribuição, mesmo que esta tenha sido tão somente em criar o hábito de pensar computacionalmente em um problema do mundo real.
