\chapter*{Lista de Abreviaturas}
%\printglossary[title=Lista de Abreviaturas,type=\acronymtype]

\begin{description}
    \item[ENADE] \quad{Exame Nacional de Desempenho dos Estudantes}{Enade}
    \item[EDM] \hspace{0.6cm}\quad{Mineração de Dados Educacionais}
    \item[KDD] \hspace{0.6cm}\quad{Descoberta de Conhecimento em Base de Dados}
    \item[IA] \hspace{1.6cm}{Inteligência Artificial}
    \item[MAE] \hspace{0.6cm}\quad{Erro Absoluto Médio}
    \item[MSE] \hspace{0.7cm}\quad{Erro Quadrático Médio}
    \item[SINEAS] \quad Sistema Nacional de Avaliação da Educação Superior
\end{description}