\chapter*{Abstract}

\hspace{0.0cm}ENADE is a test applied annually to qualified undergraduates and is used to measure the quality of undergraduate courses in the country. The test results can be consulted on the Inep website and allow an analysis through the use of machine learning techniques. So Data Science makes it possible to extract relevant information for this scenario. The purpose of this paper is to investigate which socioeconomic factors affect the overall score of ENADE. Three algorithms are used: Decision Tree, Random Forest and Lasso. In the data in Alagoas and Brazil, the socioeconomic factors related to economic issues (academic scholarship during graduation, source of monthly fees, family income) had a high influence on the overall score of the test for the three algorithms. Also highlighted were the individual's color, the number of hours of study per week and the opportunity to learn a foreign language.

\vspace{5mm}
\noindent\textbf{\textit{Keywords}:~\textit{Enade};~\textit{Data science};~\textit{Regression};~\textit{Decision tree};~\textit{Random forest};~\textit{Lasso}.~\textit{Socioeconomic factors};}
