\chapter*{Abstract}

\hspace{0.0cm}The Data Science area has endless applications. One is the use of machine learning techniques and the extraction of the importance of variables for analysis and decision making. In this context, the work presented aims to investigate which socioeconomic factors affect the overall score of ENADE. For this, three machine learning algorithms are used: Decision Tree, Random Forest and Lasso. The importance of each variable is extracted for each regressor, comparing and analyzing them.

\vspace{5mm}
\noindent\textbf{\textit{Keywords}:~\textit{Data Science};~\textit{Regression};~\textit{Decision Tree};~\textit{Random Forest};~\textit{Lasso}.}
