\chapter*{Abstract}

\hspace{0.0cm}Enade is a test applied annually to qualified undergraduates and is used to measure the quality of undergraduate courses in the country. The results can be consulted on the \href{http://inep.gov.br/microdados} {Inep website} and allow an analysis through the use of machine learning techniques and Data Science. The purpose of this paper is to investigate which socioeconomic factors affect Enade's overall score. Three regression algorithms are used: Decision Tree, Random Forest and Lasso. For the study the data are separated into two sets: class A referring only to students from the state of Alagoas; and class B referring to those of the other states of the federation (excluding those of class A). The following socioeconomic factors had a high influence on the overall score of the test for both classes and the three algorithms: academic scholarship during graduation (tutoring, PIBICs, PIBITs and the like), funding source for tuition (if the course is not free) and total family income. Also highlighted were the individual's color, the modality of high school held by the student and the number of hours of study per week.


\vspace{5mm}
\noindent\textbf{\textit{Keywords}:~\textit{Data science};~\textit{Decision tree};~\textit{Enade};~\textit{Random forest};~\textit{Regression};~\textit{Lasso};~\textit{Socioeconomic factors}.}
