\chapter*{Agradecimentos}

\hspace{1.5cm}Agradeço a todas as pessoas que compõem o corpo do Instuto de Computação da UFAL, especialmente aos meus orientadores, os professores Bruno Almeida Pimentel e Lucas Benevides Viana de Amorim, que foram fundamentais para a realização deste trabalho. Sem suas orientações e direcionamentos, seria impossível concluí-lo. 

%difícil senão

\hspace{1.5cm}Agradeço também à minha família, especialmente minha mãe, Maria José Paulino, e um dos meus irmãos, Edvan Horácio. Não obstante toda minha família ter sido importante, a menção dos anteriores vem representar bem todo o apoio que recebi desde a tenra infância. Sempre que puderam, não exitaram esforços para me ajudar.

\hspace{1.5cm}Agradeço à minha noiva, Thaline, por seu amor para comigo. Aos meus amigos e amigas: Alfredo, Andressa e Leony, incríveis parceiros em projetos de disciplinas do curso; Anderson, Danilo, Ebson, Laura, Marco Antonio, Mayres, Rafael, Thaís e Wagner: amigos de outros cursos na UFAL e cujas conversas são estimulantes e uma brisa para à alma.

\hspace{1.5cm}Aos grupos cristãos: GrACE e Núcleo da AB$C^{2}$ em Maceió. As conversas de alto nível que pude ter neles, inclusive sobre computação, foram importantes para aguçar minha mente à natureza interdisciplinar das ciências.

\hspace{1.5mm}Finalmente, agradeço ao Deus trino, criador e doador de todas coisas.

%\begin{minipage}{.45\linewidth}
%\begin{flushleft}
%Data, Local
%\end{flushleft}
%\end{minipage}
%\begin{minipage}{.45\linewidth}
%\begin{flushright}
%\textit{Nome, abreviatura, nada, etc}
%\end{flushright}
%\end{minipage}