\chapter*{Resumo}

\hspace{0.1cm}%A área de Ciência de Dados possui infindáveis aplicações. 
Desde 2004 o ENADE é um teste aplicado anualmente em graduandos concluintes devidamente habilitados e compõe um tripé avaliativo que visa mensurar a qualidade dos cursos de graduação no país. Os resultados do teste podem ser consultados no site oficial do Inep e permitem uma análise por meio do uso de técnicas de aprendizagem de máquina. Nessa conjuntura, a Ciência de Dados possibilita a extração de informações relevantes para o cenário educacional. Assim, a proposta deste trabalho é investigar quais fatores socioeconômicos afetam a nota geral do ENADE. Para isso, são utilizados três algoritmos de aprendizagem de máquina: Árvore de Decisão, Floresta Aleatória e Lasso. Para os dados em Alagoas, os fatores socioeconômicos relacionados à bolsa acadêmica na graduação, fonte de financiamento para mensalidade, renda familiar, cor e oportunidade de aprendizado de um idioma estrangeiro mostraram relevância na nota. No Brasil foram obtidos resultados semelhantes em relação a importância da variável, acrescentando-se aos outros fatores a relevância das horas de estudo por semana. 

\vspace{5mm}
\noindent\textbf{\textit{Palavras-chave}:~\textit{Ciência de Dados};~\textit{Regressão};~\textit{Árvore de Decisão};~\textit{Floresta Aleatória};~\textit{Lasso}.}