\chapter*{Resumo}

\hspace{0.1cm}%A área de Ciência de Dados possui infindáveis aplicações. 
O ENADE é um teste aplicado anualmente em graduandos habilitados e é usado para medir a qualidade dos cursos de graduação no país. Os resultados do teste podem ser consultados no site do Inep e permitem uma análise por meio do uso de técnicas de aprendizagem de máquina. Então a Ciência de Dados possibilita a extração de informações relevantes para este cenário. A proposta deste trabalho é investigar quais fatores socioeconômicos afetam a nota geral do ENADE. São utilizados três algoritmos: Árvore de Decisão, Floresta Aleatória e Lasso. Nos dados em Alagoas e no Brasil, os fatores socioeconômicos relacionados a questões econômicas (bolsa acadêmica durante a graduação, fonte de financiamento para mensalidade, renda familiar) apresentaram alta influência na nota geral da prova para os três algoritmos. Também se sobressaíram a cor do indivíduo, o número de horas de estudo por semana e a oportunidade de aprendizado de um idioma estrangeiro. 

\vspace{5mm}
\noindent\textbf{\textit{Palavras-chave}:~\textit{Ciência de Dados};~\textit{Regressão};~\textit{Árvore de Decisão};~\textit{Floresta Aleatória};~\textit{Lasso}.}