\chapter*{Resumo}

\hspace{0.1cm}A área de Ciência de Dados possui infindáveis aplicações. Uma delas é o uso de técnicas de aprendizagem de máquina e a extração da importância de variável para a análise e tomadas de decisão. Nesse contexto o trabalho apresentado tem como objetivo investigar quais fatores socioeconômicos afetam na nota geral do ENADE. Para isso, são utilizados três algoritmos de aprendizagem de máquina: Árvore de Decisão, Floresta Aleatória e Lasso. Para cada regressor são extraídas as importâncias de cada variável, comparando-as e analisando-as.

\vspace{5mm}
\noindent\textbf{\textit{Palavras-chave}:~\textit{Ciência de Dados};~\textit{Regressão};~\textit{Árvore de Decisão};~\textit{Floresta Aleatória};~\textit{Lasso}.}