\chapter{Introdução}\label{cap:introducao}

\hspace{1.5cm}No ano de 2004 foi criado o Exame Nacional de Desempenho dos Estudantes (Enade). Sendo obrigatório para os concluintes habilitados, ele é aplicado anualmente pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (Inep), e substituiu o antigo Exame Nacional de Cursos (chamado de Provão). O objetivo envolve avaliar as competências e habilidades dos estudantes com relação a formação geral e profissional, levando em conta os conteúdos programáticos em cada curso. Além disso, o exame também é importante para mensurar o nível de atualização dos graduandos de instituições superiores do país em relação às realidades nacionais e internacionais, fazendo parte do Sistema Nacional de Avaliação da Educação Superior (Sineas). 

\hspace{1.5cm}A prova é composta por questões objetivas e discursivas referentes à formação geral e aos componentes específicos de cada curso, cuja pontuação varia entre 0 (menor nota) e 100 (maior nota); e os questionários do estudante, que envolvem a percepção do discente sobre a prova, perguntas referentes a contribuições das disciplinas do curso para a formação, um questionário exclusivo às licenciaturas e um conjunto de perguntas comum a todos que formam o perfil socioeconômico do candidato. A nota geral da prova é uma média ponderada, no qual 25\% do peso corresponde à formação geral e 75\% a formação específica. Os resultados referentes a todos os componentes supracitados compõem uma base de dados, chamados de microdados, que pode ser consultada no \href{http://portal.inep.gov.br/web/guest/microdados}{site oficial} do Inep. 

\hspace{1.5cm}Em virtude da disponibilidade pública de dados relacionados a educação (nacionalmente e internacionalmente) junto ao desenvolvimento computacional e da Inteligência Artificial (IA), tornou-se possível a análise e extração de informações. É nesse ambiente que se consolidou na última década a Mineração de Dados Educacionais (EDM). A aplicabilidade nesse cenário é enorme: de que forma se pode melhorar a educação em todos os níveis? Quais fatores socioeconômicos são importantes no desempenho do discente e por quê? Uma vez que os recursos (sejam eles financeiros e/ou humanos) são limitados, o uso de técnicas de aprendizagem de máquina é uma ferramenta importante para investigar as respostas nessa direção.

\hspace{1.5cm}%A disciplina de Ciência de Dados tem sido bastante aplicada a diversas áreas do conhecimento para extração de informações e investigação através da manipulação da grande quantidade de dados. Isso é feito por meio da aplicação de técnicas de Aprendizado de Máquina, Estatística e outras áreas.
%Os recursos proporcionados por ela (métricas de desempenho, algoritmos de regressão, gráficos, entre outros), o presente trabalho tem como objetivo ver quais fatores socioeconômicos afetam a nota geral do Enade.
O processo de extração de informações envolve primeiramente a análise da base de dados que se deseja tratar. Isso é possível por meio do uso do dicionário de variáveis que, no caso do Enade, vêm junto com os microdados coletados no site oficial do Inep correspondente ao ano desejado. A inspeção para verificação de valores ausentes e/ou inconsistentes pode trazer problemas na execução do algoritmo e obtenção dos resultados.

\hspace{1.5cm}Levando-se em conta que a base foi previamente analisada, é preciso escolher quais algoritmos são potencialmente desejáveis para o treinamento e a extração da importância relativa de cada variável. Essa tarefa pode ser trabalhosa, pois pode envolver o ajuste de parâmetros.
Tendo isso em mente, foram escolhidos os seguintes algoritmos: Árvore de Decisão, Floresta Aleatória e Lasso.

\hspace{1.5cm}No Capítulo 2, será um breve \textit{background} sobre desenvolvimento da Inteligência Artificial, área  que tem intersecção com a Ciência de Dados. Também será mostrado como se dá o processo de Descoberta de Conhecimento em Base de Dados (KDD) e como ele é útil para o trabalho, dando suporte para a extração de informações na base utilizada. Além disso, serão abordados os fundamentos teóricos que descrevem o funcionamento dos algoritmos utilizados.

\hspace{1.5cm}Posteriormente serão descritas quais foram as ferramentas utilizadas para o uso dos algoritmos e as configurações da máquina em que foram aplicados. Com base na fundamentação teórica correspondente ao processo de KDD, será mostrado como esses passos foram aplicados na base, desde a escolha dos dados até os parâmetros que foram usados em cada algoritmo para treiná-los.

\hspace{1.5cm}Em seguida, serão expostos quais foram os resultados obtidos com os algoritmos usados, incluindo as métricas que exibem o desempenho. Através da exibição de gráficos, a importância de cada variável para a Árvore de Decisão, Floresta Aleatória e Lasso foi plotada, de modo que cada método pudesse ser comparado com o outro. Os resultados serão discutidos conforme a fundamentação teórica e com as ferramentas que a Ciência de Dados fornece para análise.

\hspace{1.5cm}Por fim, na última parte, serão explicitadas as principais conclusões que o trabalho pode fornecer de levando-se em conta as ferramentas descritas anteriormente, mencionando a contribuição do que foi desenvolvido durante a investigação dos dados. Nesse sentido, como quaisquer outras áreas da ciência, serão apresentadas limitações e quais investigações mais profundas o trabalho poderia ser analisado.

