%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%
@article{gromping2009variable,
  title={Variable importance assessment in regression: linear regression versus random forest},
  author={Gr{\"o}mping, Ulrike},
  journal={The American Statistician},
  volume={63},
  number={4},
  pages={308--319},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{buskirk2018surveying,
  title={Surveying the forests and sampling the trees: an overview of classification and regression trees and random forests with applications in survey research},
  author={Buskirk, Trent D},
  journal={Survey Practice},
  volume={11},
  number={1},
  pages={1--13},
  year={2018}
}

@article{fayyad1996data,
  title={From data mining to knowledge discovery in databases},
  author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  journal={AI magazine},
  volume={17},
  number={3},
  pages={37--37},
  year={1996}
}

@article{romero2013data,
  title={Data mining in education},
  author={Romero, Cristobal and Ventura, Sebastian},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={3},
  number={1},
  pages={12--27},
  year={2013},
  publisher={Wiley Online Library}
}

@article{breiman1984classification,
  title={Classification and regression trees. Belmont, CA: Wadsworth},
  author={Breiman, Leo and Friedman, Jerome H and Olshen, Richard A and Stone, Charles J},
  journal={International Group},
  volume={432},
  pages={151--166},
  year={1984}
}
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}

@article{breiman2002manual,
  title={Manual on setting up, using, and understanding random forests v3. 1},
  author={Breiman, Leo},
  journal={Statistics Department University of California Berkeley, CA, USA},
  volume={1},
  pages={58},
  year={2002}
}

@article{signorino2018using,
  title={Using LASSO to model interactions and nonlinearities in survey data},
  author={Signorino, Curtis S and Kirchner, Antje},
  journal={Survey Practice},
  volume={11},
  number={1},
  pages={2716},
  year={2018}
}

@book{russell2004inteligencia,
  title={Intelig{\^e}ncia artificial},
  author={Russell, Stuart J and Norvig, Peter},
  year={2004},
  publisher={Elsevier}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@incollection{igual2017introduction,
  title={Introduction to Data Science},
  author={Igual, Laura and Segu{\'\i}, Santi},
  booktitle={Introduction to Data Science},
  pages={1--4},
  year={2017},
  publisher={Springer}
}

%%%%%%%%%%%%%%%%%%%%%%%%% The End %%%%%%%%%%%%%%%%%%%%
