\chapter{Resultados e Discussão}\label{cap:resultadosediscussao}

\hspace{1.5cm}As próximas seções abordarão os resultados obtidos usando-se os algoritmos de aprendizagem já mencionados anteriormente. O foco será a análise de importância das variáveis, que corresponde a proposta estabelecida inicialmente, isto é, de analisar quais fatores socioeconômicos influenciam na obtenção da nota geral do Enade. A análise será feita com base na resposta de cada algoritmo, realizando as comparações necessárias entre eles a partir dos gráficos e valores dos conjuntos de dados em Alagoas e no Brasil e entre eles, isto é, Alagoas e os demais estados da federação. O estudo do impacto também analisará como se comportam a média aritmética (medida de tendência central) e o desvio padrão (medida de dispersão) das notas para os fatores analisados por meio do uso de uma Gaussiana. Estes dois valores da distribuição dão um bom panorama de como está a distribuição das notas, sendo métodos já bem consolidados. Além destes, caso seja interesse do leitor, na subseção do apêndice (\ref{apendice_cap4}) é possível verificar as árvores de decisão obtidas dos métodos de aprendizagem referente ao estado de Alagoas e ao Brasil (excluindo Alagoas). As imagens estão em alta resolução, então para verificar os detalhes pode-se dar um zoom sem perca de qualidade. Para todos os detalhes de implementação, bem como o conjunto de dados utilizados é possível acessar o link do github \href{https://github.com/NaldoHoracio/tcc_codes}{clicando aqui}.


\section{Métricas de Desempenho}

\hspace{1.5cm}Com o modelo treinado a partir dos parâmetros presentes na Tabela (\ref{tab:params_kdd}), foram obtidas as métricas cujos valores estão presentes na Tabela (\ref{tab:a_class_metrics}) para Alagoas e na Tabela (\ref{tab:b_class_metrics}) para o Brasil, seguido do respectivo tempo de treinamento. 

\begin{table}[!h]
    \caption{Métricas em Alagoas}
    \centering
    \begin{tabular}{|p{3.8cm}|C{2cm}|C{2cm}|C{2cm}|m{3.5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \textbf{Árvore de Decisão} & 5.38 & 76.09 & 0.0572 & 0.3 s\\
    \hline
        \textbf{Floresta Aleatória} & 5.21 & 73.58 & 0.0883 & 3 min 59.35 s\\
    \hline
        \textbf{Lasso} & 5.57 & 75.09 & 0.0681 & 0.18 s\\
    \hline
    \end{tabular}
    \label{tab:a_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\begin{table}[!h]
    \caption{Métricas no Brasil (excluindo Alagoas)}
    \centering
    \begin{tabular}{|p{3.8cm}|C{2cm}|C{2cm}|C{2cm}|m{3.5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \textbf{Árvore de Decisão} & 5.20 & 76.18 & 0.0431 & 0.62 s\\
    \hline
        \textbf{Floresta Aleatória} & 5.1 & 73.06 & 0.0698 & 5 min 19.41 s\\
    \hline
        \textbf{Lasso} & 5.32 & 75.64 & 0.0499 & 0.18 s\\
    \hline
    \end{tabular}
    \label{tab:b_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\hspace{1.5cm}Para os dados em Alagoas, as métricas de desempenho relacionadas ao erro e erro quadrático (MAE e MSE, respectivamente) mostraram valores compatíveis com os valores das notas gerais do Enade, especialmente com a média daquele conjunto (uma pontuação equivalente a cerca de 39 pontos - mais detalhes na Figura \ref{fig:dist_al}). O que apresentou um resultado ligeiramente melhor foi o algoritmo de Floresta Aleatória. Enquanto a Árvore de Decisão e o Lasso tiveram treinamentos dentro de segundos, o terceiro algoritmo precisou de um tempo  maior para treinamento. Isso mostra que o custo de uma Floresta Aleatória em termos de tempo de treinamento foi bem maior sem melhoria significativa para o problema. 

\hspace{1.5cm}Ainda para os dados no estado de Alagoas, o $R^{2}$, o MAE e o MSE  mostraram que os três algoritmos fazem boas predições compatíveis considerando a base de dados, uma vez que seus valores no conjunto de teste foram maiores que 0. O que apresentou melhor resultado foi o algoritmo de Floresta Aleatória, sendo maior em relação à Árvore de Decisão ao Lasso. Apesar disso, são valores próximos, considerando que ficaram abaixo de 0.1 para o $R^{2}$.

\hspace{1.5cm}Comparando ainda as 3 métricas, é possível notar que tiveram mais similaridade nos resultados os algoritmos da Árvore de Decisão e Lasso. Além do $R^{2}$ mostrar que todos eles tiveram os erros em harmonia com a variabilidade dos dados.

\hspace{1.5cm}Para os dados no Brasil, MAE e MSE tiveram resultados mais próximos entre si e inferiores aos de Alagoas, mas dentro do valor médio para esse conjunto (aproximadamente 45 pontos). O tempo de execução foi similar ao dos dados em Alagoas e como esperado a Floresta Aleatória demandou bem mais tempo para o seu treinamento. 

\hspace{1.5cm}O $R^{2}$ score mostrou que todos os algoritmos que a dispersão do erro nos dois conuntos de dados são semelhantes, especialmente a Árvore de Decisão e o Lasso. A Floresta Aleatória mostrou ser ligeiramente melhor que os outros dois algoritmos, mas a um alto custo no seu treinamento.

\hspace{1.5cm}As métricas de avaliação em ambos os conjuntos mostraram que, conforme \cite{romero2013data}, o uso de algoritmos com dados relacionados a educação é complexo. Isso é evidenciado pelos ajustes nos parâmetros de cada algoritmo que precisaram ser feitos para a obtenção de resultados que garantissem métricas compatíveis com ambos os conjuntos, e isso é importante para que ao extrair a importância relativa das variáveis seja minimamente confiável.

\hspace{1.5cm}Deve-se notar que todo o corpo de variáveis dependentes são variáveis categóricas binárias (corresponde aos fatores socioeconômicos do aluno) quando se aplica o one-hot encoding, cada alternativa de cada categoria pode assumir valor 1 ou 0. Isso difere muito de outros problemas de regressão, nos quais o corpo de variáveis dependentes podem ser numéricas e categóricas ou apenas numéricas. 

\section{Análise da Importância de Variável}

\hspace{1.5cm}A importância de variável para os fatores socioeconômicos foi calculada de acordo com as técnicas apresentadas no parágrafo da Seção (\ref{subsec:vimpdt}) para a Árvore de Decisão, no parágrafo da Seção (\ref{subsec:vimprf}) para a Floresta Aleatória e no parágrafo da Seção (\ref{subsec:vimpls}) para o algoritmo Lasso. Como deseja-se comparar as importância de cada variável, todas elas estão compreendidas na mesma escala, com valores entre 0 e 1, nos quais são multiplicadas por 100 a fim de que seja exibida o seu percentual.

\hspace{1.5cm}Além disso, também serão analisados, de acordo com os fatores de maior e menor impacto, como se comporta a distribuição dos dados usando uma Gaussiana. Ela possibilitará enxergar como as notas se distribuem, permitindo aferir se para cada alternativa dos fatores socioeconômicos há alterações significativas nas medidas de tendência central (média) e dispersão (desvio padrão). Os gráficos poderão ser encontradas nos gráficos nas Subseções (\ref{subsec:gauss_maior_al}) e (\ref{subsec:dt_al_br}).
Elas tornarão a discussão mais rica a respeito de como cada fator impacta nas notas da prova.

\hspace{1.5cm}Para a comparação foram plotados dois gráficos de barra, no qual cada um deles exibem os valores de importância relativa. Um deles corresponde aos dados de Alagoas (Figuras \ref{fig:alagoas1}); e o outro corresponde ao dado do Brasil (Figuras \ref{fig:brasil1}). Ao final do capítulo, na Seção (\ref{apendice_cap4}), também estão os valores, em \%, correspondente ao impacto de cada um dos 26 fatores socioeconômicos na nota geral do Enade nos dois conjuntos de dados (Tabelas \ref{tab:al_vimp_geral} e \ref{tab:br_vimp_geral} respectivamente) para os três algoritmos usados. %Para facilitar a visualização as barras pertencentes a cada método é exibida com uma cor padrão diferente.

\subsection{Dados em Alagoas - fatores socioeconômicos com maior impacto da nota do Enade}
\label{subsec:maior_impact_al}
%\subsubsection{Fatores socioeconômicos com maior impacto da nota}

\hspace{1.5cm}No gráfico da Figura (\ref{fig:alagoas1}) destacaram-se nos três algoritmos os fatores referentes a cor do indivíduo, ao tipo de bolsa de estudos ou financiamento para custear (totalmente ou parcialmente) as mensalidades na instituição (no caso do curso não ser gratuito) e a bolsa acadêmica recebida pela IES (PIBICs, PIBITs, Monitorias e semelhantes). A Tabela (\ref{tab:al1_high1}) exibe os valores (em \%) para estes fatores.

\begin{figure}[!htb]
	\caption{\label{fig:alagoas1} Impacto de variável na nota geral do Enade: categorias QE\_01 a QE\_26 nos dados de Alagoas}
	\centering
	%\begin{center}
	    \includegraphics[scale=1.15]{Cap04/imgs-cap4/QE_I27_AL_CP_H.png}
	    \\
	    Fonte: Autor.
	%\end{center}
\end{figure}

\begin{longtable}{|p{5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com alta influência na nota do Enade nos 3 algoritmos: categorias QE\_01 a QE\_13 de Alagoas} \label{tab:al1_high1}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Qual a cor/raça do estudante (QE\_02) & 16.14\% & 9.79\% & 6.28\%\\
    \hline
    Renda bruta total da família incluindo rendimentos do estudante (QE\_08) & 4.03\% & 5.61\% & 13.01\%\\
    \hline
    Atual situação de trabalho do estudante (QE\_11) & 15.09\% & 6.98\% & 7.24\%\\
    \hline
    Bolsa acadêmica recebida ao longo da graduação (QE\_13) & 23.87\% & 9.56\% & 13.16\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Também predominou, apesar de apresentar maior diferença na importância relativa para o algoritmo Lasso em relação à Árvore de Decisão e a Floresta Aleatória a renda bruta familiar do discente (Tabela \ref{tab:al1_high1}). É interessante notar que destes fatores, os três últimos estão diretamente atrelados à questões financeiras do discente ao longo da graduação.

%\begin{figure}[!h]
%	\caption{\label{fig:alagoas2} Impacto de variável na nota geral do Enade: categorias QE\_14 a QE\_26 nos dados da Classe A}
%	\begin{center}
%	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27b_AL_CP.png}
%	    \\
%	    Fonte: Autor.
%	\end{center}
%\end{figure}

\hspace{1.5cm}Para as categorias QE\_14 a QE\_26, exibidas na Figura (\ref{fig:alagoas1}), tiveram maior peso em pelo menos dois dos algoritmos, o tipo de escola que a pessoa cursou o ensino médio (todo em escola privada, todo em escola pública, todo no exterior, a maior parte em escola privada, a maior parte em escola pública e parte no Brasil e parte no exterior); o tipo de modalidade do ensino médio (tradicional, técnico profissionalizante, entre outros);e a quantidade de horas de estudo por semana (excluindo as aulas). Para os detalhes de valores, verifique a Tabela (\ref{tab:al2_high1}).

\begin{longtable}{|p{6cm}|p{3.5cm}|p{3.5cm}|p{1.5cm}|}
    \caption{Fatores com alta influência na nota do Enade em pelo menos 2 dos 3 algoritmos: categorias QE\_14 a QE\_26 do dados no Brasil (excluindo Alagoas)} \label{tab:al2_high1}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Tipo de escola que o estudante cursou o Ensino
Médio (QE\_17) & 16.65\% & 6.19\% & 2.88\%\\
    \hline
    Tipo da modalidade do Ensino Médio (QE\_18) & 4.18\% & 3.11\% & 3.42\%\\
    \hline
    Horas de estudo por semana, excluindo as horas de aula (QE\_23) & 6.24\% & 6.12\% & 6.40\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Com o intuito de realizar uma comparação razoável considerando o objeto de análise deste trabalho, foi feito uma Gaussiana que exibe a tendência central (média aritmética) e de dispersão (desvio padrão). Ele se encontra na Figura (\ref{fig:dist_al}) exibe a distribuição Gaussiana das notas refente ao estado de Alagoas.

\begin{figure}[!htb]
	\caption{\label{fig:dist_al} Distribuição Gaussiana nas notas do Enade referente aos estudantes de Alagoas}
	\begin{center}
	    \includegraphics[scale=0.9]{Cap04/imgs-cap4/DIST_NOTA_AL.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\hspace{1.5cm}Conforme a Figura (\ref{fig:maior_qe02_al}), para o fator socioeconômico QE\_02 (cor/raça do estudante), aqueles que se declararam brancos, pretos, amarelos, pardos ou indígenas tiveram uma medida de tendência central bastante similar, divergindo significativamente o desvio padrão para os amarelos, pardos e indígenas. É possível notar que aqueles que se declararam amarelos tem uma baixa dispersão em suas notas, conforme valor do desvio padrão. Isso indica que predominantemente os que pertencem a essa cor tendem a tirar uma nota do Enade bem próxima a média aritmética. Os pardos, por outro lado, tem um gráfico que mostra uma dispersão maior, indicado pela curva mais achatada e pelo valor maior valor de desvio padrão. Isso significa que para as pessoas que pertencem a esta cor há uma menor probabilidade de tirar notas próximas à média deste grupo, sejam maiores ou menores que a medida central. Como último destaque deste fator, merece ênfase aqueles que não quiseram declarar sua cor, que obtiveram uma nota média maior que os das demais raças, apesar de apresentarem um desvio padrão maior.

\hspace{1.5cm}Já para o fator socioeconômico referente a renda bruta total do estudante (QE\_08), é possível notar, conforme a Figura (\ref{fig:maior_qe08_al}), que de modo geral, quanto maior a renda do estudante, maior é a sua probabilidade de que ele tire uma nota geral maior e também mais próximo da média aritmética, especialmente aqueles com ganho bruto acima de R\$ 4 293,01. Em contrapartida, a dispersão dos dados para este fator exibe uma igual distribuição, o que é confirmado pelo valor de desvio padrão de cada alternativa.

\hspace{1.5cm}O fator referente ao tipo de bolsa de estudos que auxiliou o estudante a custear suas mensalidades (QE\_11), caso este que corresponde a um superior da rede privada ou similar, é possível notar, conforme os gráficos das Figuras (\ref{fig:maior_qe11a_al}) e (\ref{fig:maior_qe11b_al}), que àqueles dos cursos gratuitos (Figura (\ref{fig:maior_qe11a_al}) e com ProUni integral (Figura \ref{fig:maior_qe11b_al}), exibem uma medida de tendência central ligeiramente maior que o gráfico de Alagoas (Figura \ref{fig:dist_al}). Isso indica uma probabilidade similar para os alunos desta categoria em tirar uma nota ligeiramente maior na prova do Enade. Por outro lado, o gráfico distribuição está contida na Figura (\ref{fig:maior_qe11b_al}) obteve uma média aritmética menor que Alagoas com um desvio padrão similar ou menor. Então, neste caso, geralmente os estudantes tendem a tirar uma nota geral do Enade um pouco menor que aqueles de Alagoas.

\hspace{1.5cm}Os gráficos de distribuição referente ao tipo de bolsa acadêmica recebida ao longo da graduação (QE\_13), contidos na Figura (\ref{fig:maior_qe13_al}), mostram uma medida de tendência central maior que a de Alagoas, com desvio padrão similar ou superior, quando comparados aqueles que não receberam bolsa desta natureza. Ela indica que alunos com bolsa acadêmica tendem tirar uma nota ligeiramente maior que aqueles que não obtiveram bolsa acadêmica ao longo da graduação.

\hspace{1.5cm}O tipo de escola que o estudante cursou o ensino médio (QE\_17) obteve uma media aritmética bastante similar a Alagoas (veja Figura \ref{fig:maior_qe17_al}). Os valores de desvio padrão, contudo, em metade dos casos (estudantes que estudaram o ensino médio todo no exterior, ou estudantes que estudaram a maior parte em escola pública, ou aqueles que estudaram o ensino médio no Brasil e no exterior) tiveram valores significativamente diferente do valor de Alagoas, indicando uma maior dispersão de notas dos estudantes para este caso. Destacam-se, ainda, que os gráficos de distribuição dos estudantes que estudaram o ensino médio em escola particular ou no Brasil e exterior, tiveram uma média aritmética maior que a observada em Alagoas.

\hspace{1.5cm}O gráfico correspondente ao tipo de modalidade do ensino médio (QE\_18), obtiveram maior valor de tendência central àqueles que cursaram um ensino do tipo técnico profissionalizante, inclusive maior que Alagoas; enquanto que os que cursaram ensino médio do tipo EJA e/ou Supletivo, tiveram medida de tendência central abaixo de Alagoas. Os valores de desvio padrão para ambos os casos indicam uma dispersão similar à do estado, independente do tipo de ensino médio, enquanto que aqueles cujo ensino médio foi do tipo profissionalizante magistério, tiveram uma dispersão ligeiramente menor que o de Alagoas. Para todos os detalhes, veja a Figura (\ref{fig:maior_qe18_al}).

\hspace{1.5cm}No último fator socioeconômico com alto impacto na nota, que é aquele referente as horas de estudo por semana excluindo as horas em aula (QE\_23), os que estudam ao menos oito horas por semana, tiveram uma média aritmética maior que os de Alagoas, enquanto que os demais, isto é, aqueles que estudam menos de oito horas por semana, tem uma média menor ou igual aos alagoanos, especialmente se o estudante não dedica tempo de estudo extraclasse. A medida de dispersão para quase todos os casos foi similar a de Alagoas, sendo apenas aqueles que estudam mais de doze, com um valor ligeiramente maior. A Figura (\ref{fig:maior_qe23_al}) exibe os detalhes.

\clearpage

\subsection{Dados em Alagoas - fatores socioeconômicos com menor impacto da nota do Enade}
\label{subsec:menor_impact_al}

\hspace{1.5cm}A influência para todos os três algoritmos nos fatores não pertencentes à Subseção (\ref{subsec:maior_impact_al}) foram menores ou iguais a cerca de 5\%, destacando-se o baixo peso da nacionalidade, que pode ser brasileira, estrangeira ou brasileira naturalizada estrangeira. Também nesse quadro o estado civil teve pouca interferência em todas as três técnicas utilizadas, e também o tipo de auxílio permanência que o indivíduo recebeu ao longo dos seus estudos (Tabela \ref{tab:al1_loss1}).

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência na nota do Enade nos 3 algoritmos: categorias QE\_01 a QE\_13 dos dados em Alagoas} \label{tab:al1_loss1}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Estado civil do estudante (QE\_01) & 0.25\% & 1.67\% & 0.91\%\\
    \hline
    Nacionalidade do estudante (QE\_03) & 0.0\% & 0.0\% & 0.64\%\\
    \hline
    Auxílio permanência recebido ao longo da graduação (QE\_12) & 1.47\% & 2.11\% & 2.12\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\newpage

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência na nota do Enade em pelo menos 2 dos 3 algoritmos: categorias QE\_14 à QE\_26 dos dados em Alagoas} \label{tab:al2_loss2}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Se o ingresso do estudante se deu através de alguma política de ação afirmativa ou inclusão social (QE\_15) & 0.0\% & 1.46\% & 2.68\%\\
    \hline
    Unidade da Federação em que concluiu o Ensino Médio (QE\_16) & 0.0\% & 0.0\% & 0.0\%\\
    \hline
    Pessoa que lhe deu maior incentivo concluir a graduação (QE\_19) & 0.34\% & 2.26\% & 0.62\%\\
    \hline
    Se pelo menos uma pessoa da família possui curso superior (QE\_21) & 0.15\% & 1.33\% & 0.02\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Tiveram baixa influência na nota do Enade em pelo menos dois algoritmos as seguintes condições socioeconômicas: o tipo de ingresso do estudante se deu através de políticas afirmativas sociais (cotas) e o tipo de cota, em caso de resposta afirmativa; a UF em que completou o ensino médio; a pessoa que mais incentivou o aluno durante as dificuldades na graduação (que vai desde a ausência de alguém até indivíduos fora do círculo familiar); e se alguém da família havia feito algum curso superior. Os valores podem ser consultados na Tabela (\ref{tab:al2_loss2}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% COMENTÁRIO EM BLOCO %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Dados no Brasil - fatores socioeconômicos com maior impacto da nota do Enade}
\label{subsec:maior_impact_br}

\hspace{1.5cm}De modo geral os dados no Brasil para as treze primeiras categorias, mostrados na Figura (\ref{fig:brasil1}), tiveram resultados similares com os de Alagoas. Assim, semelhante Alagoas, tiveram predominância: o tipo de bolsa acadêmica durante a graduação; a fonte de bolsa para custear a mensalidade da IEs (no caso do curso não ser gratuito); e a cor do egresso. Além destes, também sobrepujou em impacto para os três algoritmos em relação a Alagoas e aos demais fatores no Brasil, a renda bruta total da família, enquanto que a importância referente à cor teve redução significativa, especialmente no algoritmo Lasso. Teve também uma certa relevância para dois algoritmos (Floresta Aleatória e Lasso) a escolarização do pai, sobressaindo em relação aos outros fatores. Para consulta os dados comparativos com a importância para esse caso estão presentes na Tabela (\ref{tab:br1_high}).

\begin{longtable}{|p{5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com alta influência na nota do Enade em 2 dos 3 algoritmos: categorias QE\_01 a QE\_13 do dados no Brasil (excluindo Alagoas)} \label{tab:br1_high}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Qual a cor/raça do estudante (QE\_02) & 9.99\% & 6.98\% & 1.98\%\\
    \hline
    Renda bruta total da fammília incluindo rendimentos
do estudante (QE\_08) & 8.14\% & 6.14\% & 11.82\%\\
    \hline
    Tipo de bolsa de estudos ou fnanciamento foi recebido
para custeio das mensalidades (QE\_11) & 22.89\% & 9.93\% & 11.71\%\\
    \hline
    Bolsa acadêmica recebida ao longo da graduação (QE\_13) & 12.31  \% & 4.68\% & 16.51\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Contudo, outras categorias, como estado civil, nacionalidade, onde e com quem moro além do fator auxílio permanência demonstraram pouco avulto, ficando abaixo dos 5\% para os três algoritmos usados. Além destes, o auxílio permanência também se mostrou pouco relevante para obtenção da nota geral do Enade. Os valores, em percentual, das categorias 1 a 13 menor peso conforme descrito anteriormente estão presentes na Tabela (\ref{tab:br1_loss2}).

\begin{figure}[!h]
	\caption{\label{fig:brasil1} Impacto de variável na nota geral do Enade: categorias QE\_01 a QE\_26 do dados no Brasil (excluindo Alagoas)}
	\begin{center}
	    \includegraphics[scale=1.15]{Cap04/imgs-cap4/QE_I27_BR_CP_H.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência na nota do Enade nos 3 algoritmos: categorias QE\_01 a QE\_13 do dados no Brasil (excluindo Alagoas)} \label{tab:br1_loss2}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Estado civil do estudante (QE\_01) & 0.17\% & 1.74\% & 0.0\%\\
    \hline
    Nacionalidade do estudante (QE\_03) & 0.0\% & 0.02\% & 0.0\%\\
    \hline
    Tipo de residência e com quem mora (QE\_06) & 0.38\% & 2.70\% & 0.19\%\\
    \hline
    Auxílio permanência recebido ao longo da graduação (QE\_12) & 0.0\% & 0.49\% & 0.42\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}


\hspace{1.5cm}Para as categorias 14 a 26, exibidas também na Figura (\ref{fig:brasil1}), os valores de influência sobre a nota ficaram mais distribuídos, com destaque de maior magnitude para o tipo de escola no ensino médio cursado pelo indivíduo e o motivo de escolha do curso. Destacou-se também em relação aos demais, o número de horas de estudo por semana (excluindo as horas em aula), sendo semelhante em importância nos três algoritmos. Note-se também que a influência não foi unânime. Por exemplo, com relação ao fator tipo de escola do médio, a regressão Lasso exibiu um valor próximo a 2.5\%. Comportamento semelhante para o mesmo algoritmo ocorreu no motivo de escolha do curso. Os valores de importância para eles estão presentes na Tabela (\ref{tab:br2_high}).

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com alta influência sobre a nota do Enade nos 3 algoritmos: categorias QE\_14 a QE\_26 do dados no Brasil (excluindo Alagoas)} \label{tab:br2_high}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Tipo de escola que o estudante cursou o Ensino Médio (QE\_17) & 20.62\% & 6.71\% & 3.36\%\\
    \hline
    Horas de estudo por semana, excluindo as horas de aula (QE\_23) & 5.35\% & 5.75\% & 4.43\%\\
    \hline
    Principal motivo para escolha do curso (QE\_25) & 6.81\% & 6.26\% & 2.53\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Para fins de comparação, a Figura (\ref{fig:dist_br}) exibe a distribuição Gaussiana das notas refente ao Brasil (obviamente, exceto Alagoas). Apesar de uma dispersão de dados similar ao estado de Alagoas (conforme valor do desvio padrão), é possível notar que a média aritmética é ligeiramente maior, sugerindo que na pontuação da nota do Enade os estudantes alagoanos geralmente têm uma nota inferior.

\begin{figure}[!htb]
	\caption{\label{fig:dist_br} Distribuição Gaussiana nas notas do Enade referente aos estudantes do Brasil (excluindo Alagoas)}
	\begin{center}
	    \includegraphics[scale=0.9]{Cap04/imgs-cap4/DIST_NOTA_BR.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\hspace{1.5cm}Para o fator socioeconômico da cor do estudante (QE\_02), os estudantes de cor branca e que não declararam a qual cor pertenciam, obtiveram uma média aritmética ligeiramente maior que a média nacional, sugerindo algum tipo de vantagem que esses grupos de estudantes possuem. Vale destacar, porém, que para os que não se declaram a qual cor pertenciam tiveram uma medida de dispersão maior, sinalizando uma maior diversidade de notas. As demais cores obtiveram resultado mais similar ao do país no que diz respeito à tendência central dos dados e distribuição, esta última que teve valor significativamente divergente para os estudantes de cor amarela. Para maiores informações do gráfico de distribuição, veja a Figura (\ref{fig:maior_qe02_br}).

\hspace{1.5cm}A renda bruta total do estudante (QE\_08) mostrou um gráfico de dispersão cuja média aritmética foi ligeiramente maior para os estudantes com ganho bruto mensal superior a R\$ 2 862,01 mantendo uma dispersão semelhante ao do país. Por outro lado, os estudantes com ganho inferior R\$ 2 862,01 teve uma medida central menor que a do Brasil. Isso sinaliza que possuir uma maior renda pode influenciar numa maior do Enade; e de modo semelhante, uma menor renda, uma menor nota. Vale destacar que a medida de maior tendência central foi daqueles com maior renda bruta, apesar de apresentarem uma maior dispersão se comparado ao país. Veja os detalhes do gráfico de distribuição na Figura (\ref{fig:maior_qe08_br}).

\hspace{1.5cm}O tipo de financiamento para custeio das mensalidades (QE\_11) mostrou uma média aritmética maior para os estudantes oriundos de cursos gratuitos e com ProUni integral, com dispersão similar ao país. Isso instiga a uma direção na qual a questão financeira para custeio vêm afetar o desempenho da nota do Enade. As demais situações apresentaram resultado de tendência central igual ou inferior ao país, mantendo uma dispersão análoga. As Figuras (\ref{fig:maior_qe11a_br}) e (\ref{fig:maior_qe11b_br}) exibem as distribuições deste caso com respectivos valores de média aritmética e desvio padrão.

\hspace{1.5cm}O gráfico da Figura (\ref{fig:maior_qe13_br}) exibe valores de dispersão similares ao do país, mas de média aritmética maiores. Assim, semelhante a Alagoas, possuir bolsa acadêmica (dado socioeconômico QE\_13) sugere uma provável elevação na notal geral do Enade, enquanto que não possuir, pode reduzir a média da notal geral da prova. Além disso, bolsas de extensão, monitoria/tutoria e PET são as de maior valor de tendência central, apontando numa direção do quanto é importante esses tipos de bolsas numa maior nota do Enade.

\hspace{1.5cm}A Figura (\ref{fig:maior_qe17_br}) mostra que a média de alunos que estudaram o ensino médio em escola particular ou no Brasil e exterior (fator QE\_17) tiveram uma média aritmética maior que a nacional, mantendo uma dispersão similar. Isso sugere algum tipo de vantagem dos alunos destes grupos, que permite elevar a medida central da distribuição. As demais alternativas, contudo, apresentaram comportamento similar à brasileira, tanto em valor de média aritmética quanto em dispersão (para este caso a exceção vai apenas para aqueles que estudaram no exterior).

\hspace{1.5cm}As horas de estudo por semana (QE\_23) tiveram um valor ligeiramente maior de média aritmética dos alunos que estudaram pelo menos 4 horas por semana extraclasse mantendo a mesma dispersão dos dados. Isso indica o acumulo de estudos fora da sala de aula aumenta as chances do aluno em tirar uma boa do Enade. Em contrapartida, aqueles que se dedicaram menos de 4 horas na semana, geralmente tiveram um resultado menor, indicado por um deslocamento no gráfico que exibe um menor valor de média aritmética se comparado ao cenário nacional. Os detalhes de média, dispersão e curva estão na Figura (\ref{fig:maior_qe23_br}).

\hspace{1.5cm}Por fim, nos fatores que se sobressaíram no impacto na nota geral do Enade, o de motivo de escolha do curso (QE\_25) apresentou gráficos de dispersão similar a realidade nacional (Figura \ref{fig:maior_qe25_br}) tanto em média quanto em dispersão. Porém, aqueles cuja escolha do curso se dá pela sua vocação, tiveram uma média aritmética ligeiramente maior que a nacional.

\newpage

\subsection{Dados no Brasil - fatores socioeconômicos com menor impacto da nota do Enade}
\label{subsec:menor_impact_br}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência sobre a noda do Enade nos 3 algoritmos: categorias QE\_14 a QE\_26 do dados no Brasil (excluindo Alagoas)} \label{tab:br2_loss2}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Se o ingresso do estudante se deu através de alguma
política de ação afirmativa ou inclusão social (QE\_15) & 0.0\% & 1.57\% & 3.36\%\\
    \hline
    Unidade da Federação em que concluiu o Ensino Médio (QE\_16) & 0.0\% & 3.40\% & 2.75\%\\
    \hline
    Pessoa que lhe deu maior incentivo concluir a graduação (QE\_19) & 0.95\% & 2.55\% & 0.83\%\\
    \hline
    Grupo de pessoas determinante para superar as dificuldades da graduação (QE\_20) & 0.34\% & 4.10\% & 1.89\%\\
    \hline
    Se pelo menos uma pessoa da família possui curso
superior (QE\_21) & 1.47\% & 1.00\% & 0.0\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Apresentaram pouca influência sobre a nota nos três algoritmos os seguintes fatores: se o egresso entrou usando políticas afirmativas e em caso positivo qual foi o tipo de cota; o estado da Federação em que concluiu o ensino médio; a pessoa que mais o incentivou a cursar a graduação; o grupo que deu maior apoio durante o curso; e se alguém da família possuía o superior completo. É possível encontrar os valores com duas casas decimais na Tabela (\ref{tab:br2_loss2}).

\hspace{1.5cm}Enquanto isso, apresentaram unanimidade na baixa influência em dois dos três algoritmos, especificamente na Árvore de Decisão e na Floresta Aleatória, os seguintes: se o estudante realizou algum tipo de atividade no exterior; e a modalidade do ensino médio (tradicional, profissionalizante técnico, profissionalizante magistério, EJA e outro); quantos livros leu durante o ano (excluindo os da bibliografia do curso); e o motivo pelo qual escolheu a instituição. Os valores exatos para esse caso estão presentes na Tabela (\ref{tab:br2_loss3}).

%\begin{figure}[!h]
%	\caption{\label{fig:brasil2} Impacto de variável na nota geral do Enade: categorias QE\_14 a QE\_26 nos dados da Classe B}
%	\begin{center}
%	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27b_BR_CP.png}
%	    \\
%	    Fonte: Autor.
%	\end{center}
%\end{figure}

\newpage

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência sobre a noda do Enade em 2 dos 3 algoritmos: categorias QE\_14 a QE\_26 do dados no Brasil (excluindo Alagoas)} \label{tab:br2_loss3}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Participação de programas e/ou atividades curriculares
no exterior (QE\_14) & 1.76\% & 1.24\% & 10.84\%\\
    \hline
    Tipo da modalidade do Ensino Médio (QE\_18) & 0.0\% & 1.72\% & 7.72\%\\
    \hline
    Quantos livros foram lidos no ano do Enade, exceto os da bibliografia do curso (QE\_22) & 1.34\% & 4.46\% & 0.0\%\\
    \hline
    Principal razão para escolha da IES (QE\_26) & 1.94\% & 5.33\% & 1.75\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\newpage

\subsection{Disparidades entre Alagoas e Brasil}

% draw table: https://tex.stackexchange.com/questions/166263/drawing-multicolumn-table-in-latex
\hspace{1.5cm}Após comparar quais fatores mostraram maior e menor impacto na nota geral do Enade, é importante destacar também quais são as discrepâncias mais significativas nesses valores para os dois conjuntos de dados. Logo, foram analisados e comentados quais categorias socioeconômicas tiveram notável distinção. Neste contexto, foram escolhidos aqueles cuja divergência de valores foi notada em pelo menos 2 dos três algoritmos; e que além disso  apresentem diferença entre os percentuais para a mesmo fator de pelo menos 25\%. Assim, a partir desses pontos de partida, foram encontradas as seguintes diferenças no impacto dos fatores socioeconômicos para os dados em Alagoas e no Brasil:

\begin{enumerate}
    \item Qual a cor do estudante (QE\_02): Em Alagoas, eles apresentaram maiores valores percentuais de importância que nas demais UFs do país em todos os três algoritmos.
    
    \item Tipo de bolsa de estudos ou financiamento foi recebido para custeio das mensalidades (QE\_11: Para os 3 algoritmos, os dados em Alagoas mostraram menor impacto na nota que no restante do país.
    
    \item Bolsa acadêmica recebida ao longo da graduação (QE\_13): Para os dados do Brasil (exceto Alagoas), os percentuais mostraram menor impacto na Árvore de Decisão e na Floresta Aleatória.
    
    \item Participação de programas e/ou atividades curriculares no exterior (QE\_14): Nos 3 algoritmos para os dados do Brasil, os valores percentuais de impacto na nota foram maiores, merecendo destaque para o algoritmo Lasso, cujo percentual foi praticamente o dobro em relação à Alagoas.
    
    \item Unidade da Federação em que concluiu o Ensino Médio (QE\_16): Mais uma vez houve disparidade nos valores dos dois conjuntos de dados. Enquanto em Alagoas não houve impacto para os três algoritmos, os dados do Brasil apresentaram valores não nulos para os algoritmos Floresta Aleatória e Lasso.
    
    \item Tipo da modalidade do Ensino Médio (QE\_18): Para os dados em Alagoas, os algoritmos da Árvore de Decisão e da Floresta Aleatória mostraram maior impacto que no Brasil; por outro lado, no Lasso ocorreu o inverso, isto é, o impacto na nota para os dados no Brasil foi praticamente o dobro se comparado à Alagoas.
\end{enumerate}

%\clearpage
%\vspace{1.5cm}
\newpage

\begin{table}
    \caption{Discrepâncias do impacto dos fatores socioeconômicos dos dados em Alagoas e no Brasil} \label{tab:alxbr}
    %\centering
    \begin{tabular}{|p{5cm}|c|c|c|c|c|c|}
    \hline
        \multirow{2}{*}{\textbf{Fator socioeconômico}} &
        \multicolumn{2}{|c}{\textbf{Árvore de Decisão}} &
        \multicolumn{2}{|c}{\textbf{Floresta Aleatória}} &
        \multicolumn{2}{|c|}{\textbf{Lasso}} \\
        & \textbf{AL} & \textbf{BR} & \textbf{AL} & \textbf{BR} & \textbf{AL} & \textbf{BR} \\
    \hline
        Qual a cor do estudante (QE\_02) & 16.14\% & 9.99\% & 9.79\% & 6.98\% & 6.28\% & 1.98\% \\
    %\hline
        %Renda;total;familia (QE\_08) & 4.03\% & 8.14\% & 5.61\% & 6.14\% & 13.01\% & 11.82\% \\
    \hline
        Tipo de bolsa de estudos ou fnanciamento foi recebido
para custeio das mensalidades (QE\_11) & 15.09\% & 22.89\% & 6.98\% & 9.93\% & 7.24\% & 11.71\% \\
    \hline
        Bolsa acadêmica recebida ao longo da graduação (QE\_13) & 23.87\% & 12.31\% & 9.56\% & 4.68\% & 13.16\% & 16.51\% \\
    \hline
        Participação de programas e/ou atividades curriculares
no exterior (QE\_14) & 0.0\% & 1.76\% & 0.31\% & 1.24\% & 5.37\% & 10.85\% \\
    \hline
        Unidade da Federação em que concluiu o Ensino
Médio (QE\_16) & 0.0\% & 0.0\% & 0.0\% & 3.40\% & 0.0\% & 2.75\% \\
    \hline
        Tipo da modalidade do Ensino Médio (QE\_18) & 4.18\% & 0.0\% & 3.11\% & 1.72\% & 3.42\% & 7.73\% \\
    %\hline
        %Quantos;livros;ano (QE\_22) & 1.15\% & 1.34\% & 4.26\% & 4.46\% & 4.91\% & 0.0\% \\
    \hline
  \end{tabular}
    \caption*{Fonte: Autor.}
\end{table}

\hspace{1.5cm}Pode-se notar, então que apesar das similaridades no impacto da nota para as duas coleções de dados, há diferenças consideráveis no percentual em 6 dos 26 fatores socioeconômicos. Para detalhes nos valores entre os conjuntos de dados nos três algoritmos usados, veja a Tabela (\ref{tab:alxbr}).

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% GRAFICOS E TABELAS %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Apêndice}
\section{Apêndice}
\label{apendice_cap4}

\subsection{Gráficos de distribuição de Alagoas dos fatores socioeconômicos de maior impacto}\label{subsec:gauss_maior_al}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe02_al} Distribuição Gaussiana do fator socioeconômico QE\_02 referente aos dados em Alagoas}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_al/QE_I02_AL_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe08_al} Distribuição Gaussiana do fator socioeconômico QE\_08 referente aos dados em Alagoas}
	\begin{center}
	    \includegraphics[scale=0.55]{Cap04/imgs-cap4/maior_al/QE_I08_AL_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe11a_al} Distribuição Gaussiana do fator socioeconômico QE\_11 referente aos dados em Alagoas - Parte 1}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_al/QE_I11A_AL_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe11b_al} Distribuição Gaussiana do fator socioeconômico QE\_11 referente aos dados em Alagoas - Parte 2}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_al/QE_I11B_AL_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe13_al} Distribuição Gaussiana do fator socioeconômico QE\_13 referente aos dados em Alagoas}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_al/QE_I13_AL_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe17_al} Distribuição Gaussiana do fator socioeconômico QE\_17 referente aos dados em Alagoas}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_al/QE_I17_AL_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe18_al} Distribuição Gaussiana do fator socioeconômico QE\_18 referente aos dados em Alagoas}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_al/QE_I18_AL_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe23_al} Distribuição Gaussiana do fator socioeconômico QE\_23 referente aos dados em Alagoas}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_al/QE_I23_AL_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\clearpage

\subsection{Gráficos de distribuição do Brasil referente aos fatores socioeconômicos de maior impacto na nota do Enade}\label{subsec:gauss_maior_br}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe02_br} Distribuição Gaussiana do fator socioeconômico QE\_02 referente aos dados no Brasil (excluindo Alagoas)}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_br/QE_I02_BR_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe08_br} Distribuição Gaussiana do fator socioeconômico QE\_08 referente aos dados no Brasil (excluindo Alagoas)}
	\begin{center}
	    \includegraphics[scale=0.55]{Cap04/imgs-cap4/maior_br/QE_I08_BR_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe11a_br} Distribuição Gaussiana do fator socioeconômico QE\_11 referente aos dados no Brasil (excluindo Alagoas) - Parte 1}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_br/QE_I11A_BR_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe11b_br} Distribuição Gaussiana do fator socioeconômico QE\_11 referente aos dados no Brasil (excluindo Alagoas) - Parte 2}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_br/QE_I11B_BR_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe13_br} Distribuição Gaussiana do fator socioeconômico QE\_13 referente aos dados no Brasil (excluindo Alagoas)}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_br/QE_I13_BR_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe17_br} Distribuição Gaussiana do fator socioeconômico QE\_17 referente aos dados no Brasil (excluindo Alagoas)}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_br/QE_I17_BR_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe23_br} Distribuição Gaussiana do fator socioeconômico QE\_23 referente aos dados no Brasil (excluindo Alagoas)}
	\begin{center}
	    \includegraphics[scale=0.65]{Cap04/imgs-cap4/maior_br/QE_I23_BR_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:maior_qe25_br} Distribuição Gaussiana do fator socioeconômico QE\_25 referente aos dados no Brasil (excluindo Alagoas)}
	\begin{center}
	    \includegraphics[scale=0.55]{Cap04/imgs-cap4/maior_br/QE_I25_BR_GAUSS.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}


\clearpage

\subsection{Árvores de decisão de Alagoas e do Brasil referente aos algoritmos de aprendizagem}
\label{subsec:dt_al_br}

\begin{figure}[!htb]
	\caption{\label{fig:tree_dt_al} Árvore de decisão do modelo para os dados em Alagoas}
	\begin{center}
	    \includegraphics[scale=0.065]{Cap04/imgs-cap4/DT_AL.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!htb]
	\caption{\label{fig:tree_dt_br} Árvore de decisão do modelo para os dados no Brasil}
	\begin{center}
	    \includegraphics[scale=0.065]{Cap04/imgs-cap4/DT_BR.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\clearpage

\subsection{Tabelas}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Impacto, em \%, dos fatores socioeconômicos sobre a nota geral do Enade para os dados em Alagoas: categorias QE\_01 a QE\_26} \label{tab:al_vimp_geral}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Estado civil do estudante (QE\_01) & 0.25\% & 1.67\% & 0.91\%\\
    \hline
    Qual a cor/raça do estudante (QE\_02) & 16.14\% & 9.79\% & 6.28\%\\
    \hline
    Nacionalidade do estudante (QE\_03) & 0.0\% & 0.0\% & 0.64\%\\
    \hline
    Máxima escolaridade do pai (QE\_04) & 0.73\% & 3.89\% & 1.97\%\\
    \hline
    Máxima escolaridade da mãe (QE\_05) & 1.87\% & 4.52\% & 3.34\%\\
    \hline
    Tipo de residência e com quem mora (QE\_06) & 0.30\% & 2.23\% & 3.05\%\\
    \hline
    Quantas pessoas da família moram com o estudante (QE\_07) & 0.0\% & 3.45\% & 3.85\%\\
    \hline
    Renda bruta total da família incluindo rendimentos do estudante (QE\_08) & 4.03\% & 5.61\% & 13.01\%\\
    \hline
    Situação financeira atual do estudante (QE\_09) & 0.61\% & 3.51\% & 1.44\%\\
    \hline
    Atual situação de trabalho do estudante (QE\_10) & 1.31\% & 3.88\% & 1.82\%\\
    \hline
    Tipo de bolsa de estudos ou financiamento foi recebido para custeio das mensalidades (QE\_11) & 15.09\% & 6.98\% & 7.24\%\\
    \hline
    Auxílio permanência recebido ao longo da graduação (QE\_12) & 1.47\% & 2.11\% & 2.12\%\\
    \hline
    Bolsa acadêmica recebida ao longo da graduação (QE\_13) & 23.87\% & 9.56\% & 13.16\%\\
    \hline
    Participação de programas e/ou atividades curriculares no exterior (QE\_14) & 0.0\% & 0.31\% & 5.37\%\\
    \hline
    Se o ingresso do estudante se deu através de alguma política de ação afirmativa ou inclusão social (QE\_15) & 0.0\% & 1.46\% & 2.68\%\\
    \hline
    Unidade da Federação em que concluiu o Ensino Médio (QE\_16) & 0.0\% & 0.0\% & 0.0\%\\
    \hline
    Tipo de escola que o estudante cursou o Ensino Médio (QE\_17) & 16.65\% & 6.19\% & 2.88\%\\
    \hline
    Tipo da modalidade do Ensino Médio (QE\_18) & 4.18\% & 3.11\% & 3.42\%\\
    \hline
    Pessoa que lhe deu maior incentivo concluir a graduação (QE\_19) & 0.34\% & 2.26\% & 0.62\%\\
    \hline
    Grupo de pessoas determinante para superar as dificuldades da graduação (QE\_20) & 0.36\% & 4.19\% & 2.96\%\\
    \hline
    Se pelo menos uma pessoa da família possui curso superior (QE\_21) & 0.15\% & 1.33\% & 0.02\%\\
    \hline
    Quantos livros foram lidos no ano do Enade, exceto os da bibliografia do curso (QE\_22) & 1.15\% & 4.26\% & 4.91\%\\
    \hline
    Horas de estudo por semana, excluindo as horas de aula (QE\_23) & 6.24\% & 6.12\% & 6.40\%\\
    \hline
    Se o estudante teve oportunidade de aprender um idioma estrangeiro na IES (QE\_24) & 1.86\% & 3.71\% & 6.86\%\\
    \hline
    Principal motivo para escolha do curso (QE\_25) & 1.01\% & 4.46\% & 3.81\%\\
    \hline
    Principal razão para escolha da IES (QE\_26) & 2.34\% & 5.41\% & 1.22\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Impacto, em \%, dos fatores socioeconômicos sobre a nota geral do Enade para os dados no Brasil: categorias QE\_01 a QE\_26} \label{tab:br_vimp_geral}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{Fator socioeconômico}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Estado civil do estudante (QE\_01) & 0.17\% & 1.74\% & 0.0\%\\
    \hline
    Qual a cor/raça do estudante (QE\_02) & 9.99\% & 6.98\% & 1.98\%\\
    \hline
    Nacionalidade do estudante (QE\_03) & 0.0\% & 0.02\% & 0.00\%\\
    \hline
    Máxima escolaridade do pai (QE\_04) & 2.47\% & 5.01\% & 6.83\%\\
    \hline
    Máxima escolaridade da mãe (QE\_05) & 0.0\% & 3.98\% & 0.94\%\\
    \hline
    Tipo de residência e com quem mora (QE\_06) & 2.70\% & 2.70\% & 0.19\%\\
    \hline
    Quantas pessoas da família moram com o estudante (QE\_07) & 0.97\% & 4.25\% & 2.39\%\\
    \hline
    Renda bruta total da família incluindo rendimentos do estudante (QE\_08) & 8.14\% & 6.14\% & 11.82\%\\
    \hline
    Situação financeira atual do estudante (QE\_09) & 0.40\% & 3.74\% & 0.53\%\\
    \hline
    Atual situação de trabalho do estudante (QE\_10) & 1.69\% & 4.14\% & 1.31\%\\
    \hline
    Tipo de bolsa de estudos ou financiamento foi recebido para custeio das mensalidades (QE\_11) & 22.89\% & 9.93\% & 11.71\%\\
    \hline
    Auxílio permanência recebido ao longo da graduação (QE\_12) & 0.0\% & 0.49\% & 0.42\%\\
    \hline
    Bolsa acadêmica recebida ao longo da graduação (QE\_13) & 12.31\% & 4.68\% & 16.51\%\\
    \hline
    Participação de programas e/ou atividades curriculares no exterior (QE\_14) & 1.76\% & 1.24\% & 10.85\%\\
    \hline
    Se o ingresso do estudante se deu através de alguma política de ação afirmativa ou inclusão social (QE\_15) & 0.0\% & 1.57\% & 3.36\%\\
    \hline
    Unidade da Federação em que concluiu o Ensino Médio (QE\_16) & 0.0\% & 3.47\% & 2.75\%\\
    \hline
    Tipo de escola que o estudante cursou o Ensino Médio (QE\_17) & 20.62\% & 6.71\% & 3.36\%\\
    \hline
    Tipo da modalidade do Ensino Médio (QE\_18) & 0.0\% & 1.72\% & 7.73\%\\
    \hline
    Pessoa que lhe deu maior incentivo concluir a graduação (QE\_19) & 0.95\% & 2.59\% & 0.83\%\\
    \hline
    Grupo de pessoas determinante para superar as dificuldades da graduação (QE\_20) & 0.34\% & 4.10\% & 1.89\%\\
    \hline
    Se pelo menos uma pessoa da família possui curso superior (QE\_21) & 1.47\% & 1.00\% & 0.0\%\\
    \hline
    Quantos livros foram lidos no ano do Enade, exceto os da bibliografia do curso (QE\_22) & 1.34\% & 4.46\% & 0.0\%\\
    \hline
    Horas de estudo por semana, excluindo as horas de aula (QE\_23) & 5.35\% & 5.75\% & 4.43\%\\
    \hline
    Se o estudante teve oportunidade de aprender um idioma estrangeiro na IES (QE\_24) & 0.0\% & 1.91\% & 5.90\%\\
    \hline
    Principal motivo para escolha do curso (QE\_25) & 6.81\% & 6.26\% & 2.53\%\\
    \hline
    Principal razão para escolha da IES (QE\_26) & 1.94\% & 5.53\% & 1.75\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}