\chapter*{Resumo}

\hspace{0.1cm}%A área de Ciência de Dados possui infindáveis aplicações. 
O Enade é um teste aplicado anualmente em graduandos habilitados. Integrando o Sineas, permite, junto com a avaliação institucional e a avaliação de cursos da graduação, medir a qualidade dos cursos no país. Os resultados podem ser consultados no \href{http://inep.gov.br/microdados}{site do Inep} e permitem uma análise por meio do uso de técnicas de Aprendizagem de Máquina e Ciência de Dados. A proposta deste trabalho é investigar quais fatores socioeconômicos afetam a nota geral do Enade. São utilizados três algoritmos de regressão: Árvore de Decisão, Floresta Aleatória e Lasso. Para o estudo os dados são separados em dois conjuntos: classe A referente  apenas aos alunos do estado de Alagoas; e classe B referente aos dos demais estados da federação (excluindo-se aqueles da classe A). Apresentaram alta influência na nota geral da prova para ambas as classes e os três algoritmos os seguintes fatores socioeconômicos: bolsa acadêmica durante a graduação (monitoria, PIBICs, PIBITs e análogos), fonte de financiamento para mensalidade (no caso do curso não ser gratuito) e a renda total familiar. Também se sobressaíram a cor do indivíduo, a modalidade do ensino médio realizada pelo aluno e o número de horas de estudo por semana.

\vspace{5mm}
\noindent\textbf{\textit{Palavras-chave}:~\textit{Aprendizado de Máquina};\textit{Árvore de decisão};~\textit{Ciência de Dados};~\textit{Enade};~\textit{Fatores socioeconômicos};~\textit{Floresta aleatória};~\textit{Lasso};~\textit{Regressão}.}