\chapter{Fundamentação Teórica}\label{cap:desenvolvimento}

\hspace{1.25cm}Ao longo deste capítulo será descrito o arcabouço teórico para trabalhar o problema. Primeiro passaremos por uma síntese histórica, falando do desenvolvimento da Inteligência Artificial. Logo em seguida, focaremos nas subáreas de Aprendizado de Máquina e Ciência de Dados, finalizando com os algoritmos usados nesse trabalho.

%\section{Inteligência Artificial}

 %O trabalho aqui proposto busca usar algumas técnicas de \textbf{Aprendizado de Máquina} para \textbf{Pesquisa de Dados} mais precisamente \textbf{quais são os impactos dos fatores socioeconômicos no desempenho da nota geral no ENADE (Exame Nacional de Desempenho de Estudantes).} 

\section{Aprendizado de Máquina}

\hspace{1.25cm}A \textbf{Inteligência Artificial (IA)} é uma das áreas mais recentes em Ciências. Seu desenvolvimento começou após a II Guerra Mundial, quando John McCarthy propôs com outros pesquisadores estudarem juntos Teoria dos Autômatos, Redes Neurais e Estudo da Inteligência. %O termo foi cunhado em 1956.
Ela engloba o conhecimento de diversas outras disciplinas, como por exemplo Matemática, Biologia e Psicologia. Apesar de surgir na década de 50, ela só começou a alavancar após os avanços da Eletrônica (décadas de 70 e 80), que possibilitaram a criação de computadores cada vez mais potentes cuja aplicação em IA foi e ainda é fundamental.

%\vspace{5mm}

\hspace{1.5cm}Dentre as subáreas da IA, podemos destacar o \textbf{Processamento de Linguagem Natural, Visão Computacional, Sistemas Especialistas e Aprendizado de Máquina (Machine Learning).} Por ser tão abrangente (e fascinante), as aplicações da Inteligência Artificial incluem \textbf{Reconhecimento de Fala, Problemas de Busca, Visão Computacional e Pesquisa de Dados}, entre outros.

\hspace{1.5cm}O processo de Aprendizado de Máquina envolve a aplicação de abstrações por meio de representações matemáticas que visam transmitir quando um \textbf{agente} está aprendendo, isto é, quando seu desempenho em tarefas futuras é melhorado. Ele pode ser dividido basicamente em três tipos:

\begin{enumerate}
    \item \textbf{Aprendizado Supervisionado}
    \item \textbf{Aprendizado Não-Supervisionado}
    \item \textbf{Aprendizado por Reforço}
\end{enumerate}

\subsection*{Aprendizado Supervisionado}

\hspace{1.5cm}Nesse tipo de aprendizagem, o \textbf{agente} observa alguns exemplos de pares de entrada e saída para descobrir qual função realiza o mapeamento correto. Nela, os valores de saídas estão disponíveis diretamente para o \textbf{agente.} \cite{russell2004inteligencia} assim conceitua o mapeamento de acordo com a Definição (\ref{def:kdd_def}).

\theoremstyle{definition}
\hspace{1.5cm}\begin{definition}{}\label{def:kdd_def}
Dado um \textbf{conjunto de treinamento} de \textit{N} pares de exemplos de entrada e saída $(x_1, y_1, x_2, y_2, ..., x_n, y_n)$, com $x_i$, $y_1$ $\in$ $\mathbb{R}^{n}$, onde cada $y_i$ foi gerado por uma função desconhecida y = f($x_i$), há uma função \textbf{h (chamada de hipótese)} que mais se aproxima do comportamento de f.
\end{definition}

\hspace{1.5cm}Para mensurar a qualidade da a \textit{hipótese}, é necessário fornecer um \textbf{conjunto de testes} de exemplos que são distintos do \textbf{conjunto de treinamento}. Nesse aspecto, quando a saída \textit{y} é um \textbf{conjunto finito} de valores (por exemplo: sim, não; ótimo, bom, regular; classe A, classe B, classe C), o problema é chamado de \textbf{classificação}. Se a saída \textit{y} for um número (por exemplo: temperatura, notas de uma prova), o problema é de \textbf{regressão}. Vamos dar atenção ao processo de Aprendizagem por Regressão, descrevendo os três algoritmos usados no trabalho.

\hspace{1.5cm}Um exemplo clássico de regressão é encontrar uma determinada função \textit{f} que se ajuste aos pontos $(x_1, y_1), (x_2, y_2), ..., (x_n, y_n)$, onde $x_i, y_i$ $\in$ $\mathbb{R}$. Pode-se encontrar alguns exemplos de funções na Figura (\ref{fig:exregressao}). Note-se que, não raro, várias são as funções que podem se ajustar ao conjunto de dados.


\begin{figure}[!h]
	\caption{\label{fig:exregressao} Exemplos de Regressão.}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap02/imgs-cap2/img1.png}
	    \\
	    Fonte: Russell e Norvig (2013).
	\end{center}
\end{figure}


%\hspace{1.5cm}Note-se que, não raro, conforme a Figura (\ref{fig:exregressao}), várias são as funções que podem se ajustar ao conjunto de dados. %Todavia, costuma-se escolher àquela que possui maior simplicidade. 

\vspace{5mm}

\hspace{1.5cm}Naturalmente, para obter essas representações que descrevem os dados, bem como realizar análises sobre o problema, são necessárias algumas etapas. Elas serão abordadas na Seção \ref{sec:ml_process} que trata sobre \textbf{Processo de Aprendizagem.}

\subsection{Processo de Aprendizado} \label{sec:ml_process}

\hspace{1.5cm}A \textbf{Aprendizagem de Máquina} envolve a descoberta de padrões e/ou regras após o \textbf{agente} realizar observações sobre o \textbf{mundo}. Nessa abordagem, as extrações são realizadas por meio do uso de um \textbf{Banco de Dados} seguindo alguns passos bem consolidados. Apesar de haver alguma divergência quanto ao número, os tipos são bem definidos. \cite{fayyad1996data} define os 5 passos no \textbf{Aprendizado}, que também é chamado de \textbf{Mineração de Dados ou KDD (Knowledge Discovery in Database)}. A Figura (\ref{fig:kddprocs}) exibe cada um deles, os quais são: 

\begin{enumerate}
    \item \textbf{Seleção de Dados}
    \item \textbf{Pré-processamento (Limpeza e Enriquecimento)}
    \item \textbf{Transformação}
    \item \textbf{Mineração}
    \item \textbf{Interpretação e Avaliação}
\end{enumerate}

\begin{figure}[!h]
	\caption{\label{fig:kddprocs} Processo de Aprendizagem (KDD).}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap02/imgs-cap2/img2.png}
	    \\
	    Fonte: U.M. Fayyday et. al. adaptado (1996).
	\end{center}
\end{figure}

\subsubsection{Seleção de Dados}

\hspace{1.5cm}Essa etapa diz respeito a escolha dos dados a serem usados. Eles podem ser nos mais diversos formatos (.TXT, .SQL, entre outros), sendo o \textbf{CSV (comma-separated values)} um dos mais usados devido à facilidade na manipulação, que auxilia na próximas etapas do aprendizado. Além disso, é importante definir bem a pergunta que desejamos responder, pois ela vai nortear onde queremos chegar, bem como os melhores algoritmos e técnicas nos próximos passos.

\vspace{5mm}

\subsubsection{Pré-processamento (Limpeza e Enriquecimento)}

\hspace{1.5cm}Os dados provindos no processo de escolha geralmente possuem campos não desejados e/ou valores ausentes. Essa etapa busca resolver esses problemas.

\begin{enumerate}
    \item \textbf{Limpeza:} são removidos da base de dados àquelas informações não desejadas, como erros nas informações (campos com números em formatos não desejados, categorias inexistentes entre outras).
    
    \item \textbf{Enriquecimento:} é comum em grandes quantidades de dados, haverem ausências de valores. O enriquecimento tem o objetivo de preencher esses campos para o processamento nas próximas etapas.
\end{enumerate}

\subsubsection{Transformação}

\hspace{1.5cm}%Tudo o que a máquina consegue processar envolve uma sequência de bits. 
No processo de aprendizado, além de variáveis numéricas é comum o uso daquelas categóricas, de texto e grupos de valores que podem ser reduzidos sem perda de informação importante. Diante disso, como realizar essa ligação entre o que a máquina consegue processar e as informações originadas da base de dados? A resposta a essa questão estão no uso de transformações na base de dados, tornando-a compreensível à máquina e facilitando na etapa de \textbf{Mineração}. Para isso, são aplicadas técnicas de transformação que fazem essa ponte. As mais comuns são a \textbf{normalização, a discretização de atributos quantitativos} e a \textbf{transformação de atributos qualitativos em quantitativos.} Dentro delas, há diversos algoritmos, como \textbf{One-Hot Encoding} que foi usado nesse trabalho.

\hspace{1.5cm}Em diversas situações envolvendo aprendizagem de máquina, os dados a serem utilizados da base são variáveis que representam categorias, como por exemplo, \textbf{Homem} e \textbf{Mulher}; \textbf{Sim} e \textbf{Não}; \textbf{Ruim}, \textbf{Regular} e \textbf{Bom}; e assim sucessivamente. Contudo, como já observado anteriormente, a máquina não consegue entender essas categorias. É preciso um meio de quantificá-las, tornando-as utilizáveis na aprendizagem. Nessa problemática o \textbf{One-Hot Encoding} é uma técnica que transforma as categorias uma matriz, na qual cada coluna é uma categoria, e as linhas (em condificação binária) contêm o valor sinalizando que a categoria está presente ou não.  


\hspace{1.5cm}Como exemplo, considere a seguinte situação (vamos chamá-la de Situação Pessoa-Renda): Temos em pequeno conjunto de dados em .CSV onde há 3 pessoas (chamaremos de Pessoa 1, Pessoa 2 e Pessoa 3) e usando o \textbf{One-Hot Encoding} vamos codificar os dados de acordo com sua faixa de renda bruta familiar, sendo previamente definidas 3 categorias, as quais são:

\begin{enumerate}
    \item Categoria A: Até 1 salário mínimo;
    \item Categoria B: De 1 salário mínimo até 2 salários mínimos;
    \item Categoria C: De 2 salários mínimos até 3 salários mínimos.
\end{enumerate}

\hspace{1.5cm} Sabe-se que a Pessoa 1 está na Categoria B, a Pessoa 2 está na Categoria C e a Pessoa 3 está na Categoria A. Antes da codificação, podemos representar essa situação de acordo com a Tablea (\ref{tab:before_onehot}).

\begin{table}[!h]
    \caption{Representação da Situação Pessoa-Renda \textbf{antes} do One-Hot Encoding}
    \centering
    \begin{tabular}{|c|c|}
    \hline
        \textbf{Pessoa} & \textbf{Categoria}\\
    \hline
        1 & B\\ 
    \hline
        2 & C\\
    \hline
        3 & A\\
    \hline
    \end{tabular}
    \label{tab:before_onehot}\\
    Fonte: Autor.
\end{table}

\begin{table}[!h]
    \caption{Representação da Situação Pessoa-Renda \textbf{após} o One-Hot Encoding}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{} & \textbf{A} & \textbf{B} & \textbf{C}\\
    \hline
        \textbf{1} & 0 & 1 & 0\\ 
    \hline
        \textbf{2} & 0 & 0 & 1\\
    \hline
        \textbf{3} & 1 & 0 & 0\\
    \hline
    \end{tabular}
    \label{tab:after_onehot}\\
    Fonte: Autor.
\end{table}

\hspace{1.5cm}Aplicando o \textbf{One-Hot Encoding} a matriz se dá conforme a Tabela (\ref{tab:after_onehot}). Conforme se pode observar, aplicar essa técnica facilita bastante no processo de aprendizagem, uma vez que os dados ficam bem representados e não há perda de informação. 

\subsubsection{Mineração}

\hspace{1.5cm}É a etapa mais importante no processo de \textbf{Aprendizado}. Costuma gastar grande quantidade de tempo, especialmente quando se trabalha com grandes volumes de dados. Ela envolve a aplicação de \textbf{Algoritmos} que buscam encontrar os padrões e regras do problema. 


\hspace{1.5cm}Para realizar o treinamento adequado dos algoritmos com os dados pré-processados, é preciso dividí-los em dois: \textbf{conjunto de treino (features)} e \textbf{conjunto de teste (labels)}. Para isso, são aplicados algoritmos que realizam a divisão, como o \textbf{hold out}, \textbf{random subsampling} e o \textbf{k-fold cross validation}. Como foi usado este último, vamos descrevê-lo a seguir:

\begin{enumerate}
    \item A base é particionada aleatoriamente em \textit{k} partes com aproximadamente o mesmo tamanho (em condições ideais, são do mesmo tamanho).
    \item Os conjuntos de \textbf{treinamento} e \textbf{teste} são executados \textit{k} vezes em cada execução:
    
    \begin{enumerate}
        \item[i)] 1 partição de teste.
        \item[ii)] \textit{k-1} partições de treinamento.
    \end{enumerate}
    
    \item \textbf{Todas as partições são usadas} em algum momento para teste.
\end{enumerate}

\hspace{1.5cm}Conforme já abordado no início do capítulo, primeiro devemos verificar qual tipo de aprendizagem. Na nossa aplicação, de acordo com a definição 2.2.1, é um problema que se categoriza pelo tipo de \textbf{Aprendizagem Supervisionada} que usa \textbf{Regressão}. Assim, nossa abordagem envolve a aplicação de algoritmos de \textbf{Regressão} que buscam encontrar a função \textbf{hipótese} que melhor descreve o comportamento dos dados, mais precisamente os seguintes:

\begin{enumerate}
    \item \textbf{Árvore de Decisão}
    \item \textbf{Floresta Aleatória}
    \item \textbf{Lasso}
\end{enumerate}

\hspace{1.5cm}A partir deles, vamos usar métricas apropridadas de avaliação, que devem medir a \textbf{acurácia} de cada um, além de avaliar quais são as categorias mais importantes para predição das notas, chamadas de \textbf{features importances}.

\subsubsection{Interpretação e Avaliação}

\hspace{1.5cm}Após a etapa de \textbf{Mineração}, é preciso avaliar como foi o desempenho de cada algoritmo, buscando calcular as métricas e verificando se é necessário realizar mudanças em parâmetros ou mesmo nos algoritmos escolhidos para o problema.

\hspace{1.5cm}Para cada tipo de algoritmo (\textbf{Classificação}, \textbf{Regressão}) há métricas específicas que mensuram o desempenho. Em \textbf{Aprendizagem Supervisionada} usando \textbf{Regressão}, destacam-se o \textbf{MAE (mean absolute error)}, o \textbf{MSE (mean squared error)} e o \textbf{$R²$} \textbf{score}. 

\hspace{1.5cm}Sejam N o número de amostras, $ŷ_i$ o valor predito, $y_i$ o valor real, $\bar{y}$ = $\sum_{i=1}^{N}$, onde i é a i-ésima amostra, então: 
\begin{enumerate}
    \item O MAE é definido pela Equação (\ref{eq:mae}).
    \begin{equation} \label{eq:mae}
        MAE(y, \hat{y}) = \frac{1}{N} \sum_{N}^{i=1} |y_{i} - \hat{y}_{i}|
    \end{equation}
    
    
    \item O MSE é dado pela Equação (\ref{eq:mse}).
    \begin{equation} \label{eq:mse}
        MSE(y, \hat{y}) = \frac{1}{N} \sum_{N}^{i=1} (y_{i} - \hat{y}_{i})^{2}
    \end{equation}
    
    
    \item O $R^{2}$ score é definido conforme a Equação (\ref{eq:r2_score}).
    \begin{equation} \label{eq:r2_score}
        R^{2}(y, \hat{y}) = 1 - \frac{\sum_{i=1}^{N} (y_{i} - \hat{y}_{i})^{2}}{\sum_{i=1}^{N} (y_{i} - \bar{y})^{2}}
    \end{equation}
\end{enumerate}

\hspace{1.5cm}Para o MAE e o MSE, quanto mais próximos de 0 os valores, melhor a predição do modelo. No caso do $R^{2}$ score podemos ter três possibilidades:

\begin{enumerate}
    \item Se $R^{2} <$ 0, então o modelo é ruim;
    \item Se $R^{2}$ = 0, então o modelo está prevendo dentro da baseline;
    \item Se $R^{2} > $ 0, então o modelo está aprendendo, e o melhor caso possível é quando $R^{2}$ = 1.
\end{enumerate}

\section{Ciência de Dados} \label{sec:ciencia_de_dados}

\hspace{1.5cm}Durante as décadas de 70 e 80, empresas e centros de pesquisas começaram a acumular grande quantidade de dados e, a partir da década de 90, esse conglomerado de informações, junto ao desenvolvimento da IA com o poder computacional, possibilitou a extração de \textbf{novas informações}. É nesse contexto que nasce a \textbf{Ciência de Dados}. Assim \cite{igual2017introduction} mostra que esta é uma área interdisciplinar com foco no estudo e na análise de dados econômicos e sociais, sejam eles estruturados ou não, extraindo conhecimento a partir do reconhecimento de padrões não triviais e a obtenção de \textit{insights} para a tomada de decisão. Além disso, \cite{igual2017introduction} destaca 4 estratégias para exploração dos dados:

\begin{enumerate}
    \item Exame da realidade.
    \item Descoberta de padrões.
    \item Predição de eventos futuros.
    \item Compreensão das pessoas e do mundo.
\end{enumerate}

\hspace{1.5cm}Na área da educação, a \textbf{Mineração de Dados} é uma área em grande desenvolvimento. Ela é conhecida como \textbf{Mineração de Dados Educacionais (EDM)}. De acordo com \cite{romero2013data} o intuito é descobrir como estudantes aprendem e que configurações ajudam no bom desempenho do docente. Nesse contexto, o trabalho apresentado visa extrair quais fatores socioeconômicos impactam na nota geral do ENADE, exame realizado anualmente pelo INEP (Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira). 


\hspace{1.5cm}\cite{romero2013data} diz que como os demais problemas do mundo real, a área da educação tem suas particularidades e características especiais. Isso significa que apesar dos algortimos serem genéricos, isto é, idealizados para aplicações em diversas áreas, é preciso escolher os recursos mais apropriados para a análise. No presente caso, viu-se que para atingir o objetivo, o estudo das \textbf{importâncias das variáveis} dos algoritmos utilizados são cruciais para reconhecer de que forma os fatores socioeconômicos impactam na nota geral do ENADE.

\section{Regressão usando Árvore de Decisão}

\hspace{1.5cm}\textbf{Árvores de Decisão (DTs)} é um algoritmo de \textbf{Aprendizado de Máquina} \textbf{supervisionado} e \textbf{não paramétrico}, sendo aplicada tanto para problemas de \textbf{classificação} quanto de \textbf{regressão.} Seu objetivo geral é criar um modelo que consiga predizer uma variável a partir de regras de decisão inferidas a partir do conjunto de testes. Ou, de forma mais técnica e usando a Definição (\ref{kdd_def}), encontrar a função \textit{h} que melhor se ajuste aos dados. 


\begin{figure}[!h]
	\caption{\label{fig:dt_example} Árvore de Decisão com 3 níveis}
	\begin{center}
	    \includegraphics[scale=0.9]{Cap02/imgs-cap2/img3.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\hspace{1.5cm}Para alcançar a decisão, ela executa uma sequência de testes. Cada nó (seja a raíz seja um nó interno) corresponde a um teste do valor dos atributos da entrada, e as arestas dos nós são as classificações de acordo com os possíveis valores do atributo. Assim a condição é formada pelo nó e pela aresta. Cada caminho da raiz até a folha representa uma \textbf{regra}, que são \textbf{conjunções percorridas que geram um valor (número, no caso de uma árvore de decisão por regressão)}. A Figura (\ref{fig:dt_example}) descreve a forma genérica de uma árvore de decisão com 3 níveis.

\hspace{1.5cm}Dado que a entrada constitui de diversos atributos (categóricos, numéricos ou ambos), para escolher o melhor critério são usados diversos algoritmos, os quais podemos citar: \textbf{ID3 (Iterative Dichotomiser 3)}, \textbf{C4.5}, \textbf{C5.0} e o \textbf{CART (Classification And Regression Trees)}. Visto que o aprendizado em nosso problema parte de variáveis categóricas nominais, o algoritmo usado foi o \textbf{CART}.

\subsubsection{Algoritmo CART (Classification And Regression Trees)}

\hspace{1.5cm}Baseado no trabalho de \cite{breiman1984classification} sobre Árvores de Classificação e Regressão, o algoritmo CART é uma \textbf{árvore binária de decisão} construída dividindo-se o nó em dois outros nós (filhos) repetidamente, iniciando da \textbf{raiz} da árvore, que contém os critérios de aprendizado. Para problemas de Regressão o  \textbf{Erro Quadrático Médio (MSE, em inglês)} é usado no algoritmo CART para mensurar o \textbf{critério de impureza} e realizar a divisão, que é feita em 3 passos:

\begin{enumerate}
    \item Encontre a feature que proporciona a melhor divisão;
    \item Encontre o melhor nó para a divisão: Entre as divisões do passo anterior, escolhe-se àquela que maximiza o critério de divisão (maior valor do MSE);
    \item Realize a divisão usando o nó encontrado no passo 2 até que o critério de parada seja satisfeito (MSE baixo ou homogêneo).
\end{enumerate}

\hspace{1.5cm}Sendo Y = \{$y_{1}, y_{2}, ..., y_{i}$\} o conjunto que designa a variável dependente, com i = {1, 2, 3, ..., n} onde n $\in$ N, isto é, o número total de variáveis dependentes, o \textbf{MSE} é dado por:

\begin{equation} \label{eq:mse_equation}
    MSE = \frac{1}{N} \sum_{i=1}{N} (y_{i} - \overline{y})^{2}
\end{equation}

onde $\overline{y}$ é a média do conjunto Y. Define-se ainda que quanto maior é o valor do MSE para um nó \textit{t}, maior é seu grau de impureza; caso contrário, o grau de pureza deste nó é maior. Uma das grandes utilidades dessa métrica para a árvore de regressão, é medir a importância de cada variável de entrada para o modelo.

\subsubsection{Importância de Variável Para Árvore de Decisão}

\hspace{1.5cm}Haja vista que deseja-se mensurar o impacto de cada variável dependente na predição da nota, o recurso mais apropriado para isso é fornecido pelas \textbf{features importances} da árvore. Baseado no trabalho de \cite{breiman1984classification},  \cite{gromping2009variable} define a \textbf{importância de uma variável (VImp)} $x_{i}$ para uma árvore T como:

\begin{equation} \label{eq:vimp_dt}
    VImp(x_{i},T) = \sum_{t \in T}^{} \Delta (x_{i}, t)
\end{equation}

onde $\Delta (x_{i}, t)$ é a redução da impureza por causa de uma real ou potencial divisão na variável $x_{i}$ para o nó \textit{t}. Como a impureza é dada pelo MSE, de modo geral quanto maior é a redução da impureza, maior é a importância daquela variável; igualmente, quanto menor a redução de impureza, menor é sua importância. 

\hspace{1.5cm}Para fins de utilização e comparação, a importância de cada variável é normalizada, de modo que:

\begin{equation} \label{eq:vimp_dt_normalizado}
    \sum_{i=1}^{N} VImp(x_{i}^{normalizado}) = 1 \label{eq:vinormalizado}
\end{equation}

\hspace{1.5cm}Algumas das vantagens e desvantagens de uma Árvore de Decisão, de acordo com \cite{james2013introduction}, se encontram na Tabela (\ref{tab:van_des_dt}).

\begin{table}[!h]
    \caption{Vantages e desvantagens de uma Árvore de Decisão}
    \centering
    \begin{tabular}{|p{7cm}|p{7cm}|}
    \hline
        \textbf{Vantagens} & \textbf{Desvantagens}\\
    \hline
        Simples entedimento e fácil interpretação. & O processo de aprendizado pode ser complexo e não representar bem os dados.\\
    \hline
        Requer uma preparação de dados pouco exaustiva. & Podem ser instáveis. \\
    \hline
        O custo no uso da árvore é logaritmíco. & O algoritmo é guloso, o não garante a solução ótima. \\
    \hline
        Uso de variáveis categóricas e numéricas & O aprendizado pode criar um viés nas variáveis dominantes. \\
    \hline
        Validação dos testes usando testes estatísticos. & - \\
    \hline
        Apresenta um bom desempenho. & - \\
    \hline
    \end{tabular}
    \label{tab:van_des_dt}\\
    Fonte: \cite{james2013introduction}.
\end{table}

\section{Regressão usando Floresta Aleatória}

\hspace{1.5cm}Uma \textbf{Floresta Aleatória (Random Forest)} é formada por um número elevado de \textbf{Árvores de Decisão}. Esse número de árvores é especialmente importante quando é necessário analisar as \textbf{importâncias das variáveis} de entrada. A aleatoriedade da Floresta Aleatória pode ser destaca em pelo menos duas formas:

\begin{enumerate}
    \item [i)] Cada árvore é baseada é um subconjunto aleatório de observações;
    \item[ii)] Cada divisão em cada árvore é criada a partir de um conjunto aleatório \textbf{mtry} de variáveis candidatas.
\end{enumerate}

\hspace{1.5cm}Devido a essa aleatoriedade característica, as árvores individuais podem ser bastante instáveis, criando predições bem distintas em cada árvore. A predição nessa técnica é dada pela predição média do conjunto formado pelas árvores individuais. Podemos visualizar uma Floresta Aleatória genérica, com número \textbf{t} de árvores, na figura 2.4.

\begin{figure}[!h]
	\caption{\label{fig:rf_generic} Floresta Aleatória genérica}
	\begin{center}
	    \includegraphics[scale=0.7]{Cap02/imgs-cap2/img4.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\hspace{1.5cm}A Floresta Aleatória é construída usando em cada árvore o algoritmo CART da Árvore de Decisão, ideia esta proposta por Breiman (2001). Em conformidade com a aleatoriedade das observações, nesse algoritmo, uma média de 1/3 dos dados não são usadas em nenhuma árvore individual. Eles são "\textbf{out of bag (OBB)}". Levando isso em consideração e com muita semelhança para a Árvore de Decisão, a acurácia de predição para a Floresta Aleatória é dada por:

\begin{equation} \label{eq:obb-mse_eq}
    OBB-MSE = \frac{1}{N} \sum_{i=1}^{N} (y_{i} - \overline{\hat{y}}_{iOBB})^2
\end{equation}

onde $\overline{\hat{y}}_{iOBB}$ é predição para a i-ésima observação de todas as árvores para as quais essa observação foi OBB.

\hspace{1.5cm}As principais vantagens e desvantagens mencionadas por \cite{buskirk2018surveying} a respeito da Floresta Aleatória estão na Tabela (\ref{tab:van_des_rf}).

\begin{table}[!h]
    \caption{Vantages e desvantagens da Floresta Aleatória}
    \centering
    \begin{tabular}{|p{7cm}|p{7cm}|}
    \hline
        \textbf{Vantagens} & \textbf{Desvantagens}\\
    \hline
        Grande eficiência em grandes bancos de dados. &A Floresta Aleatória pode ser computacionalmente cara.\\
    \hline
        Reduz o problema de overfitting e a variância nas árvores de decisão. & A importância de variável pode ser enviesada caso as variáveis estejam correlacionadas. \\
    \hline
       Funciona bem com variáveis categóricas e contínuas. & Os dados ausentes devem ser tratados antes da execução do algoritmo. \\
    \hline
        Florestas aleatórias são eficazes na predição de funções complexas com grande interações ou de funções não lineares. &  - \\
    \hline
    \end{tabular}
    \label{tab:van_des_rf}\\
    Fonte: \cite{buskirk2018surveying}.
\end{table}

\newpage

\subsubsection{Importância de Variável Para Floresta Aleatória}

\hspace{1.5cm}Para mensurar a métrica das importâncias das variáveis em uma Floresta Aleatória usando regressão por meio do algoritmo CART é a \textbf{redução média das impurezas}. Contudo, quando vão ser efetuadas as seleções das variáveis há um viés na escolha delas a partir dessa métrica , cujo corolário natural é tornar as métricas de importância de variável também tendeciosas. Diante desse problema, para escolha adequada do valor de feature importance, \cite{breiman2002manual} propõe o \textbf{MSE reduzido (MSE reduction)}, usado no \textbf{MSE com permutação de uma variável}. O MSE reduction é explicado conforme as Definições (\ref{def:mseobb_p1}) e (\ref{def:mseobb_p2}):

\theoremstyle{definition}
\hspace{1.5cm}\begin{definition}{} \label{def:mseobb_p1}
Para uma árvore \textbf{t} qualquer, o MSE-OBB para sua respectiva predição é:

\begin{equation} \label{eq:obb_per1}
    OBB-MSE_{t} = \frac{1}{N_{OBB,t}} \sum_{i=1;i \in OBB_{t}}^{N} (y_{i} - \hat{y}_{i,t})^2 
\end{equation}

onde $\hat{y}_{i, t}$ indica a predição \textit{i} da árvore \textit{t}, $OBB_{t}$ = \{observação \textit{i} que é OBB da árvore \textbf{t}\}, $N_{OBB,t}$ é o número de observações OBB na árvore \textbf{t}.

\end{definition}

\theoremstyle{definition}
\hspace{1.5cm}\begin{definition}{} \label{def:mseobb_p2}
Se o $X_{j}$ não tem valor preditivo para a resposta, não há diferença caso esses valores sejam aleatoriamente permutados nas observações OBB antes das predições serem geradas. Equacionando, têm-se:

\begin{equation} \label{eq:obb_per2}
    OBB-MSE_{t}(X_{j} permutado) = \frac{1}{N_{OBB,t}} \sum_{i=1;i \in OBB_{t}}^{N} (y_{i} - \hat{y}_{i,t}(X_{j} permutado))^2
\end{equation}
\end{definition}

\hspace{1.5cm}Por fim, usando a redução MSE conforme descrita acima e aplicando-a na floresta aleatória, é calculada a média com o intuito de obter o valor final para mensurar a importância daquela variável. Para fins de comparação a importância de cada variável foi normalizada conforme a Equação \eqref{eq:vinormalizado}.

\section{Regressão Lasso}

\hspace{1.5cm}A \textbf{Regressão Lasso (Least Absolute Shrinkage and Selection Operator)} é um \textbf{método de redução (shrinkage methods)} por regressão linear proposto originalmente em 1986 cuja redescoberta (independente) e popularização foi feita em 1996 por Robert Tibshirani, baseada na \textbf{normalização $L_{1}$}. Antes de explicitar como funciona o método, é necessário um background suscinto sobre a famosa regressão linear.

\hspace{1.5cm}A \textbf{Regressão Linear} tem sido até hoje uma das mais importantes ferramentas para a realização de predição de diversos fenômenos. Dada uma entrada X = \{$x_{1}, x_{2}, ..., x_{N}$\}, onde $x_i$ é um vetor coluna com p dimensões, e Y = \{$y_{1}, y_{2}, ..., y_{N}$\} é a saída, com $y_i$ sendo um escalar e N o número de amostras, queremos encontrar o conjunto de escalares W = \{$w_{1}, w_{2}, ..., w_{N}$\} tais que:

\begin{equation} \label{eq:linear_regression}
    f(X) = w_{0} + \sum_{i=1}^{N} w_{i}x_{i}
\end{equation}

e os valores $w_{i}$ sejam tais que:

\begin{equation} \label{eq:sol_linear_regression}
    W_{regressão-linear} = min_{w} ||Xw - y||^{2}
\end{equation}

\hspace{1.5cm}O termo $w_0$ é conhecido como \textbf{bias} (\textbf{viés} em uma tradução livre) na área de Aprendizado de Máquina. A regressão linear utiliza encontra os valores do conjunto W usando o \textbf{método dos mínimos quadrados}. A regressão Lasso é semelhante a regressão linear, com a diferença de que há um termo de penalidade, adicionando um certo viés no modelo. Ele pode ser muito útil para fazer com que o modelo se ajuste bem tanto para os dados de treino quanto para os dados de teste.

\hspace{1.5cm}Matematicamente, baseado no trabalho de \cite{tibshirani1996regression}, a regressão Lasso busca encontrar os valores do conjunto W tais que:

\begin{equation} \label{eq:lasso_eq}
    W_{lasso} = min_{w}\frac{1}{2N} ||Xw - y||^{2} + \alpha ||w||_{1}
\end{equation}

onde $\alpha$ é um parâmetro ajustado manualmente, e $||w||_{1}$ é a norma $L_{1}$, que é dada por:

\begin{equation} \label{eq:l1_norm}
    \sum_{i=1}^{N} |w_{i}| 
\end{equation}

\hspace{1.5cm}Esse tipo de regressão pode levar algum coeficiente \textit{$w_{i}$} ser nulo, reduzindo excesso de ajuste, a seleção de features para avaliação do modelo e o combate no viés do modelo por regressão linear. Além disso, em relação ao parâmetro $\alpha$, \cite{james2013introduction} declara de forma implícita os seguintes casos:

\begin{enumerate}
    \item Se $\alpha$ = 0, nenhum parâmetro \textit{$w_{i}$} é eliminado. Então, é uma Regressão Linear.
    \item Se $\alpha$ é incrementado positivamente, teoricamente mais coeficientes \textit{$w_{i}$} tornam-se nulos e portanto são eliminados.
    \item Se $\alpha$ aumenta, então o viés aumenta.
    \item Se $\alpha$ diminui, então a variação aumenta.
\end{enumerate}


\hspace{1.5cm}As principais vantagens e desvantagens da regressão usando Lasso, de acordo com \cite{signorino2018using} estão presentes na Tabela (\ref{tab:van_des_ls}).

\begin{table}[!h]
    \caption{Vantages e desvantagens da regressão Lasso}
    \centering
    \begin{tabular}{|p{7cm}|p{7cm}|}
    \hline
        \textbf{Vantagens} & \textbf{Desvantagens}\\
    \hline
        Reduz o para 0 um bom número de coeficientes. &Não fornece estimativas de certeza quando executado apenas uma vez.\\
    \hline
        Fornece variáveis implícias em cenários com dados esparsos. & Em algumas situações pode não ser consistente com os dados. \\
    \hline
       Modelo único. & Dificuldade em diferenciar preditores relevantes e irrelevantes quando as variáveis são altamente correlacionadas. \\
    \hline
    \end{tabular}
    \label{tab:van_des_ls}\\
    Fonte: \cite{signorino2018using}.
\end{table}

\subsubsection{Importância de Variável Para Regressão Lasso}

\hspace{1.5cm}Na regressão Lasso chega-se a um conjunto W = \{$w_{1}, w_{2}, ..., w_{N}$\} de pesos que se ajustam aos dados de treino. Esse conjunto pode ser usado para analisar a importância das features de modo que:

\begin{equation} \label{eq:vimp_lasso}
    IV(w_{i}) \propto w_{i}
\end{equation}

\hspace{1.5cm}Assim, quanto maior o valor do peso, mais importante é àquela feature para o modelo. Para fins práticos, cada valor do conjunto W foi normalizado de modo que pudesse ser mensurada sua contribuição percentual, semelhante a Equação (\ref{eq:vinormalizado}).


\section{Cross Validation}

\hspace{1.5cm}Para obter uma boa acurácia nos algoritmos Floresta Aleatória e Lasso é necessário realizar um ajuste nos parâmetros de \textbf{número de árvores (ntree)} e \textbf{coeficiente de ajuste $\alpha$}, respectivamente. Essa etapa é anterior à etapa IV (Mineração) e posterior à etapa III (Transformação). Além disso, é possível resolver o problema de \textbf{overfiting}.

\hspace{1.5cm}Para encontrar os melhores parâmetros, usa-se o \textbf{Cross Validation}.A Figura (\ref{fig:cross_val_score}) representa o funcionamento desse processo.

\begin{figure}[!h]
	\caption{\label{fig:cross_val_score} Processo de escolha dos parâmetros usando Cross Validation.}
	\begin{center}
	    \includegraphics[scale=0.25]{Cap02/imgs-cap2/img5.png}
	    \\
	    Fonte: Página da biblioteca scikit-learn, adaptado.
	\end{center}
\end{figure}

\hspace{1.5cm}O processo descrito na Figura (\ref{fig:cross_val_score}) pode ser descrito nos seguintes passos:

\begin{enumerate}
    \item Aos parâmetros de ajustes são impostas as condições de início e fim.
    \item Usando o K-Fold Cross Validation cada um dos valores desses parâmetros são testados.
    \item Para cada um dos parâmetros usados no passo anterior, são avaliadas as acurácias e é escolhida àquela que possui maior valor.
    \item Após encontrar os valores de melhor acurácia, eles são aplicados nos dados após o pré-processamento e a transformação.
\end{enumerate}
