\chapter{Fundamentação Teórica}\label{cap:desenvolvimento}

\hspace{1.25cm}Ao longo deste capítulo será descrito o arcabouço teórico para trabalhar o problema. Primeiro passaremos por uma síntese histórica, falando do desenvolvimento da Inteligência Artificial. Logo em seguida, focaremos nas subáreas de Aprendizado de Máquina e Ciência de Dados, finalizando com os algoritmos usados nesse trabalho.

\section{Inteligência Artificial}

\hspace{1.25cm}A \textbf{Inteligência Artificial (IA)} é uma das áreas mais recentes em Ciências. Seu desenvolvimento começou após a II Guerra Mundial, quando John McCarthy propôs com outros pesquisadores estudarem juntos Teoria dos Autômatos, Redes Neurais e Estudo da Inteligência. O termo foi cunhado em 1956. Ela engloba o conhecimento de diversas outras disciplinas, como por exemplo Matemática, Biologia e Psicologia. Apesar de surgir na década de 50, ela só começou a alavancar após os avanços da Eletrônica (décadas de 70 e 80), que possibilitaram a criação de Máquinas Computacionais cada vez mais potentes cuja aplicação em IA foi e ainda é fundamental.

\vspace{5mm}

\hspace{1.5cm}Dentre as subáreas da IA, podemos destacar o \textbf{Processamento de Linguagem Natural, Visão Computacional, Sistemas Experts e Aprendizado de Máquina (Machine Learning).} Por ser tão abrangente (e fascinante), as aplicações da Inteligência Artificial incluem \textbf{Reconhecimento de Fala, Problemas de Busca, Visão Computacional e Pesquisa de Dados}, entre outros. O trabalho aqui proposto busca usar algumas técnicas de  \textbf{Aprendizado de Máquina} para \textbf{Pesquisa de Dados} mais precisamente \textbf{quais são os impactos dos fatores socioeconômicos no desempenho da nota geral no ENADE (Exame Nacional de Desempenho de Estudantes).} 

\section{Aprendizado de Máquina}

\hspace{1.5cm}O processo de Aprendizado de Máquina envolve a aplicação de abstrações por meio de representações matemáticas que visam transmitir quando um \textbf{agente} está aprendendo, isto é, quando seu desemepenho em tarefas futuras é melhorado. Ele pode ser dividido basicamente em três tipos:

\begin{enumerate}
    \item \textbf{Aprendizado Supervisionado}
    \item \textbf{Aprendizado Não-Supervisionado}
    \item \textbf{Aprendizado por Reforço}
\end{enumerate}

\hspace{1.5cm}O foco do nosso trabalho envolve o primeiro deles, isto é, o \textbf{Aprendizado Supervisionado.} Definiremos esse tipo na próxima seção.

\subsection*{Aprendizado Supervisionado}

\hspace{1.5cm}Esse tipo de aprendizagem, o \textbf{agente} observa alguns exemplos de pares na entrada e descobre qual função realiza o mapeamento para a saída. Nela, os valores de saídas estão disponíveis diretamente para o \textbf{agente.} A tarefa de mapeamento é descrita abaixo:

\theoremstyle{definition}
\hspace{1.5cm}\begin{definition}{}
Dado um \textbf{conjunto de treinamento} de \textit{N} pares de exemplos de entrada e saída $(x_1, y_1, x_2, y_2, ..., x_n, y_n)$, com $x_i$, $y_1$ $\in$ $\mathbb{R}^{n}$, onde cada $y_i$ foi gerado por uma função desconhecida y = f($x_i$), há uma função \textbf{h (chamada de hipótese)} que mais se aproxima do comportamento de f.
\end{definition}

\hspace{1.5cm}Para mensurar \textit{"o quão bom"} é a \textit{hipótese}, é necessário fornecer um \textbf{conjunto de testes} de exemplos que são distintos do \textbf{conjunto de treinamento}. Nesse aspecto, quando a saída \textit{y} é um \textbf{conjunto finito} de valores (por exemplo: sim, não; ótimo, bom, regular; classe A, classe B, classe C), o problema é chamado de \textbf{Classificação}. Se a saída \textit{y} for um número (por exemplo: temperatura, notas de uma prova), o problema é de \textbf{Regressão}. Vamos dar atenção ao processo de Aprendizagem por Regressão, descrevendo os três algoritmos usados no trabalho.

\hspace{1.5cm}Um exemplo clássico de Regressão é encontrar uma determinada função \textit{f} que se ajuste aos pontos $(x_1, y_1), (x_2, y_2), ..., (x_n, y_n)$, onde $x_i, y_i$ $\in$ $\mathbb{R}$. Podemos encontrar alguns exemplos de funções na figura 2.1.


\begin{figure}[!h]
	\caption{\label{fig_sintonia} Exemplos de Regressão.}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap02/imgs-cap2/img1.png}
	    \\
	    Fonte: Russell e Norvig (2013).
	\end{center}
\end{figure}


\hspace{1.5cm}Notemos que não raro, conforme a figura 2.1,várias são as funções que podem se ajustar ao conjunto de dados. Todavia, costuma-se escolher àquela que possui maior simplicidade. 

\vspace{5mm}

\hspace{1.5cm}Naturalmente, para obter essas representações que descrevem os dados, bem como realizar análises sobre o problema, são necessárias algumas etapas. Iremos abordá-las na seção \textbf{2.2.1} que trata sobre \textbf{Processo de Aprendizagem.}

\subsection{Processo de Aprendizado}

\hspace{1.5cm}A \textbf{Aprendizagem de Máquina} envolve a descoberta de padrões e/ou regras após o \textbf{agente} realizar observações sobre o \textbf{mundo}. Nessa abordagem, as extrações são realizadas por meio do uso de um \textbf{Banco de Dados} seguindo alguns passos bem consolidados. Apesar de haver alguma divergência quanto ao número, os tipos são bem definidos. Fayyad et. al. (1996) define os 5 passos no \textbf{Aprendizado} (também chamado de \textbf{Mineração de Dados ou KDD (Knowledge Discovery in Database)}. A figura 2.2 exibe cada um deles, os quais são: 

\begin{enumerate}
    \item \textbf{Seleção de Dados}
    \item \textbf{Pré-processamento (Limpeza e Enriquecimento)}
    \item \textbf{Transformação}
    \item \textbf{Mineração}
    \item \textbf{Interpretação e Avaliação}
\end{enumerate}

\begin{figure}[!h]
	\caption{\label{fig_sintonia} Processo de Aprendizagem (KDD).}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap02/imgs-cap2/img2.png}
	    \\
	    Fonte: U.M. Fayyday et. al. adaptado (1996).
	\end{center}
\end{figure}

\subsubsection{Seleção de Dados}

\hspace{1.5cm}Essa etapa diz respeito a escolha dos dados a serem usados. Eles podem ser nos mais diversos formatos (.TXT, .SQL, entre outros), sendo o \textbf{CSV (comma-separated values)} um dos mais usados devido à facilidade na manipulação, que auxilia na próximas etapas do aprendizado. Além disso, é importante definir bem a pergunta que desejamos responder, pois ela vai nortear onde queremos chegar, bem como os melhores algoritmos e técnicas nos próximos passos.

\vspace{5mm}

\hspace{1.5cm}Eles são disponibilizados em sites de entidades oficiais ou não oficiais de cada área. Por exemplo, se desejamos estudar dados na área da educação brasileira, o mais adequado é buscar em sites oficiais do governo, como o \url{http://portal.inep.gov.br/web/guest/inicio}, o qual foi usado como base para nosso estudo.

\subsubsection{Pré-processamento (Limpeza e Enriquecimento)}

\hspace{1.5cm}Os dados provindos no processo de escolha geralmente possuem campos não desejados e/ou valores ausentes. Essa etapa busca resolver esses problemas.

\begin{enumerate}
    \item \textbf{Limpeza:} são removidos da base de dados àquelas informações não desejadas, como erros nas informações (campos com números em formatos não desejados, categorias inexistentes entre outras).
    
    \item \textbf{Enriquecimento:} é comum em grandes quantidades de dados, haverem ausências de valores. O enriquecimento tem o objetivo de preencher esses campos para o processamento nas próximas etapas.
\end{enumerate}

\subsubsection{Transformação}

\hspace{1.5cm}Tudo o que a máquina consegue processar envolve uma sequência de bits. Por outro lado, no processo de aprendizado, além de variáveis numéricas é comum o uso daquelas categóricas, de texto e grupos de valores que podem ter seus valores reduzidos sem perda de informação importante. Diante disso, como realizar essa ligação entre o que a máquina consegue processar e as informações originadas da base de dados? A resposta a essa questão estão no uso de transformações na base de dados, tornando-a compreensível à máquina e facilitando na etapa de \textbf{Mineração}. Para isso, são aplicadas técnicas de transformação que fazem essa ponte. As mais comuns são a \textbf{normalização, a discretização de atributos quantitativos} e a \textbf{transformação de atributos qualitativos em quantitativos.} Dentro delas, há diversos algoritmos, como \textbf{One-Hot Encoding} que foi usado nesse trabalho.

\hspace{1.5cm}Em diversos contextos envolvendo \textbf{Aprendizagem de Máquina}, os dados a serem utilizados da \textbf{Base de Dados} são variáveis que representam categorias, como por exemplo, \textbf{Homem} e \textbf{Mulher}; \textbf{Sim} e \textbf{Não}; \textbf{Ruim}, \textbf{Regular} e \textbf{Bom}; e assim sucessivamente. Contudo, como já observado anteriormente, a máquina não consegue entender essas categorias. É preciso um meio de quantificá-las, tornando-as utilizáveis na aprendizagem. Nessa problemática o \textbf{One-Hot Encoding} é uma técnica que transforma as categorias uma matriz, na qual cada coluna é uma categoria, e as linhas (em condificação binária) contêm o valor sinalizando que a categoria está presente ou não.  


\hspace{1.5cm}Como exemplo, consideremos a seguinte situação (vamos chamá-la de Situação Pessoa-Renda): Temos em pequeno conjunto de dados em .CSV onde há 3 pessoas (chamaremos de Pessoa 1, Pessoa 2 e Pessoa 3) e usando o \textbf{One-Hot Encoding} vamos codificar os dados de acordo com sua faixa de renda bruta familiar, sendo previamente definidas 3 categorias, as quais são:

\begin{enumerate}
    \item Categoria A: Até 1 salário mínimo;
    \item Categoria B: De 1 salário mínimo até 2 salários mínimos;
    \item Categoria C: De 2 salários mínimos até 3 salários mínimos.
\end{enumerate}

\hspace{1.5cm} Sabe-se que a Pessoa 1 está na Categoria B, a Pessoa 2 está na Categoria C e a Pessoa 3 está na Categoria A. Antes da codificação, podemos representar essa situação de acordo com a tabela 2.1.

\begin{table}[!h]
    \caption{Representação da Situação Pessoa-Renda \textbf{antes} do One-Hot Encoding}
    \centering
    \begin{tabular}{|c|c|}
    \hline
        \textbf{Pessoa} & \textbf{Categoria}\\
    \hline
        1 & B\\ 
    \hline
        2 & C\\
    \hline
        3 & A\\
    \hline
    \end{tabular}
    \label{tab:my_label}\\
    Fonte: Autor.
\end{table}

\begin{table}[!h]
    \caption{Representação da Situação Pessoa-Renda \textbf{após} o One-Hot Encoding}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        \textbf{} & \textbf{A} & \textbf{B} & \textbf{C}\\
    \hline
        \textbf{1} & 0 & 1 & 0\\ 
    \hline
        \textbf{2} & 0 & 0 & 1\\
    \hline
        \textbf{3} & 1 & 0 & 0\\
    \hline
    \end{tabular}
    \label{tab:my_label}\\
    Fonte: Autor.
\end{table}

\hspace{1.5cm}Aplicando o \textbf{One-Hot Encoding} a matriz se dá conforme a tabela 2.2. Conforme se pode observar, aplicar essa técnica facilita bastante no processo de aprendizagem, uma vez que os dados ficam bem representados e não há perda de informação. 

\subsubsection{Mineração}

\hspace{1.5cm}É a etapa mais importante no processo de \textbf{Aprendizado}. Costuma gastar grande quantidade de tempo, especialmente quando se trabalha com grandes volumes de dados. Ela envolve a aplicação de \textbf{Algoritmos} que buscam encontrar os padrões e regras do problema. 


\hspace{1.5cm}Para realizar o treinamento adequado dos algoritmos com os dados pré-processados, é preciso dividí-los em dois: \textbf{conjunto de treino (features)} e \textbf{conjunto de teste (labels)}. Para isso, são aplicados algoritmos que realizam a divisão, como o \textbf{hold out}, \textbf{random subsampling} e o \textbf{k-fold cross validation}. Como foi usado este último, vamos descrevê-lo a seguir:

\begin{enumerate}
    \item A base é particionada aleatoriamente em \textit{k} partes com aproximadamente o mesmo tamanho (em condições ideais, são do mesmo tamanho).
    \item Os conjuntos de \textbf{treinamento} e \textbf{teste} são executados \textit{k} vezes em cada execução:
    
    \begin{enumerate}
        \item[i)] 1 partição de teste.
        \item[ii)] \textit{k-1} partições de treinamento.
    \end{enumerate}
    
    \item \textbf{Todas as partições são usadas} em algum momento para teste.
\end{enumerate}

\hspace{1.5cm}Conforme já abordado no início do capítulo, primeiro devemos verificar qual tipo de aprendizagem. Na nossa aplicação, de acordo com a definição 2.2.1, é um problema que se categoriza pelo tipo de \textbf{Aprendizagem Supervisionada} que usa \textbf{Regressão}. Assim, nossa abordagem envolve a aplicação de algoritmos de \textbf{Regressão} que buscam encontrar a função \textbf{hipótese} que melhor descreve o comportamento dos dados, mais precisamente os seguintes:

\begin{enumerate}
    \item \textbf{Árvore de Decisão}
    \item \textbf{Floresta Aleatória}
    \item \textbf{Lasso}
\end{enumerate}

\hspace{1.5cm}A partir deles, vamos usar métricas apropridadas de avaliação, que devem medir a \textbf{acurácia} de cada um, além de avaliar quais são as categorias mais importantes para predição das notas, chamadas de \textbf{features importances}.

\subsubsection{Interpretação e Avaliação}

\hspace{1.5cm}Após a etapa de \textbf{Mineração}, é preciso avaliar como foi o desempenho do cada algoritmo, buscando calcular as métricas e verificando se é necessário realizar mudanças em parâmetros ou mesmo nos algoritmos escolhidos para o problema.

\hspace{1.5cm}Para cada tipo de algoritmo (\textbf{Classificação}, \textbf{Regressão}) há métricas específicas que mensuram o desempenho. Em \textbf{Aprendizagem Supervisionada} usando \textbf{Regressão}, destacam-se o \textbf{MSE (mean squared error)}, \textbf{$R²$} \textbf{ score} e o \textbf{MAE (mean absolut error)}. Por simplicidade, usamos este último  que é definido como segue:

\begin{equation}
    MAE(y,\hat{y}) = \frac{1}{n - 1} \sum_{i=0}^{n_{samples}-1} |ŷ_i - y_i| 
\end{equation}


sendo $ŷ_i$ o valor predito, $y_i$ o valor real e \textit{i} o \textit{i}-ésimo exemplo (sample).

\hspace{1.5cm}Facilmente pode-se notar que o \textbf{MAE} nos fornece o erro de cada medida prevista pelo algoritmo:

\begin{equation}
    |e_i| = |ŷ_i - y_i|
\end{equation}

onde i é a i-ésima amostra.

\section{Ciência de Dados}

\hspace{1.5cm}Durante as décadas de 70 e 80, empresas e centros de pesquisas começaram a acumular grande quantidade de dados e, a partir da década de 90, esse conglomerado de informações, junto ao desenvolvimento da IA com o poder computacional, possibilitou a extração de \textbf{novas informações}. É nesse contexto que nasce a \textbf{Ciência de Dados}. Ela é uma área interdisciplinar com foco no estudo e na análise de dados econômicos e sociais, sejam eles estruturados ou não, buscando extraindo conhecimento a partir do reconhecimento de padrões não triviais e a obtenção de insights para a tomada de decisão. 

\hspace{1.5cm}Na área da educação, a \textbf{Mineração de Dados} é uma área em grande desenvolvimento. Ela é conhecida como \textbf{Mineração de Dados Educacionais (EDM)}. O intuito é descobrir como estudantes aprendem e que configurações ajudam no bom desempenho do docente. Nesse contexto, o trabalho apresentado visa extrair quais fatores socioeconômicos impactam na nota geral do ENADE, exame realizado anualmente pelo INEP (Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira). 


\hspace{1.5cm}É importante frisar que como os demais problemas do mundo real, a área da educação tem suas particularidades e características especiais. Isso significa que apesar dos algortimos serem genéricos, isto é, idealizados para aplicações em diversas áreas, é preciso escolher os recursos mais apropriados para a análise. No presente caso, viu-se que para atingir o objetivo, o estudo das \textbf{features importances} dos algoritmos utilizados são cruciais para reconhecer de que forma os fatores socioeconômicos impactam na nota geral do ENADE.

\section{Regressão usando Árvore de Decisão}

\hspace{1.5cm}\textbf{Árvores de Decisão (DTs)} é um algoritmo de \textbf{Aprendizado de Máquina} \textbf{supervisionado} e \textbf{não paramétrico}, sendo aplicada tanto para problemas de \textbf{classificação} quanto de \textbf{regressão.} Seu objetivo geral é criar um modelo que consiga predizer uma variável a partir de regras de decisão inferidas a partir do conjunto de testes. Ou, de forma mais técnica e usando nossa definição 2.2.1, encontrar a função \textit{h} que melhor se ajuste aos dados. 


\begin{figure}[!h]
	\caption{\label{fig_sintonia} Árvore de Decisão com 3 níveis}
	\begin{center}
	    \includegraphics[scale=0.9]{Cap02/imgs-cap2/img3.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\hspace{1.5cm}Para alcançar a decisão, ela executa uma sequência de testes. Cada nó (seja a raíz seja um nó interno) corresponde a um teste do valor dos atributos da entrada, e as arestas dos nós são as classificações de acordo com os possíveis valores do atributo. Assim a condição é formada pelo nó e pela aresta. Cada caminho da raiz até a folha representa uma \textbf{regra}, que são \textbf{conjunções percorridas que geram um valor (número, no caso de uma árvore de decisão por regressão)}. A figura 2.3 descreve a forma genérica de uma árvore de decisão com 3 níveis.

\hspace{1.5cm}Dado que a entrada constitui de diversos atributos, para escolher o melhor, isto é, àquele que produz o maior \textbf{ganho de informação}, são usados diversos algoritmos, os quais podemos citar: \textbf{ID3 (Iterative Dichotomiser 3)}, \textbf{C4.5}, \textbf{C5.0} e o \textbf{CART (Classification And Regression Trees)}. 

\subsubsection*{Algoritmo CART (Classification And Regression Trees)}

\hspace{1.5cm}Baseado no trabalho de Breiman et al (1984) sobre \textbf{Árvores de Classificação e Regressão}, o algoritmo CART é uma \textbf{árvore binária de decisão} construída dividindo-se o nó em dois outros nós (filhos) repetidamente, iniciando da \textbf{raiz} da árvore, que contém os critérios de aprendizado. Usando os conceitos de \textbf{entropia}, \textbf{ganho de informação} e o \textbf{gini} o \textbf{CART} realiza a divisão em 3 etapas:

\begin{enumerate}
    \item Cálculo da entropia de cada atributo
    \item Escolha do atributo com maior ganho de informação
    \item Criação de um nó com o atributo do passo anterior. Aplicação dos passos 1 e 2 iterativamente formando novos verificando em cada iteração o critério de parada. 
\end{enumerate}

\hspace{1.5cm}A entropia busca calcular a homogeneidade de um atributo. Seu valor varia entre 0 e 1. Caso seja 0, significa que a amostra é totalmente homogênea. Se for 1 a amostra é incerta. De modo mais rigoroso, podemos definir a entropia de acordo com a definição 2.4.1.

\theoremstyle{definition}
\hspace{1.5cm}\begin{definition}{}
Seja S = \{$s_{1}, s_{2}, ..., s_{n}$\} um conjunto de \textbf{s} registros, onde $s_{i}$ $\in$ \textbf{m} classes. A entropia de S é dada por

\begin{equation}
    E(S) = -\sum_{i=1}^{m} p_i log_2(p_i)
\end{equation}

onde $p_{i}$ é a proporção de S que pertence a classe i, com i = 1, 2, ..., m.

\end{definition}

\hspace{1.5cm}De modo semelhante, a \textbf{entropia} dos registros de S considerando um atributo é dada por:

\begin{equation}
    E(S) = \sum_{}^{} \frac{|S_{v}|}{|S|}E(S_{v})
\end{equation}

onde v $\in$ domínio do atributo e $S_{v}$ é um subconjunto de S que contém o valor v $\in$ atributo.

\hspace{1.5cm}Nesse contexto, o \textbf{ganho de informação} mensura de que forma um atributo é importante para realizar a divisão na árvore. Ele é dado pela equação 2.5.

\begin{equation}
    Ganho(Atributo) = E(S) - E(S,Atributo)
\end{equation}

onde S é o conjunto dos s registros das \textbf{m} categorias.



\section{Regressão usando Floresta Aleatória}

\section{Regressão usando Lasso}
