\chapter{Metodologia}\label{cap:metodologia}

\hspace{1.5cm}Nas próximas seções serão descritos como foi o procedimento para obtenção das \textbf{variáveis de importância}. Todo processamento foi feito usando uma máquina cujas configurações estão presentes na Tabela ().

\begin{table}[!h]
    \caption{Máquina usada para o processamento}
    \centering
    \begin{tabular}{|c|}
    \hline
       \centering{\textbf{Configurações}}\\
    \hline
        Memória RAM de 8 GB \\
    \hline
    \end{tabular}
    \label{machine_processing}\\
    Fonte: Autor.
\end{table}

\hspace{1.5cm}Devido a versatilidade e facilidade de uso, além da abundande documentação disponível, a linguagem usada foi o Python versão 3.7. Para o Pré-processamento, a Transformação e especialmente os algoritmos de Mineração, foi utilizada a poderosa biblioteca do Python: \textbf{scikit-learn \cite{sklearn_api}}.

\section{Seleção dos Dados}

\hspace{1.5cm}O portal do INEP (Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira) contêm diversas informações sobre a Educação no país, que vão do nível básico ao superior. Nesse contexto, destacam-se os Microdados, que constituem um conjunto de dados recolhidos por pesquisas, avaliações e exames. No caso do ENADE, eles são disponbilizados de forma gratuita no site \url{http://portal.inep.gov.br/web/guest/microdados}, e contém diversas informações, tais como as notas na prova do ENADE e um questionário socioeconômico do aluno.

\hspace{1.5cm}A base de escolhida continha resultados de exame do ENADE desde o ano 2004. Contudo, o perfil socioeconômico até o ano de 2013 continha 25 variáveis categóricas, enquanto que os do ano de 2014 a 2018 haviam 26. Além disso, a ordem das perguntas até o ano de 2013 diferia naquelas dos anos de 2014 a 2018. Logo, a escolha com melhor tradeoff (ordem das perguntas, questionário socioeconômico, atualização dos dados) eram os Microdados de 2014 a 2018. 

\hspace{1.5cm}Para uma análise comparativa dos resultados, também decidiu-se separar em duas classes:

\begin{enumerate}
    \item Microdados de Alagoas: contém os dados dos alunos das IES apenas do estado de Alagoas que prestaram exame do ENADE no intervalo supracitado. 
    \item Microdados do Brasil: contém os dados dos alunos das IES do Brasil, excluindo apenas àqueles que são de Alagoas.
\end{enumerate}

\hspace{1.5cm}Para seleção dos Microdados em Alagoas

\section{Pré-processamento} \label{pre-processamento}

\section{Transformação} \label{transformacao}

\section{Mineração} \label{mineracao}


