\chapter{Metodologia}\label{cap:metodologia}

\hspace{1.5cm} Breve descrição do capítulo

\section{Seleção dos Dados}

\hspace{1.5cm}Eles são disponibilizados em sites de entidades oficiais ou não oficiais de cada área. Por exemplo, se desejamos estudar dados na área da educação brasileira, o mais adequado é buscar em sites oficiais do governo, como o \url{http://portal.inep.gov.br/web/guest/inicio}, o qual foi usado como base para o estudo.

\section{Pré-processamento}

\section{Transformação}

\section{Mineração}

\section{Interpretação e Avaliação}


