\chapter{Metodologia}\label{cap:metodologia}

\hspace{1.5cm}Nas próximas seções serão descritos como foi o procedimento para obtenção das \textbf{variáveis de importância}. Todo processamento foi feito usando uma máquina cujas configurações estão presentes na Tabela (\ref{tab:machine_p}). A ordem seguida para análise dos resultados foi a mesma descrita na Seção \ref{sec:ml_process}, com a variação de que entre as etapas de Pré-processamento e Mineração foi realizado o ajuste de parâmetros que possibilitaram as melhores métricas.

\begin{table}[!h]\label{tab:machinep}
    \caption{Configurações da Máquina usada no Processamento}
    \centering
    \begin{tabular}{|p{10cm}|}
    \hline
        \multicolumn{1}{|c|}{\textbf{Configurações}} \\
    \hline
        Memória RAM: 8GB \\
        Disco rígido: HDD 1 TB \\
        Processador: Intel Core i5-7200U \\
        Placa de vídeo: AMD Readon R7 M445 2GB GDDR5 \\
        Sistema Operacional: Windows 10 PRO \\
    \hline
    \end{tabular}
    \label{tab:machine_p}\\
    Fonte: Autor.
\end{table}

\hspace{1.5cm}Devido a versatilidade e facilidade de uso, além da abundande documentação disponível, a linguagem usada foi o Python versão 3.7. Para o Pré-processamento, a Transformação e especialmente os algoritmos de Mineração, foi utilizada a poderosa biblioteca do Python: \textbf{scikit-learn \cite{sklearn_api}}.

\section{Seleção dos Dados}

\hspace{1.5cm}O portal do INEP (Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira) contêm diversas informações sobre a Educação no país, que vão do nível básico ao superior. Nesse contexto, destacam-se os Microdados, que constituem um conjunto de dados recolhidos por pesquisas, avaliações e exames. No caso do ENADE, eles são disponbilizados de forma gratuita no site \url{http://portal.inep.gov.br/web/guest/microdados}, e contém diversas informações, tais como as notas na prova do ENADE e um questionário socioeconômico do aluno.

\hspace{1.5cm}A base de escolhida continha resultados de exame do ENADE desde o ano 2004. Contudo, o perfil socioeconômico até o ano de 2013 continha 25 variáveis categóricas, enquanto que os do ano de 2014 a 2018 haviam 26. Além disso, a ordem das perguntas até o ano de 2013 diferia naquelas dos anos de 2014 a 2018. Logo, a escolha com melhor tradeoff (ordem das perguntas, questionário socioeconômico, atualização dos dados) eram os Microdados de 2014 a 2018. 

\hspace{1.5cm}Para uma análise comparativa dos resultados, também decidiu-se separar em duas classes:



\begin{enumerate}
    \item Microdados de Alagoas - Classe A: contém os dados dos alunos das IES apenas do estado de Alagoas que prestaram exame do ENADE no intervalo supracitado. \label{Teste}
    \item Microdados do Brasil - Classe B: contém os dados dos alunos das IES do Brasil, excluindo apenas àqueles que são do item anterior. \label{classe_b}
\end{enumerate}

\hspace{1.5cm}A \nameref{Teste}

\hspace{1.5cm}O arquivo com os Microdados possuem diversas variáveis (numéricas e categóricas). As de interesse são a àquelas que correspondem à nota geral do ENADE, nomeada no banco de dados de \textbf{NT\_GER}, que é um valor que pode variar de 0 (nota mínima) até 100 (nota máxima); e as variáveis que dizem respeito ao questionário socioeconômico que cada estudante deve responder ao realizar o exame. Essas variáveis estão descritas na Tabela (\ref{tab:categorias}). Para fins de facilidade na elaboração do gráfico com as importâncias de cada variável, escolheu-se algumas palavras-chave para representar a respectiva variável categórica.

\begin{longtable}{|C{2cm}|p{9cm}|p{3.5cm}|}
    \caption{Variáveis socioeconômicas e suas respectivas descrições e palavras-chave} \label{tab:categorias}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{Nome}} & \multicolumn{1}{|c}{\textbf{Descrição}} & \multicolumn{1}{|c|}{\textbf{Palavras-chave}} \\
    \hline
    QE\_01 & Estado civil do estudante (5 alternativas) & Estado civil\\
    \hline
    QE\_02 & Qual a cor do estudante (6 alternativas) & Cor; raca\\
    \hline
    QE\_03 & Nacionalidade do estudante (2 alternativas) & Nacionaldiade\\
    \hline
    QE\_04 & Máxima escolaridade do pai (6 alternativas) & Escolarização; pai\\
    \hline
    QE\_05 & Máxima escolaridade da mãe (6 alternativas) & Escolarização; mãe\\
    \hline
    QE\_06 & Tipo de residência e com quem mora (6 alternativas) & Onde;com quem;mora\\
    \hline
    QE\_07 & Quantas pessoas da família moram com o estudante (7 alternativas) & Quem;mora;comigo\\
    \hline
    QE\_08 & Renda bruta total da família incluindo rendimentos do estudante (7 alternativas) & Renda;total;família\\
    \hline
    QE\_09 & Situação financeira atual do estudante (4 alternativas) & Situação; financeira; atual\\
    \hline
    QE\_10 & Atual situação de trabalho do estudante (5 alternativas) & Situação; atual; trabalho\\
    \hline
    QE\_11 & Tipo de bolsa de estudos ou financiamento foi recebido para custeio das mensalidades (11 alternativas) & Fonte; bolsa; mensalidade\\
    \hline
    QE\_12 & Auxílio permanência recebido ao longo da graduação (6 alternativas) & Aux; permanência\\
    \hline
    QE\_13 & Bolsa acadêmica recebida ao longo da graduação (6 alternativas) & Bolsa; acadêmica; graduação\\
    \hline
    QE\_14 & Participação de programas e/ou atividades curriculares no exterior (5 alternativas) & Atividade; exterior\\
    \hline
    QE\_15 & Se o ingresso do estudante se deu através de alguma política de ação afirmativa ou inclusão social (6 alternativas) & Ingresso; cota\\
    \hline
    QE\_16 & Unidade da Federação em que concluiu o Ensino Médio (28 alternativas) & UF; medio\\
    \hline
    QE\_17 & Tipo de escola que o estudante cursou o Ensino Médio (6 alternativas) & Tipo; escola; medio\\
    \hline
    QE\_18 & Tipo da modalidade do Ensino Médio (5 alternativas) & Modalidade; medio\\
    \hline
    QE\_19 & Pessoa que lhe deu maior incentivo concluir a graduação (7 alternativas) & Quem; incentivo; curso\\
    \hline
    QE\_20 & Grupo de pessoas determinante para superar as dificuldades da graduação (11 alternativas) & Grupo; força; curso\\
    \hline
    QE\_21 & Se pelo menos uma pessoa da família possui curso superior (2 alternativas) & Quem; família; superior\\
    \hline
    QE\_22 & Quantos livros foram lidos no ano do ENADE, exceto os da bibliografia do curso (5 alternativas) & Quantos; livros; ano\\
    \hline
    QE\_23 & Horas de estudo por semana, excluindo as horas de aula (5 alternativas) & Horas; estudo; semana\\
    \hline
    QE\_24 & Se o estudante teve oportunidade de aprender um idioma estrangeiro na IES (5 alternativas) & Oportunidade; idioma; estrangeiro\\
    \hline
    QE\_25 & Principal motivo para escolha do curso (8 alternativas) & Porque; curso\\
    \hline
    QE\_26 & Principal razão para escolha da IES (9 alternativas) & Porque; IES \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}A quantidade de dados para cada ano em Alagoas e o Brasil nos anos de 2014 a 2018 estão na Tabela (\ref{tab:set_albr}). Em primeiro lugar foram escolhidos as quantidades do estado de Alagoas para logo depois escolher as demais UFs, pressupondo (de forma razoável e após verificar na base) que o número discentes que realizaram o ENADE na região alagona é bem menor que a soma daqueles que realizaram o exame na época correspondente nos outros estados do país. Nesse contexto, para aqueles que não são da região comunidade acadêmica alagoa, a coleta foi aleatória, levando em conta sempre a quantidade de alunos presente na base naquele mesmo ano. Então, como em 2014, o número de alunos foi de 7 257, a coleta para as demais as outras UFs foi uma quantidade aleatória de 7257 alunos; e assim sucesscivamente até o ano de 2018. Desta forma foram colhidos os dados para cada ano de modo que a comparação seja entre ambos seja a mais justa possível.

\begin{table}[!h]
    \caption{Quantidade de dados selecionados em Alagoas e no Brasil}
    \centering
    \begin{tabular}{|C{3cm}|C{5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{Ano}} & \multicolumn{1}{|c|}{\textbf{Quantidade de alunos}} \\
    \hline
        2014 & 7 257 alunos\\
    \hline
        2015 & 5 469 alunos\\
    \hline
        2016 & 3 559 alunos\\
    \hline
        2017 & 7 084 alunos\\
    \hline
        2018 & 5 482 alunos\\
    \hline
       \multicolumn{2}{|c|}{\textbf{Total:} 28 851 alunos} \\
    \hline
    \end{tabular}
    \label{tab:set_albr}\\
    \caption*{Fonte: Autor.}
\end{table}

\section{Pré-processamento} \label{pre-processamento}

\hspace{1.5cm}A base escolhida possuía o seguinte formato:

\begin{itemize}
    \item Colunas: dicionário de variáveis na forma abreviada contendo números e categorias, cujo número para cada ano variou de 137 a 154.
    \item Linhas: os valores presentes em cada uma das linhas correspondia ao do aluno em cada variável do dicionário.
\end{itemize}

\hspace{1.5cm}A variação na quantidade de variáveis do dicionário dizem respeito a incrementações e melhorias que podem ser feitas anualmente, além do que em cada ano também são avaliados um grupo de cursos distintos. Apesar disso, as variáveis analisadas no presente trabalho (conferir Tabela \ref{tab:set_albr}) sempre estiveram presentes nos anos coletados. Assim, essas colunas foram as escolhidas.

\hspace{1.5cm}Os campos de avaliação socieconômicos (QE\_I01 a QE\_I26) não apresentaram valores vazios, ao contrário de alguns da nota geral (campo NT\_GER). Este último, que em Python são representados por Nan, foram substituidos pela média aritmética.

\section{Transformação} \label{transformacao}

\hspace{1.5cm}Como as variáveis independentes são formadas apenas por alternativas, as quais podem ser apenas escolhidas uma por resposta do aluno. Nesse contexto aplicou-se o One-Hot Encoding. A quantidade de colunas resultante após o uso do algoritmo para os dados em Alagoas e no Brasil estão explicidatas na Tabela (\ref{tab:after_onehot}).

\begin{table}[!h]
    \caption{Dados antes e depois da aplicação do One-Hot Encoding}
    \centering
    \begin{tabular}{|p{6cm}|C{3cm}|C{3cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{Alagoas}} & \multicolumn{1}{|c|}{\textbf{Brasil}} \\
    \hline
        \textbf{Antes do One-Hot Encoding} & 26 colunas & 26 colunas\\
    \hline
        \textbf{Após o One-Hot Encoding} & 157  colunas & 184 colunas\\
    \hline
    \end{tabular}
    \label{tab:after_onehot}\\
    \caption*{Fonte: Autor.}
\end{table}

\hspace{1.5cm}A diferença no número de colunas após o uso do One-Hot Enconding se dá porque nos dados referente a Classe A, apenas Alagoas consta como UF, enquanto que na Classe B tem-se os demais estados da UF adicionado de uma categoria \textbf{Outro}, caso o candidato não tenha concluído seu Ensino Médio em qualquer estado do Brasil.

\section{Escolha dos parâmetros} \label{parametros}

\hspace{1.5cm}Com a base de dados dividida em 2/3 para treino e 1/3 para teste, foi usado o \textbf{Cross Validation (cross\_val\_score na scikit-learn)}, aplicados na Árvore de Decisão e na Regressão Lasso. Experimentos similares de ajustes foram testados na Floresta Aleatória, cujos resultados apresentaram melhoria significativa ao avaliar o algoritmo com as métricas e no tempo de execução, razão pela qual foi ajustado. Vale destacar que os mesmos valores foram usados para os dados da Classe A e da Classe B de dados.

\hspace{1.5cm}Dois parâmetros em comum foram escolhidos nessa etapa e na de mineração: o \textbf{random\_state} (scikit-learn) e o número de folds (cv na scikit-learn). O primeiro foi estabelecido em 42 e o segundo foi fixado em 5.

\hspace{1.5cm}No algoritmo de Árvore de Decisão \cite{mantovani2018empirical} aponta valores nos quais o parâmetro \textit{min\_samples\_split} varia entre 1 e 20, enquanto que \textit{min\_samples\_leaf} varia entre 1 e 40. As combinações de valores máximos citados anteriormente foram testados, mas os melhores resultados para as métricas de avaliação foram obtidas com os valores de min\_samples\_split = 320 e min\_samples\_leaf = 200. Esses parâmetros correspondem ao número de amostras necessárias para dividir um nó interno (min\_samples\_split) e ao número mínimo de amostras necessárias para estarem em uma folha da árvore (min\_samples\_leaf).

\hspace{1.5cm}Na Floresta Aleatória foi útil apenas focar na escolha da quantidade de árvores para a construção da floresta. Dado que o objetivo é extrair informações sobre a importância de cada variável categórica, um alto número deve ser escolhido. Nesse contexto, \cite{gromping2009variable} aponta valores na casa das milhares. Então, a escolha foi fixada para o número de 1000 árvores (parâmetro \textbf{n\_estimators} na scikit-learn). Enquanto isso, os valores dos parâmetros min\_samples\_split e min\_samples\_leaf forma ajustados para 40 e 20, respectivamente.

\hspace{1.5cm}Para o algoritmo de regressão Lasso, o ajuste do parâmetro $\alpha$ ficou em 0.005. Esse valor trouxe os melhores resultados. Além disso, para facilitar a análise da importância de cada variável, os coeficientes (parâmetro \textbf{positive} na scikit-learn) foi ajustado para True, resultando apenas em valores positivos. Todas os ajustes estão reunidos na Tabela (\ref{tab:params_kdd}). %% Centralizar valores da tabela

\begin{table}[!h]
    \caption{Parâmetros dos Algoritmos de Mineração}
    \centering
    \begin{tabular}{|p{4cm}|p{3cm}|p{3cm}|p{3cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{Parâmetro}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} &
        \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
        \textbf{min\_samples\_split} & 320 & 40 & Não possui\\
    \hline
        \textbf{min\_samples\_leaf} & 200 & 20 & Não possui\\
    \hline
        \textbf{n\_components} & Não possui & 1000 & Não possui\\
    \hline
        \textbf{$\alpha$} & Não possui & Não possui & 0.005\\
    \hline
        \textbf{random\_state} & 42 & 42 & 42\\
    \hline
    \end{tabular}
    \label{tab:params_kdd}\\
    \caption*{Fonte: Autor.}
\end{table}

\section{Mineração} \label{mineracao}

\hspace{1.5cm}Com os parâmetros ajustados, os dados no conjunto de treinamento foram usados aplicando o K-Fold (com cv = 5) nos algoritmos de Regressão usando Árvore de Decisão, Regressão usando Floresta Aleatória e Regressão usando Lasso. Computados os tempos de treino de cada um, os modelos foram testados nos dados de teste, a partir do qual foram extraindas as métricas (MAE, MSE e $R^{2}$) e as importâncias de cada variável, sendo comparadas em um gráfico. Tais informações serão abordadas com maiores detalhes no Capítulo \ref{cap:resultadosediscussao}

\hspace{1.5cm}Além disso, para fins de acompanhamento na etapa de escolha dos parâmetros, bem como na de treino e teste são criados arquivos do tipo .CSV para registrar as principais informações sobre os algoritmos. Para o cross validation, os arquivos têm os seguintes nomes: RF\_CV\_AL.csv, DT\_CV\_AL.csv e LS\_CV\_AL.csv para os dados da Classe A; e  RF\_CV\_AL.csv, DT\_CV\_AL.csv e LS\_CV\_AL.csv para os dados da Classe B. Para as técnicas de mineração, as informações são colocadas nos arquivos RF\_AL.csv, DT\_AL.csv, LS\_AL.csv (Classe A); RF\_BR.csv, DT\_BR.csv e LS\_BR.csv (Classe B).