\chapter{Resultados e Discussão}\label{cap:resultadosediscussao}

\hspace{1.5cm}As próximas seções abordarão os resultados obtidos usando-se os algoritmos de aprendizagem já mencionados anteriormente. O foco será a análise de importância variável, que corresponde a proposta estabelecida inicialmente, isto é, de analisar quais fatores socioeconômicos influenciam na nota geral do ENADE.

\section{Métricas de Desempenho}

\hspace{1.5cm}Com o modelo treinado a partir dos parâmetros presentes na Tabela (\ref{tab:params_kdd}), foram obtidas métricas cujos valores estão presentes na Tabela (\ref{tab:a_class_metrics}) para a Classe A e na Tabela (\ref{tab:b_class_metrics}) para a Classe B.

\begin{table}[!h]
    \caption{Métricas na Classe A}
    \centering
    \begin{tabular}{|p{4.5cm}|C{3cm}|C{3cm}|C{3cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c|}{\textbf{$R^{2}$}} \\
    \hline
        \textbf{Árvore de Decisão} & & &\\
    \hline
        \textbf{Floresta Aleatória} & & &\\
    \hline
        \textbf{LASSO} & & &\\
    \hline
    \end{tabular}
    \label{tab:a_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\begin{table}[!h]
    \caption{Métricas na Classe B}
    \centering
    \begin{tabular}{|p{4.5cm}|C{3cm}|C{3cm}|C{3cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c|}{\textbf{$R^{2}$}} \\
    \hline
        \textbf{Árvore de Decisão} & & &\\
    \hline
        \textbf{Floresta Aleatória} & & &\\
    \hline
        \textbf{LASSO} & & &\\
    \hline
    \end{tabular}
    \label{tab:b_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\section{Análise da Importância de Variável}

\subsection{Dados em Alagoas - Classe A}

\hspace{1.5cm}Gráficos e discussão

\subsection{Dados no Brasil - Classe B}