\chapter{Resultados e Discussão}\label{cap:resultadosediscussao}

\hspace{1.5cm}As próximas seções abordarão os resultados obtidos usando-se os algoritmos de aprendizagem já mencionados anteriormente. O foco será a análise de importância variável, que corresponde a proposta estabelecida inicialmente, isto é, de analisar quais fatores socioeconômicos influenciam na obtenção da nota geral do ENADE. A análise será feita com base na resposta de cada algoritmo, realizando as comparações necessárias entre eles a partir dos gráficos e valores de cada classe, além das classes entre si.

\section{Métricas de Desempenho}

\hspace{1.5cm}Com o modelo treinado a partir dos parâmetros presentes na Tabela (\ref{tab:params_kdd}), foram obtidas as métricas cujos valores estão presentes na Tabela (\ref{tab:a_class_metrics}) para a Classe A e na Tabela (\ref{tab:b_class_metrics}) para a Classe B, seguido do respectivo tempo de treinamento. 

\begin{table}[!h]
    \caption{Métricas na Classe A}
    \centering
    \begin{tabular}{|p{3.8cm}|C{2cm}|C{2cm}|C{2cm}|m{3.5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \textbf{Árvore de Decisão} & 5.36 & 76.73 & 0.0492 & 1.41 s\\
    \hline
        \textbf{Floresta Aleatória} & 5.22 & 73.59 & 0.0881 & 15 min 42.45 s\\
    \hline
        \textbf{Lasso} & 5.59 & 75.20 & 0.0681 & 0.66 s\\
    \hline
    \end{tabular}
    \label{tab:a_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\begin{table}[!h]
    \caption{Métricas na Classe B}
    \centering
    \begin{tabular}{|p{3.8cm}|C{2cm}|C{2cm}|C{2cm}|m{3.5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \textbf{Árvore de Decisão} & 5.17 & 76.15 & 0.0436 & 1.67 s\\
    \hline
        \textbf{Floresta Aleatória} & 5.09 & 74.18 & 0.0683 & 20 min 49.11 s\\
    \hline
        \textbf{Lasso} & 5.32 & 75.74 & 0.0487 & 0.41 s\\
    \hline
    \end{tabular}
    \label{tab:b_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\hspace{1.5cm}Para os dados da Classe A, as métricas de desempenho relacionadas ao erro e erro quadrático (MAE e MSE, respectivamente) mostraram valores compatíveis com os valores das notas gerais do ENADE, cujos valores variam entre 0 e 100. O que apresentou um resultado ligeiramente melhor foi o algoritmo de Floresta Aleatória. Enquanto a Árvore de Decisão e o Lasso tiveram treinamentos dentro de segundos, o terceiro algoritmo precisou de um tempo de aproximadamente 550 vezes maior para treinamento. Isso mostra que o custo de uma Floresta Aleatória em termos de tempo de treinamento foi bem maior sem melhoria significativa para o problema. 

\hspace{1.5cm}Ainda para os dados na Classe A, o $R^{2}$ score mostra que os três algoritmos estão aprendendo, uma vez que seus valores no conjunto de teste foram maior que 1. O que apresentou melhor resultado foi o algoritmo de Floresta Aleatória, sendo quase o dobro em relação à Árvore de Decisão e aproximadamente 1.2 vezes maior em relação ao Lasso. Apesar disso, são valores próximos, considerando que ficaram abaixo de 0.1 para o $R^{2}$.

\hspace{1.5cm}Comparando as 3 métricas, os resultados tiveram mais similaridade nos algoritmos da Árvore de Decisão e Floresta Aleatória. Além do $R^{2}$ mostrar que todos eles de fato aprenderam "algo" do conjunto de treinamento, também envidencia que todos estão dentro da baseline de cada um.

\hspace{1.5cm}Para os dados da Classe B, MAE e MSE tiveram resultados mais próximos entre si e inferiores aos da Classe A. O tempo de execução foi similar ao dos dados em Alagoas e como esperado a Floresta Aleatória demandou mais tempo para o seu treinamento (cerca de 800 vezes maior). 

\hspace{1.5cm}O $R^{2}$ score mostrou que todos os algoritmos tem aprendizados semelhantes, especialmente a Árvore de Decisão e o Lasso, ficando sempre relativamente próximo da baseline dos dados. A Floresta Aleatória mostrou mais uma vez ser ligeiramente melhor que os outros dois algoritmos, mas a um alto custo no seu treinamento.

\hspace{1.5cm}As métricas de avaliação ambas as classes mostram que, conforme \cite{romero2013data}, o uso de algoritmos com dados relacionados a Educação é complexo. Isso é evidenciado pelo ajuste nos parâmetros de cada algoritmo que precisaram ser feitos para a obtenção de resultados que garantissem o segurança no aprendizado dos algoritmos utilizados, e isso é importante para que ao extrair a importância relativa das variáveis o modelo seja confiável.

\hspace{1.5cm}Uma das possibilidades para explicar esta complexidade é porque todo o corpo de variáveis dependentes são variáveis categóricas binárias(corresponde aos fatores socioeconômicos do aluno) após a aplicação do One-Hot Enconding, no qual cada alternativa de cada categoria pode assumir valor 1 ou 0. Isso difere muito de outros problemas de regressão, nos quais o corpo de variáveis dependentes podem ser numéricas e categóricas ou apenas numéricas. 

\section{Análise da Importância de Variável}

\hspace{1.5cm}Para a comparação foram plotados quatro gráficos de barra, no qual cada um deles exibem os valores de importância relativa. Dois deles correspondem aos dados da classe A (Figuras \ref{fig:alagoas1} e \ref{fig:alagoas2}); e os outros 2 correspondem aos dados da classe B (Figuras \ref{fig:brasil1} e \ref{fig:brasil2}). %Para facilitar a visualização as barras pertencentes a cada método é exibida com uma cor padrão diferente.

\subsection{Dados em Alagoas - Classe A}

\hspace{1.5cm}No gráfico da Figura (\ref{fig:alagoas1}) destacaram-se nos três algoritmos os fatores referentes à cor do indivíduo, ao tipo de bolsa de estudos ou financiamento para custear (totalmente ou parcialmente) as mensalidades na instituição (no caso do curso não ser gratuito) e a bolsa acadêmica recebida pela IES (PIBICs, PIBITs, Monitorias e semelhantes). 

\begin{figure}[!h]
	\caption{\label{fig:alagoas1} Impacto de variável na nota geral do ENADE: categorias QE\_01 a QE\_13 nos dados da Classe A}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27a_AL_CP.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\hspace{1.5cm}Também predominou, apesar de apresentar variação maior na importância relativa para o algoritmo Lasso em relação à Árvore de Decisão e a Floresta Aleatória a renda bruta familiar do docente. É interessante notar que destes fatores, os três últimos estão diretamente atrelados à questões financeiras do discente ao longo da graduação.

\hspace{1.5cm}Por outro lado, a influência para todos os três algoritmos nos demais fatores, foram menores ou iguais a cerca de 5\%, destacando-se o baixo peso da nacionalidade, que pode ser brasileira, estrangeira ou brasileira naturalizada estrangeira. Também nesse quadro o estado civil teve pouca interferência em todas as três técnicas utilizadas, bem como o tipo de auxílio permanência que o indivíduo recebeu ao longo dos seus estudos.

\begin{figure}[!h]
	\caption{\label{fig:alagoas2} Impacto de variável na nota geral do ENADE: categorias QE\_14 a QE\_26 nos dados da Classe A}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27b_AL_CP.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\hspace{1.5cm}Para as categorias QE\_14 a QE\_26, exibidas na Figura (\ref{fig:alagoas2}), tiveram maior peso em pelo menos dois dos algoritmos, o tipo de escola que a pessoa cursou o ensino médio (todo em escola privada, todo em escola pública, todo no exterior, a maior parte em escola privada, a maior parte em escola pública e parte no Brasil e parte no exterior); o motivo de escolha da IES (gratuidade, preço da mensalidade, qualidade da IES, entre outros); e a oportunidade na IES em aprender um idioma estrangeiro. Nesse ranking de importância também merece destaque por causa dos valores relevantes obtidos nos três algoritmos o fator correspondente ao porquê da escolha do curso, que envolve a justificativa dada pelo estudante para a escolha da área de graduação, que pode variar desde a inserção no mercado de trabalho até a baixa concorrência para o egresso. 

\hspace{1.5cm}Em contrapartida, tiveram baixa influência em pelo menos dois algoritmos as seguintes condições socioeconômicas: o tipo de egresso do estudante se deu através de políticas afirmativas sociais (cotas) e o tipo de cota, em caso de resposta afirmativa; a UF em que completou o ensino médio (na Classe A, apenas Alagoas é considerado); e a pessoa que mais incentivou o aluno durante as dificuldades na graduação (que vai desde a ausência de alguém até indivíduos fora do círculo familiar).

\hspace{1.5cm} Também tiveram baixo peso com certa similaridade entre si os seguintes fatores: atividade exercida no exterior (por exemplo, o programa Ciência sem Fronteiras); o tipo de modalidade do ensino médio; e o grupo que deu maior força (familiares, amigos, líder ou grupo religioso entre outros).

% Fazer tabelas com os fatores de maiores e menores pesos

\subsection{Dados no Brasil - Classe B}

\begin{figure}[!h]
	\caption{\label{fig:brasil1} Impacto de variável na nota geral do ENADE: categorias QE\_01 a QE\_13 nos dados da Classe B}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27a_BR_CP.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{figure}[!h]
	\caption{\label{fig:brasil2} Impacto de variável na nota geral do ENADE: categorias QE\_14 a QE\_26 nos dados da Classe B}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27b_BR_CP.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}