\chapter{Resultados e Discussão}\label{cap:resultadosediscussao}

\hspace{1.5cm}As próximas seções abordarão os resultados obtidos usando-se os algoritmos de aprendizagem já mencionados anteriormente. O foco será a análise de importância variável, que corresponde a proposta estabelecida inicialmente, isto é, de analisar quais fatores socioeconômicos influenciam na obtenção da nota geral do ENADE. A análise será feita com base na resposta de cada algoritmo, realizando as comparações necessárias entre eles a partir dos gráficos e valores de cada classe, além das classes entre si.

\section{Métricas de Desempenho}

\hspace{1.5cm}Com o modelo treinado a partir dos parâmetros presentes na Tabela (\ref{tab:params_kdd}), foram obtidas as métricas cujos valores estão presentes na Tabela (\ref{tab:a_class_metrics}) para a Classe A e na Tabela (\ref{tab:b_class_metrics}) para a Classe B, seguido do respectivo tempo de treinamento. 

\begin{table}[!h]
    \caption{Métricas na Classe A}
    \centering
    \begin{tabular}{|p{3.8cm}|C{2cm}|C{2cm}|C{2cm}|m{3.5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \textbf{Árvore de Decisão} & 5.36 & 76.73 & 0.0492 & 1.41 s\\
    \hline
        \textbf{Floresta Aleatória} & 5.22 & 73.59 & 0.0881 & 15 min 42.45 s\\
    \hline
        \textbf{Lasso} & 5.59 & 75.20 & 0.0681 & 0.66 s\\
    \hline
    \end{tabular}
    \label{tab:a_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\begin{table}[!h]
    \caption{Métricas na Classe B}
    \centering
    \begin{tabular}{|p{3.8cm}|C{2cm}|C{2cm}|C{2cm}|m{3.5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \textbf{Árvore de Decisão} & 5.17 & 76.15 & 0.0436 & 1.67 s\\
    \hline
        \textbf{Floresta Aleatória} & 5.09 & 74.18 & 0.0683 & 20 min 49.11 s\\
    \hline
        \textbf{Lasso} & 5.32 & 75.74 & 0.0487 & 0.41 s\\
    \hline
    \end{tabular}
    \label{tab:b_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\hspace{1.5cm}Para os dados da Classe A, as métricas de desempenho relacionadas ao erro e erro quadrático (MAE e MSE, respectivamente) mostraram valores compatíveis com os valores das notas gerais do ENADE, cujos valores variam entre 0 e 100. O que apresentou um resultado ligeiramente melhor foi o algoritmo de Floresta Aleatória. Enquanto a Árvore de Decisão e o Lasso tiveram treinamentos dentro de segundos, o terceiro algoritmo precisou de um tempo de aproximadamente 550 vezes maior para treinamento. Isso mostra que o custo de uma Floresta Aleatória em termos de tempo de treinamento foi bem maior sem melhoria significativa para o problema. 

\hspace{1.5cm}Ainda para os dados na Classe A, o $R^{2}$ score mostra que os três algoritmos estão aprendendo, uma vez que seus valores no conjunto de teste foram maior que 1. O que apresentou melhor resultado foi o algoritmo de Floresta Aleatória, sendo quase o dobro em relação à Árvore de Decisão e aproximadamente 1.2 vezes maior em relação ao Lasso. Apesar disso, são valores próximos, considerando que ficaram abaixo de 0.1 para o $R^{2}$.

\hspace{1.5cm}Comparando as 3 métricas, os resultados tiveram mais similaridade nos algoritmos da Árvore de Decisão e Floresta Aleatória. Além do $R^{2}$ mostrar que todos eles de fato aprenderam "algo" do conjunto de treinamento, também envidencia que todos estão dentro da baseline de cada um.

\hspace{1.5cm}Para os dados da Classe B, MAE e MSE tiveram resultados mais próximos entre si e inferiores aos da Classe A. O tempo de execução foi similar ao dos dados em Alagoas e como esperado a Floresta Aleatória demandou mais tempo para o seu treinamento (cerca de 800 vezes maior). 

\hspace{1.5cm}O $R^{2}$ score mostrou que todos os algoritmos tem aprendizados semelhantes, especialmente a Árvore de Decisão e o Lasso, ficando sempre relativamente próximo da baseline dos dados. A Floresta Aleatória mostrou mais uma vez ser ligeiramente melhor que os outros dois algoritmos, mas a um alto custo no seu treinamento.

\hspace{1.5cm}As métricas de avaliação ambas as classes mostram que, conforme \cite{romero2013data}, o uso de algoritmos com dados relacionados a Educação é complexo. Isso é evidenciado pelo ajuste nos parâmetros de cada algoritmo que precisaram ser feitos para a obtenção de resultados que garantissem o aprendizado dos algoritmos utilizados, para que ao extrair a importância relativa das variáveis o modelo fosse confiável.

\hspace{1.5cm}Uma das possibilidades para explicar esta complexidade é porque todo o corpo de variáveis depentendes são variáveis categóricas binárias(corresponde aos fatores socioeconômicos do aluno) após a aplicação do One-Hot Enconding, no qual cada alternativa de cada categoria pode assumir valor 1 ou 0. Isso difere muito de outros problemas de regressão, nos quais o corpo de variáveis dependentes podem ser numéricas e categórias ou apenas numéricas. 

\section{Análise da Importância de Variável}

\subsection{Dados em Alagoas - Classe A}

\hspace{1.5cm}Gráficos e discussão

\subsection{Dados no Brasil - Classe B}