\chapter{Resultados e Discussão}\label{cap:resultadosediscussao}

\hspace{1.5cm}As próximas seções abordarão os resultados obtidos usando-se os algoritmos de aprendizagem já mencionados anteriormente. O foco será a análise de importância variável, que corresponde a proposta estabelecida inicialmente, isto é, de analisar quais fatores socioeconômicos influenciam na obtenção da nota geral do Enade. A análise será feita com base na resposta de cada algoritmo, realizando as comparações necessárias entre eles a partir dos gráficos e valores de cada classe, além das classes entre si.

\section{Métricas de Desempenho}

\hspace{1.5cm}Com o modelo treinado a partir dos parâmetros presentes na Tabela (\ref{tab:params_kdd}), foram obtidas as métricas cujos valores estão presentes na Tabela (\ref{tab:a_class_metrics}) para a classe A e na Tabela (\ref{tab:b_class_metrics}) para a classe B, seguido do respectivo tempo de treinamento. 

\begin{table}[!h]
    \caption{Métricas na Classe A}
    \centering
    \begin{tabular}{|p{3.8cm}|C{2cm}|C{2cm}|C{2cm}|m{3.5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \textbf{Árvore de Decisão} & 5.36 & 76.73 & 0.0492 & 1.41 s\\
    \hline
        \textbf{Floresta Aleatória} & 5.22 & 73.59 & 0.0881 & 15 min 42.45 s\\
    \hline
        \textbf{Lasso} & 5.59 & 75.20 & 0.0681 & 0.66 s\\
    \hline
    \end{tabular}
    \label{tab:a_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\begin{table}[!h]
    \caption{Métricas na Classe B}
    \centering
    \begin{tabular}{|p{3.8cm}|C{2cm}|C{2cm}|C{2cm}|m{3.5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \textbf{Árvore de Decisão} & 5.17 & 76.15 & 0.0436 & 1.67 s\\
    \hline
        \textbf{Floresta Aleatória} & 5.09 & 74.18 & 0.0683 & 20 min 49.11 s\\
    \hline
        \textbf{Lasso} & 5.32 & 75.74 & 0.0487 & 0.41 s\\
    \hline
    \end{tabular}
    \label{tab:b_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}

\hspace{1.5cm}Para os dados da classe A, as métricas de desempenho relacionadas ao erro e erro quadrático (MAE e MSE, respectivamente) mostraram valores compatíveis com os valores das notas gerais do Enade, especialmente com a média da classe (uma pontuação equivalente a cerca de 39 pontos). O que apresentou um resultado ligeiramente melhor foi o algoritmo de Floresta Aleatória. Enquanto a Árvore de Decisão e o Lasso tiveram treinamentos dentro de segundos, o terceiro algoritmo precisou de um tempo de aproximadamente 550 vezes maior para treinamento. Isso mostra que o custo de uma Floresta Aleatória em termos de tempo de treinamento foi bem maior sem melhoria significativa para o problema. 

\hspace{1.5cm}Ainda para os dados na classe A, o $R^{2}$, o MAE e o MSE  mostra que os três algoritmos fazem boa predições compatíveis considerando a base de dados, uma vez que seus valores no conjunto de teste foram maiores que 0. O que apresentou melhor resultado foi o algoritmo de Floresta Aleatória, sendo maior em relação à Árvore de Decisão ao Lasso. Apesar disso, são valores próximos, considerando que ficaram abaixo de 0.1 para o $R^{2}$.

\hspace{1.5cm}Comparando ainda as 3 métricas, é possível notar que tiveram mais similaridade nos resultados os algoritmos da Árvore de Decisão e Lasso. Além do $R^{2}$ mostrar que todos eles tiveram os erros em harmonia com a variabilidade dos dados.

\hspace{1.5cm}Para os dados da classe B, MAE e MSE tiveram resultados mais próximos entre si e inferiores aos da classe A, mas dentro do valor médio para esse conjunto (aproximadamente 45 pontos). O tempo de execução foi similar ao dos dados em Alagoas e como esperado a Floresta Aleatória demandou bem mais tempo para o seu treinamento. 

\hspace{1.5cm}O $R^{2}$ score mostrou que todos os algoritmos que a dispersão do erro nas duas classes são semelhantes, especialmente a Árvore de Decisão e o Lasso. A Floresta Aleatória mostrou ser ligeiramente melhor que os outros dois algoritmos, mas a um alto custo no seu treinamento.

\hspace{1.5cm}As métricas de avaliação ambas as classes mostram que, conforme \cite{romero2013data}, o uso de algoritmos com dados relacionados a educação é complexo. Isso é evidenciado pelo ajuste nos parâmetros de cada algoritmo que precisaram ser feitos para a obtenção de resultados que garantissem métricas compatíveis com ambos os conjuntos, e isso é importante para que ao extrair a importância relativa das variáveis seja minimamente confiável.

\hspace{1.5cm}Uma das possibilidades para explicar esta complexidade é porque todo o corpo de variáveis dependentes são variáveis categóricas binárias(corresponde aos fatores socioeconômicos do aluno) após a aplicação do one-hot enconding, no qual cada alternativa de cada categoria pode assumir valor 1 ou 0. Isso difere muito de outros problemas de regressão, nos quais o corpo de variáveis dependentes podem ser numéricas e categóricas ou apenas numéricas. 

\section{Análise da Importância de Variável}

\hspace{1.5cm}Para a comparação foram plotados quatro gráficos de barra, no qual cada um deles exibem os valores de importância relativa. Dois deles correspondem aos dados da classe A (Figuras \ref{fig:alagoas1} e \ref{fig:alagoas2}); e os outros 2 correspondem aos dados da classe B (Figuras \ref{fig:brasil1} e \ref{fig:brasil2}). %Para facilitar a visualização as barras pertencentes a cada método é exibida com uma cor padrão diferente.

\subsection{Dados em Alagoas - Classe A}

\hspace{1.5cm}No gráfico da Figura (\ref{fig:alagoas1}) destacaram-se nos três algoritmos os fatores referentes a cor do indivíduo, ao tipo de bolsa de estudos ou financiamento para custear (totalmente ou parcialmente) as mensalidades na instituição (no caso do curso não ser gratuito) e a bolsa acadêmica recebida pela IES (PIBICs, PIBITs, Monitorias e semelhantes). A Tabela (\ref{tab:al1_high1}) exibe os valores (em \%) para estes fatores.

\begin{figure}[!h]
	\caption{\label{fig:alagoas1} Impacto de variável na nota geral do ENADE: categorias QE\_01 a QE\_13 nos dados da Classe A}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27a_AL_CP.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{longtable}{|p{5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com alta influência na nota do ENADE nos 3 algoritmos: categorias QE\_01 a QE\_13 da Classe A} \label{tab:al1_high1}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{-}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Cor;raça (QE\_02) & 16.40\% & 9.89\% & 6.15\%\\
    \hline
    Renda;família;total (QE\_08) & 4.25\% & 5.64\% & 12.59\%\\
    \hline
    Fonte;bolsa;mensalidade (QE\_11) & 12.69\% & 6.93\% & 7.45\%\\
    \hline
    Bolsa;acadêmica;graduação (QE\_13) & 24.32\% & 9.65\% & 12.78\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Também predominou, apesar de apresentar maior diferença na importância relativa para o algoritmo Lasso em relação à Árvore de Decisão e a Floresta Aleatória a renda bruta familiar do docente (Tabela \ref{tab:al1_high1}). É interessante notar que destes fatores, os três últimos estão diretamente atrelados à questões financeiras do discente ao longo da graduação.

\hspace{1.5cm}Por outro lado, a influência para todos os três algoritmos nos demais fatores, foram menores ou iguais a cerca de 5\%, destacando-se o baixo peso da nacionalidade, que pode ser brasileira, estrangeira ou brasileira naturalizada estrangeira. Também nesse quadro o estado civil teve pouca interferência em todas as três técnicas utilizadas, e também o tipo de auxílio permanência que o indivíduo recebeu ao longo dos seus estudos (Tabela \ref{tab:al1_loss1}).

\begin{figure}[!h]
	\caption{\label{fig:alagoas2} Impacto de variável na nota geral do ENADE: categorias QE\_14 a QE\_26 nos dados da Classe A}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27b_AL_CP.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\hspace{1.5cm}Para as categorias QE\_14 a QE\_26, exibidas na Figura (\ref{fig:alagoas2}), tiveram maior peso em pelo menos dois dos algoritmos, o tipo de escola que a pessoa cursou o ensino médio (todo em escola privada, todo em escola pública, todo no exterior, a maior parte em escola privada, a maior parte em escola pública e parte no Brasil e parte no exterior); a quantidade de horas de estudo por semana (excluindo as aulas); e a oportunidade de aprender um idioma estrangeiro dada pela IES. Para os detalhes de valores, verifique a Tabela (\ref{tab:al2_high1}).

\begin{longtable}{|p{5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com alta influência na nota do ENADE em pelo menos 2 dos 3 algoritmos: categorias QE\_14 a QE\_26 da Classe B} \label{tab:al2_high1}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{-}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Tipo;escola;medio (QE\_17) & 17.37\% & 6.12\% & 2.78\%\\
    \hline
    Horas;estudo;semana (QE\_23) & 7.90\% & 6.26\% & 6.18\%\\
    \hline
    Oportunidade;idioma;estrangeiro (QE\_24) & 5.15\% & 3.78\% & 6.67\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência na nota do ENADE nos 3 algoritmos: categorias QE\_01 a QE\_13 da Classe A} \label{tab:al1_loss1}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{-}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Estado civil (QE\_01) & 0.36\% & 1.64\% & 0.83\%\\
    \hline
    Nacionalidade (QE\_03) & 0.0\% & 0.0\% & 0.62\%\\
    \hline
    Aux;permanência (QE\_12) & 1.05\% & 2.15\% & 2.18\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência na nota do ENADE em pelo menos 2 dos 3 algoritmos: categorias QE\_14 à QE\_26 da Classe A} \label{tab:al2_loss2}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{-}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Ingresso;cota (QE\_15) & 0.0\% & 1.15\% & 2.60\%\\
    \hline
    UF;medio (QE\_16) & 0.0\% & 0.0\% & 0.0\%\\
    \hline
    Quem;incentivo;curso (QE\_19) & 0.13\% & 2.23\% & 0.73\%\\
    \hline
    Quem;família;superior (QE\_21) & 0.01\% & 1.32\% & 0.04\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Em contrapartida, tiveram baixa influência na nota do ENADE em pelo menos dois algoritmos as seguintes condições socioeconômicas: o tipo de egresso do estudante se deu através de políticas afirmativas sociais (cotas) e o tipo de cota, em caso de resposta afirmativa; a UF em que completou o ensino médio (na Classe A, apenas Alagoas é considerado); a pessoa que mais incentivou o aluno durante as dificuldades na graduação (que vai desde a ausência de alguém até indivíduos fora do círculo familiar); e se alguém da família havia feito algum curso superior. Os valores podem ser consultados na Tabela (\ref{tab:al2_loss2}).

\subsection{Dados no Brasil - Classe B}

\hspace{1.5cm}De modo geral os dados no Brasil para as treze primeiras categorias, mostrados na Figura (\ref{fig:brasil1}), tiveram resultados similares com os de Alagoas. Assim, semelhante à classe A, tiveram predominância: o tipo de bolsa acadêmica durante a graduação; a fonte de bolsa para custear a mensalidade da IEs (no caso do curso não ser gratuito); e a cor do egresso. Além destes, porém, sobrepujou em impacto para os três algoritmos em relação à classe A e aos demais fatores da classe B, a renda bruta total da família, enquanto que a importância referente à cor teve redução significativa para, especialmente no algoritmo Lasso. Teve também uma certa relevância para dois algoritmos (Floresta Aleatória e Lasso) a escolarização do pai, sobressaindo em relação aos outros fatores. Para consulta os dados comparativos com a importância para esse caso estão presentes na Tabela (\ref{tab:br1_high}).

\begin{longtable}{|p{5cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com alta influência na nota do ENADE em 2 dos 3 algoritmos: categorias QE\_14 a QE\_26 da Classe B} \label{tab:br1_high}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{-}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Cor (QE\_02) & 11.18\% & 6.99\% & 1.82\%\\
    \hline
    Reda;bruta;família (QE\_08) & 9.82\% & 6.26\% & 11.56\%\\
    \hline
    Fonte;bolsa;mensalidade (QE\_11) & 21.72\% & 9.93\% & 11.91\%\\
    \hline
    Bolsa;acadêmica;graduação (QE\_13) & 12.23\% & 4.53\% & 15.77\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Contudo, outras categorias, como estado civil, nacionalidade, escolarização da mãe e auxílio permanência demonstraram pouco avulto, ficando abaixo dos 5\% para os três algoritmos usados. Além destes, o auxílio permanência também se mostrou pouco relevante para obtenção da nota geral do ENADE. Os valores, em percentual, das categorias 1 a 13 menor peso conforme descrito anteriormente estão presentes na Tabela (\ref{tab:br1_loss2}).

\begin{figure}[!h]
	\caption{\label{fig:brasil1} Impacto de variável na nota geral do ENADE: categorias QE\_01 a QE\_13 nos dados da Classe B}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27a_BR_CP.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência na nota do ENADE nos 3 algoritmos: categorias QE\_01 a QE\_13 da Classe B} \label{tab:br1_loss2}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{-}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Estado;civil (QE\_01) & 1.07\% & 1.72\% & 0.06\%\\
    \hline
    Nacionalidade (QE\_03) & 0.17\% & 0.0\% & 0.0\%\\
    \hline
    Escolarização;mãe (QE\_05) & 1.08\% & 4.0\% & 0.95\%\\
    \hline
    Aux;permanência (QE_12) & 0.4\% & 0.43\% & 1.26\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}


\hspace{1.5cm}Para as categorias 14 a 26, exibidas na Figura (\ref{fig:brasil2}), os valores de influência sobre a nota ficaram mais distribuídos, com destaque de maior magnitude para o tipo de escola no ensino médio cursado pelo indivíduo e o motivo de escolha do curso. Destacou-se também em relação aos demais, o número de horas de estudo por semana (excluindo as horas em aula), sendo semelhante em importância nos três algoritmos. Note-se também que a influência não foi unânime. Por exemplo, com relação ao fator tipo de escola do médio, a regressão Lasso exibiu um valor próximo a 2.5\%. Comportamento semelhante para o mesmo algoritmo ocorreu no motivo de escolha do curso. Os valores de importância para eles estão presentes na Tabela (\ref{tab:br2_high}).

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com alta influência sobre a nota do ENADE nos 3 algoritmos: categorias QE\_14 a QE\_26 da Classe B} \label{tab:br2_high}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{-}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Tipo;escola;medio (QE\_17) & 20.32\% & 6.66\% & 3.28\%\\
    \hline
    Horas;estudo;semana (QE\_23) & 5.83\% & 5.85\% & 4.26\%\\
    \hline
    Por que;curso (QE\_25) & 5.68\% & 6.40\% & 2.45\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\newpage

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência sobre a noda do ENADE nos 3 algoritmos: categorias QE\_14 a QE\_26 da Classe B} \label{tab:br2_loss2}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{-}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Ingresso;cota (QE\_15) & 0.44\% & 1.62\% & 3.55\%\\
    \hline
    UF;medio (QE\_16) & 0.09\% & 3.33\% & 3.22\%\\
    \hline
    Quem;incentivou;curso (QE\_19) & 0.78\% & 2.55\% & 0.99\%\\
    \hline
    Grupo;força;curso (QE\_20) & 0.02\% & 4.04\% & 1.85\%\\
    \hline
    Quem;família;superior (QE\_21) & 0.32\% & 1.02\% & 0.02\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

\hspace{1.5cm}Apresentaram pouca influência sobre a nota nos três algoritmos os seguintes fatores: se o egresso entrou usando políticas afirmativas e em caso positivo qual foi o tipo de cota; o estado da Federação em que concluiu o ensino médio; a pessoa que mais o incentivou a cursar a graduação; o grupo que deu maior apoio durante o curso; e se alguém da família possuía o superior completo. É possível encontrar os valores com duas casas decimais na Tabela (\ref{tab:br2_loss2}).

\hspace{1.5cm}Enquanto isso, apresentaram unanimidade na baixa influência em dois dos três algoritmos, especificamente na Árvore de Decisão e na Floresta Aleatória, os seguintes: se o estudante realizou algum tipo de atividade no exterior; e a modalidade do ensino médio (tradicional, profissionalizante técnico, profissionalizante magistério, EJA e outro). Os valores exatos para esse caso estão presentes na Tabela (\ref{tab:br2_loss3}).

\begin{figure}[!h]
	\caption{\label{fig:brasil2} Impacto de variável na nota geral do ENADE: categorias QE\_14 a QE\_26 nos dados da Classe B}
	\begin{center}
	    \includegraphics[scale=0.8]{Cap04/imgs-cap4/QE_I27b_BR_CP.png}
	    \\
	    Fonte: Autor.
	\end{center}
\end{figure}

\newpage

\begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
    \caption{Fatores com baixa influência sobre a noda do ENADE em 2 dos 3 algoritmos: categorias QE\_14 a QE\_26 da Classe B} \label{tab:br2_loss3}
    %\centering
    %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
    \hline
        %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
        %\hline
        \multicolumn{1}{|c}{\textbf{-}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
    Atividade;exterior (QE\_14) & 0.0\% & 1.37\% & 10.59\%\\
    \hline
    Modalidade;medio (QE\_18) & 0.0\% & 1.70\% & 7.41\%\\
    \hline
    %\end{longtable}
    \caption*{Fonte: Autor.}
\end{longtable}

% \begin{longtable}{|p{4cm}|p{3.5cm}|p{3.5cm}|p{2cm}|}
%     \caption{Fatores com baixa influência nos 3 algoritmos: categorias QE\_14 a QE\_26 da Classe B} \label{tab:br2_loss2}
%     %\centering
%     %\begin{longtable}{|p{2cm}|p{9cm}|p{3.5cm}|}
%     \hline
%         %\multicolumn{3}{|c|}{\textbf{Algoritmo}} \\
%         %\hline
%         \multicolumn{1}{|c}{\textbf{-}} &
%         \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} & \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
%     \hline
%      & \% & \% & \%\\
%     \hline
%      & \% & 1.70\% & \%\\
%     \hline
%      & \% & \% & \%\\
%     \hline
%      & \% & \% & \%\\
%     \hline
%      & \% & \% & \%\\
%     \hline
%     %\end{longtable}
%     \caption*{Fonte: Autor.}
% \end{longtable}