\documentclass{beamer}
\usepackage{multicol}
\usepackage{ragged2e}   %new code
\usepackage[utf8]{inputenc}
\usepackage[brazil]{varioref}
\usepackage[portuguese]{babel} % Converter as palavras em default para português
\setbeamertemplate{caption}[numbered] % Enumerar tabelas e figuras
\addto\captionsbrazilian{\renewcommand{\coadvisorname}{Coorientador}} % Co-orientador
\usepackage[square,sort,comma,super,authoryear]{natbib}
\usepackage{xmpmulti}
\usepackage{epsfig}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{ru,graphicx,hyperref,url} % 
\bibliographystyle{apalike}
\usepackage{graphicx}% http://ctan.org/pkg/graphicx
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{tabularx}% ajust box
\usepackage{adjustbox}% ajust box
\usepackage{longtable} % long table add
\usepackage{hyperref} %% Sumário clicável e hiperlink
\usepackage{amsthm} %% Ferramentas matemáticas
\usepackage[acronym]{glossaries} % glossário
\hypersetup{
    colorlinks=true,
    linkcolor=white,
    %filecolor=magenta,
    citecolor=blue,
    urlcolor=blue,
}

%% FONTSIZE
%% REF: https://pt.overleaf.com/learn/latex/Font_sizes,_families,_and_styles

%% ANIMATION
%% REF: https://latex.org/forum/viewtopic.php?t=27435

%% COLOR ANIMATION
%% REF: https://tex.stackexchange.com/questions/24499/is-there-a-way-to-animate-table-columns-in-beamer
\newcommand{\aheader}[2]{\action<#1-|alert@#1>{#2}}
% first argument: slide number to appear from, second argument: content of header 
\newcommand{\hiddencell}[2]{\action<#1->{#2}}
% first argument: slide number to appear from, second argument: content of cell

%% REF: https://tex.stackexchange.com/questions/24499/is-there-a-way-to-animate-table-columns-in-beamer
\newcommand{\aheader}[2]{\action<#1-|alert@#1>{#2}}
% first argument: slide number to appear from, second argument: content of header 
\newcommand{\hiddencell}[2]{\action<#1->{#2}}
% first argument: slide number to appear from, second argument: content of cell

\addtobeamertemplate{block begin}{}{\justifying}
\setbeamertemplate{section in toc}[sections numbered]
%\AtBeginSection[]
%{
%  \begin{frame}{Sumário}
%  \begin{multicols}{2}
%      \tableofcontents[currentsection]
%    \end{multicols}
%  \end{frame}

%}

% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;

\title[IC-UFAL]{Impacto de fatores socioeconômicos na nota do Enade: Uma investigação usando métodos de Aprendizagem de Máquina}

% Optional: a subtitle to be dispalyed on the title slide
% \subtitle{Show where you're from}

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author[Edvonaldo Horácio dos Santos]{
  Edvonaldo Horácio dos Santos - edvonaldohs@ic.ufal.br\\
  [\vspace{0.25cm}]
  {\small Orientador: Prof. Dr. Bruno Almeida Pimentel}\\
  {\small Coorientador: Prof. Msc. Lucas Benevides Viana de Amorim }\\
  \medskip
  }

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[Universidade Federal de Alagoas]{
  Universidade Federal de Alagoas \\
  Instituto de Computação - IC \\
 }

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
%\date{\today}
\date{20 de Janeiro de 2021}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%\begin{frame}{Sumário}
%    \begin{multicols}{2}
%    \tableofcontents
%    \end{multicols}
%\end{frame}

% Section titles are shown in at the top of the slides with the current section 
% highlighted. Note that the number of sections determines the size of the top 
% bar, and hence the university name and logo. If you do not add any sections 
% they will not be visible.

\section{Introdução}
\begin{frame}{Introdução}
    \begin{itemize}
        \item Objetivos gerais
        \begin{itemize}
            \item Sineas
            \begin{itemize}
                \item Avaliação de cursos de graduação
                \item Avaliação institucional
                \item Enade: 25\% conhecimentos gerais e 75\% de conhecimentos específicos
            \end{itemize}
            \pause
            \item Mineração de Dados Educacionais: \textbf{Configurações que potencializam o aprendizado do discente}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Introdução}
    \begin{itemize}
        \item Objetivos específicos
        \begin{itemize}
            \item \textbf{Impacto dos fatores socioeconômicos na nota geral do Enade?}
            \pause
            \item Algoritmos utilizados
            \begin{itemize}
                \item Métodos consolidados
                \item Interpretação simples
                \item Facilidade na avaliação e na extração das variáveis de importância
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{frame}



\section{Fundamentação Teórica}
\begin{frame}{Fundamentação Teórica}
    \framesubtitle{Processo de Aprendizado}
    \begin{figure}[!h]
	\caption{\label{fig:kddprocs} Processo de Aprendizagem (KDD).}
	\begin{center}
	    \includegraphics[scale=0.5]{imagens/img2.png}
	    \\
	    \caption*{Fonte: U.M. Fayyday et. al. adaptado (1996).}
	\end{center}
\end{figure}
\end{frame}

\begin{frame}{Fundamentação Teórica}
    \framesubtitle{Processo de Aprendizado: Seleção e Pré-processamento}
    \begin{itemize}
        \item Seleção dos Dados
            \begin{itemize}
                \item Escolha dos dados: Alagoas e Brasil de 2014 a 2018
                \pause
                \item Colunas de interesse
            \end{itemize}
        \pause
        \item Pré-processamento
            \begin{itemize}
                \item Preenchimento das notas gerais ausentes
                \pause
                \item Aplicação do One-Hot Enconding
                \pause
                \item Validação cruzada para ajustes dos parâmetros
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Fundamentação Teórica}
    \framesubtitle{Processo de Aprendizado: Transformação}
    \begin{columns}{}
        \begin{column}{0.5\textwidth}
            \begin{table}[!h]
                \caption{Representação da Situação Pessoa-Renda \textbf{antes} do One-Hot Encoding}
                \centering
                \begin{tabular}{|c|c|}
                \hline
                \textbf{Pessoa} & \textbf{Categoria}\\
                \hline 
                    1 & B\\ 
                \hline 
                    2 & C\\
                \hline  
                    3 & A\\
                \hline
                \end{tabular}
                \label{tab:before_onehot}\\
                \caption*{Fonte: Autor.}
            \end{table}
        \end{column}
        \pause
        \begin{column}{0.5\textwidth}
            \begin{table}[!h]
                \caption{Representação da Situação Pessoa-Renda \textbf{após} o One-Hot Encoding}
                \centering
                \begin{tabular}{|c|c|c|c|}
                \hline
                    \textbf{} & \textbf{A} & \textbf{B} & \textbf{C}\\
                \hline
                    \textbf{1} & 0 & 1 & 0\\ 
                \hline
                    \textbf{2} & 0 & 0 & 1\\
                \hline
                    \textbf{3} & 1 & 0 & 0\\
                \hline
                \end{tabular}
                \label{tab:after_onehot}\\
                \caption*{Fonte: Autor.}
            \end{table}
        \end{column}
    \end{columns}    
\end{frame}

\begin{frame}{Fundamentação Teórica}
    \framesubtitle{Validação Cruzada}
    \begin{figure}[!h]
	\caption{\label{fig:cross_val_score} Processo de escolha dos parâmetros usando Validação Cruzada.}
	\begin{center}
	    \includegraphics[scale=0.35]{imagens/cross_val.png}
	    \\
	    Fonte: Página da biblioteca scikit-learn, adaptado.
	\end{center}
\end{figure}
\end{frame}

\begin{frame}{Fundamentação Teórica}
    \framesubtitle{Processo de Aprendizado: Avaliação e Interpretação}
    \begin{columns}{}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Erro médio absoluto: MAE
                \begin{equation} \label{eq:mae}
                    MAE(y, \hat{y}) = \frac{1}{N} \sum_{i=1}^{N} |y_{i} - \hat{y}_{i}|
                \end{equation}
        \pause
                \item Erro quadrático médio: MSE
                \begin{equation} \label{eq:mse}
                    MSE(y, \hat{y}) = \frac{1}{N} \sum_{i=1}^{N} (y_{i} - \hat{y}_{i})^{2}
                \end{equation}
            \end{itemize}
        \end{column}
        \pause
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item R ao quadrado: $R^2$ score
                \begin{equation} \label{eq:r2_score}
                    R^{2}(y, \hat{y}) = 1 - \frac{\sum_{i=1}^{N} (y_{i} - \hat{y}_{i})^{2}}{\sum_{i=1}^{N} (y_{i} - \bar{y})^{2}}
                \end{equation}
            \end{itemize}
        \end{column}
    \end{columns}    
\end{frame}

\begin{frame}{Fundamentação Teórica}
    \framesubtitle{Ciência de Dados}
    \begin{itemize}
        \item As 4 estratégias para exploração dos dados \cite{igual2017introduction}
        \begin{itemize}
            \item Exame da realidade
            \item Descoberta de padrões
            \item Predição de eventos futuros
            \item Compreensão das pessoas e do mundo
        \end{itemize}
        \pause
        \item Mineração de Dados Educacionais (EDM)
        \begin{itemize}
            \item Como estudantes aprendem e que configurações ajudam no bom desempenho do docente? \cite{romero2013data}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Fundamentação Teórica}
    \framesubtitle{Importância de Variável para Árvore de Decisão}
    \begin{columns}{}
        \begin{column}{0.6\textwidth}
        \begin{itemize}
            \item Árvore de Decisão: algoritmo CART
        \pause
            \item \cite{breiman1984classification}, \cite{gromping2009variable} definem a importância de uma variável (VImp($x_i$)) para uma árvore T como:
            \begin{equation}
                VImp(x_{i},T) = \sum_{t \in T}^{} \Delta (x_{i}, t)
            \end{equation}
            onde ($x_i$, T) é a redução de impureza por causa de uma real ou potencial divisão da variável $x_i$ para o nó \textbf{t}.
        \end{itemize}
        \pause
        \end{column}
        \begin{column}{0.5\textwidth}
          \begin{figure}[!h]
	        \caption{\label{fig:dt_example} Árvore de Decisão com 3 níveis}
	        \begin{center}
	            \includegraphics[scale=0.35]{imagens/img3.png}\\
	        \caption*{Fonte: Autor.}
	        \end{center}
            \end{figure}   
        \end{column}
    \end{columns}   
    
\end{frame}

\begin{frame}{Fundamentação Teórica}
    \framesubtitle{Importância de Variável para Floresta Aleatória}
    \begin{itemize}
        \item Floresta Aleatória
        \item MSE reduzido \cite{breiman2002manual}
        \justify \textbf{Definição 2.4.1}\\
        Para uma árvore \textbf{t} qualquer, o MSE-OOB para sua respectiva predição é:

        \begin{equation} \label{eq:obb_per1}
            OBB-MSE_{t} = \frac{1}{N_{OBB,t}} \sum_{i=1;i \in OBB_{t}}^{N} (y_{i} - \hat{y}_{i,t})^2 
        \end{equation}
            onde $\hat{y}_{i, t}$ indica a predição \textit{i} da árvore \textit{t}, $OOB_{t}$ = \{observação \textit{i} que é OBB da árvore \textbf{t}\}, $N_{OOB,t}$ é o número de observações OOB na árvore \textbf{t}.
        \end{itemize}
\end{frame}

\begin{frame}{Fundamentação Teórica}
    \framesubtitle{Importância de Variável para Floresta Aleatória}
    \begin{itemize}
            \item MSE reduzido \cite{breiman2002manual}
                \justify \textbf{Definição 2.4.2}\\
                Se o $X_{j}$ não tem valor preditivo para a resposta, não há diferença caso esses valores sejam aleatoriamente permutados nas observações OOB antes das predições serem geradas. Equacionando, têm-se:

                \begin{equation} \label{eq:obb_per2}
                 OOB-MSE_{t}(X_{j} per) = \frac{1}{N_{OOB,t}} \sum_{i=1;i \in OOB_{t}}^{N} (y_{i} - \hat{y}_{i,t}(X_{j} per))^2
                \end{equation}
        \end{itemize}
\end{frame}

\begin{frame}{Fundamentação Teórica}
    \framesubtitle{Regressão usando Lasso}
    \begin{itemize}
        \item Regressão Lasso \cite{tibshirani1996regression}
        \begin{equation} \label{eq:lasso_eq}
            W_{lasso} = min_{w}\frac{1}{2N} ||Xw - y||^{2} + \alpha ||w||_{1}
        \end{equation}
        \pause
        \item A importância de variável para a regressão Lasso é dada por:
        \begin{equation} \label{eq:vimp_lasso}
            IV(w_{i}) \propto w_{i}
        \end{equation}
    \end{itemize}
\end{frame}


\section{Metodologia}

\begin{frame}{Metodologia}
    \framesubtitle{Escolha dos Dados}
    \begin{table}[!h]
    \caption{Quantidade de dados selecionados em Alagoas e no Brasil}
    \centering
    \begin{tabular}{|C{3cm}|C{5cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{Ano}} & \multicolumn{1}{|c|}{\textbf{Quantidade de alunos}} \\
    \hline
        2014 & 7 257 alunos\\
    \hline
        2015 & 5 469 alunos\\
    \hline
        2016 & 3 559 alunos\\
    \hline
        2017 & 7 084 alunos\\
    \hline
        2018 & 5 482 alunos\\
    \hline
       \multicolumn{2}{|c|}{\textbf{Total:} 28 851 alunos} \\
    \hline
    \end{tabular}
    \label{tab:set_albr}\\
    \caption*{Fonte: Autor.}
\end{table}
\end{frame}

\begin{frame}{Metodologia}
    \framesubtitle{Pré-processamento}
    \begin{table}[!h]
    \caption{Informações sobre vida pessoal e os genitores}
    \centering
    \begin{tabular}{|p{1.5cm}|p{8cm}|}
    \hline
        \textbf{Categoria} & \textbf{Descrição} \\
    \hline
        QE\_01 & Estado civil do estudante\\
    \hline
        QE\_02 & Qual a cor do estudante\\
    \hline
        QE\_03 & Nacionalidade do estudante\\
    \hline
        QE\_04 & Máxima escolaridade do pai\\
    \hline
        QE\_05 & Máxima escolaridade da mãe\\
    \hline
       QE\_06 & Tipo de residência e com quem mora\\
    \hline
        QE\_07 & Quantas pessoas da família moram com o estudante \\
    \hline
    \end{tabular}
    \label{tab:info_qe_1}\\
    \caption*{Fonte: Autor.}
    \end{table}
\end{frame}

\begin{frame}{Metodologia}
    \framesubtitle{Pré-processamento}
    \begin{table}[!h]
    \caption{Informações sobre a vida econômica}
    \centering
    \begin{tabular}{|p{1.5cm}|p{8cm}|}
    \hline
        \textbf{Categoria} & \textbf{Descrição} \\
    \hline
        QE\_08 & Renda bruta total da família incluindo rendimentos do estudante\\
    \hline
        QE\_09 & Situação financeira atual do estudante\\
    \hline
        QE\_10 & Atual situação de trabalho do estudante\\
    \hline
        QE\_11 & Tipo de bolsa de estudos ou financiamento foi recebido para custeio das mensalidades\\
    \hline
        QE\_12 & Auxílio permanência recebido ao longo da graduação\\
    \hline
        QE\_13 & Bolsa acadêmica recebida ao longo da graduação \\
    \hline
    \end{tabular}
    \label{tab:info_qe_2}\\
    \caption*{Fonte: Autor.}
    \end{table}
\end{frame}

\begin{frame}{Metodologia}
    \framesubtitle{Pré-processamento}
    \begin{table}[!h]
    \caption{Informações sobre oportunidades, tipo de egresso e tipo de escola}
    \centering
    \begin{tabular}{|p{1.5cm}|p{8cm}|}
    \hline
        \textbf{Categoria} & \textbf{Descrição} \\
    \hline
        QE\_14 & Participação de programas e/ou atividades curriculares no exterior\\
    \hline
        QE\_15 & Se o ingresso do estudante se deu através de alguma política de ação afirmativa ou inclusão social\\
    \hline
        QE\_16 & Unidade da Federação em que concluiu o Ensino Médio\\
    \hline
        QE\_17 & Tipo de escola que o estudante cursou o Ensino Médio\\
    \hline
        QE\_18 & Tipo da modalidade do Ensino Médio\\
    \hline
    \end{tabular}
    \label{tab:info_qe_3}\\
    \caption*{Fonte: Autor.}
    \end{table}
\end{frame}

\begin{frame}{Metodologia}
    \framesubtitle{Pré-processamento}
    \begin{table}[!h]
    \caption{Informações sobre grupos e pessoas de apoio, além de leituras adicionais}
    \centering
    \begin{tabular}{|p{1.5cm}|p{8cm}|}
    \hline
        \textbf{Categoria} & \textbf{Descrição} \\
    \hline
        QE\_19 & Pessoa que lhe deu maior incentivo concluir a graduação\\
    \hline
        QE\_20 & Grupo de pessoas determinante para superar as dificuldades da graduação\\
    \hline
        QE\_21 & Se pelo menos uma pessoa da família possui curso superior\\
    \hline
        QE\_22 & Quantos livros foram lidos no ano do Enade, exceto os da bibliografia do curso\\
    \hline
    \end{tabular}
    \label{tab:info_qe_4}\\
    \caption*{Fonte: Autor.}
    \end{table}
\end{frame}

\begin{frame}{Metodologia}
    \framesubtitle{Pré-processamento}
    \begin{table}[!h]
    \caption{Informações sobre dedicação extra-classe, oportunidades e motivos de escolha do curso e da IES}
    \centering
    \begin{tabular}{|p{1.5cm}|p{8cm}|}
    \hline
        \textbf{Categoria} & \textbf{Descrição} \\
    \hline
        QE\_23 & Horas de estudo por semana, excluindo as horas de aula\\
    \hline
        QE\_24 & Se o estudante teve oportunidade de aprender um idioma estrangeiro na IES\\
    \hline
        QE\_25 & Principal motivo para escolha do curso\\
    \hline
        QE\_26 & Principal razão para escolha da IES\\
    \hline
    \end{tabular}
    \label{tab:info_qe_5}\\
    \caption*{Fonte: Autor.}
    \end{table}
\end{frame}

\begin{frame}{Metodologia}
    \framesubtitle{Escolha dos parâmetros}
    \begin{table}[!h]
    \caption{Parâmetros dos Algoritmos de Mineração}
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{3cm}|p{1cm}|p{1cm}|p{1cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{Parâmetro}} &
        \multicolumn{1}{|c}{\textbf{Árvore de Decisão}} &
        \multicolumn{1}{|c}{\textbf{Floresta Aleatória}} & \multicolumn{1}{|c|}{\textbf{Lasso}} \\
    \hline
        {\scriptsize min\_samples\_split} & 320 & 40 & Não possui\\
    \hline
       {\scriptsize  min\_samples\_leaf} & 200 & 20 & Não possui\\
    \hline
        {\scriptsize n\_components} & Não possui & 1000 & Não possui\\
    \hline
        \textbf{$\alpha$} & Não possui & Não possui & 0.005\\
    \hline
        {\scriptsize random\_state} & 42 & 42 & 42\\
    \hline
    \end{tabular}
    }
    \label{tab:params_kdd}\\
    \caption*{Fonte: Autor.}
\end{table}
\end{frame}

\begin{frame}{Metodologia}
    \framesubtitle{Aplicação dos Algoritmos Regressores}
    \begin{itemize}
        \item Validação cruzada usando o k\_fold
        \begin{itemize}
            \item RF\_CV\_AL.csv, LS\_CV\_AL.csv, LS\_CV\_AL.csv
            \item RF\_CV\_BR.csv, DT\_CV\_BR.csv, LS\_CV\_BR.csv
        \end{itemize}
        %\pause
        \item Avaliadores
        \begin{itemize}
            \item RF\_AL.csv, LS\_AL.csv, LS\_AL.csv
            \item RF\_BR.csv, DT\_BR.csv, LS\_BR.csv
        \end{itemize}
        %\pause
        \item Importância de variáveis
        \begin{itemize}
            \item VIMP\_AL\_DT.csv, VIMP\_AL\_LS.csv, VIMP\_AL\_LS\_.csv
            \item VIMP\_BR\_DT.csv, VIMP\_BR\_LS.csv, VIMP\_BR\_LS\_.csv
        \end{itemize}
    \end{itemize}
\end{frame}




\section{Resultados e Discussão}

%\subsection{Métricas de Desempenho}
\begin{frame}{Resultados e Discussão}
    \framesubtitle{Métricas de Desempenho}
    \begin{table}[!h]
    \caption{Métricas dos dados em Alagoas}
    \centering
    \begin{tabular}{|p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{3cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{Algoritmo}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \aheader{1}{\uncover<1->{\textbf{Árvore de Decisão}}} & \aheader{1}{\uncover<1->{5.38}} & \aheader{1}{\uncover<1->{76.09}} & \aheader{1}{\uncover<1->{0.0572}} & \aheader{1}{\uncover<1->{0.3 s}}\\
    \hline
        \aheader{2}{\uncover<2->{\textbf{Floresta Aleatória}}} & \aheader{2}{\uncover<2->{5.21}} & \aheader{2}{\uncover<2->{73.58}} & \aheader{2}{\uncover<2->{0.0883}} & \aheader{2}{\uncover<2->{3 min 59.35 s}}\\
    \hline
        \aheader{3}{\uncover<3->{\textbf{Lasso}}} & \aheader{3}{\uncover<3->{5.57}} & \aheader{3}{\uncover<3->{75.09}} & \aheader{3}{\uncover<3->{0.0681}} & \aheader{3}{\uncover<3->{0.18 s}}\\
    \hline
    \end{tabular}
    \label{tab:a_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}
\end{frame}

\begin{frame}{Resultados e Discussão}
    \framesubtitle{Métricas de Desempenho}
    \begin{table}[!h]
    \caption{Métricas dos dados no Brasil (excluindo Alagoas)}
    \centering
    \begin{tabular}{|p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{3cm}|}
    \hline
        \multicolumn{1}{|c}{\textbf{Algoritmo}} &
        \multicolumn{1}{|c}{\textbf{MAE}} &
        \multicolumn{1}{|c}{\textbf{MSE}} & 
        \multicolumn{1}{|c}{\textbf{$R^{2}$}} &
        \multicolumn{1}{|c|}{\textbf{Tempo de treinamento}}\\
    \hline
        \aheader{1}{\uncover<1->{\textbf{Árvore de Decisão}}} & \aheader{1}{\uncover<1->{5.20}} & \aheader{1}{\uncover<1->{76.18}} & \aheader{1}{\uncover<1->{0.0431}} & \aheader{1}{\uncover<1->{0.62 s}}\\
    \hline
        \aheader{2}{\uncover<2->{\textbf{Floresta Aleatória}}} & \aheader{2}{\uncover<2->{5.1}} & \aheader{2}{\uncover<2->{73.06}} & \aheader{2}{\uncover<2->{0.0698}} & \aheader{2}{\uncover<2->{5 min 19.41 s}} \\
    \hline
        \aheader{3}{\uncover<3->{\textbf{Lasso}}} & \aheader{3}{\uncover<3->{5.32}} & \aheader{3}{\uncover<3->{75.64}} & \aheader{3}{\uncover<3->{0.0499}} & \aheader{3}{\uncover<3->{0.18 s}}\\
    \hline
    \end{tabular}
    \label{tab:b_class_metrics}\\
    \caption*{Fonte: Autor.}
\end{table}
\end{frame}

%\subsection{Importância de Variável: Classe A}
\begin{frame}{Resultados e Discussão}
    \framesubtitle{Importância de Variável: Classe A}
    \begin{figure}[!htb]
	\caption{\label{fig:alagoas1} Média aritmética dos fatores com maior impacto na nota do Enade: dados em Alagoas}
	\centering
	%\begin{center}
	    \includegraphics[scale=0.5]{imagens/AL_CP_H_T_HIGH.png}
	    \\
	    Fonte: Autor.
	%\end{center}
\end{figure}
\end{frame}

%\subsection{Importância de Variável: Classe A}
\begin{frame}{Resultados e Discussão}
    \framesubtitle{Importância de Variável: Classe A}
    \begin{figure}[!htb]
	\caption{\label{fig:alagoas1} Média aritmética dos fatores com menor impacto na nota do Enade: dados em Alagoas}
	\centering
	%\begin{center}
	    \includegraphics[scale=0.5]{imagens/AL_CP_H_T_LOW.png}
	    \\
	    Fonte: Autor.
	%\end{center}
\end{figure}
\end{frame}
% Resize box table: https://tex.stackexchange.com/questions/429989/fit-table-in-beamer
\begin{frame}{Resultados e Discussão}
\framesubtitle{Importância de Variável: Classe A}
\begin{table}[!htb]
    \centering
    \caption{Fatores com alta influência na nota do Enade nos 3 algoritmos: categorias QE\_01 a QE\_13 dos dados em Alagoas} \label{tab:al1_high1}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{7cm}|p{2cm}|p{1.5cm}|p{1.5cm}|}
    \hline
        \textbf{Fator socioeconômico} & \textbf{Árvore de Decisão} & \textbf{Floresta Aleatória} & \textbf{Lasso}\\
    \hline
        \aheader{1}{\uncover<1->{{\scriptsize Qual a cor/raça do estudante (QE\_02)}}} & \aheader{1}{\uncover<1->{16.14\%}} & \aheader{1}{\uncover<1->{9.79\%}} & \aheader{1}{\uncover<1->{6.28\%}}\\
    \hline
        \aheader{2}{\uncover<2->{{\scriptsize Renda bruta total da família incluindo rendimentos do estudante (QE\_08)}}} & \aheader{2}{\uncover<2->{4.03\%}} & \aheader{2}{\uncover<2->{5.61\%}} & \aheader{2}{\uncover<2->{13.01\%}}\\
    \hline
        \aheader{3}{\uncover<3->{{\scriptsize Fonte da bolsa para custeio da mensalidade (QE\_11)}}} & \aheader{3}{\uncover<3->{15.09\%}} & \aheader{3}{\uncover<3->{6.98\%}} & \aheader{3}{\uncover<3->{7.24\%}}\\
    \hline
        \aheader{4}{\uncover<4->{{\scriptsize Bolsa acadêmica recebida ao longo da graduação (QE\_13)}}} & \aheader{4}{\uncover<4->{23.87\%}} & \aheader{4}{\uncover<4->{9.56\%}} & \aheader{4}{\uncover<4->{13.16\%}}\\
    \hline
    \end{tabular}
    }% end of scope of "\resizebox"  directive
    \caption*{Fonte: Autor}
\end{table}
\end{frame}

\begin{frame}{Resultados e Discussão}
\framesubtitle{Importância de Variável: Classe A}
\begin{table}[!htb]
    \centering
    \caption{Fatores com alta influência na nota do Enade em 2 dos 3 algoritmos: categorias QE\_14 a QE\_26 dos dados em Alagoas} \label{tab:al2_high1}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{6cm}|p{2cm}|p{1.5cm}|p{1.5cm}|}
    \hline
        \textbf{Fator socioeconômico} & \textbf{Árvore de Decisão} & \textbf{Floresta Aleatória} & \textbf{Lasso}\\
    \hline
        \aheader{1}{\uncover<1->{{\scriptsize Tipo de escola que o estudante cursou o Ensino Médio (QE\_17)}}} & \aheader{1}{\uncover<1->{16.65\%}} & \aheader{1}{\uncover<1->{6.19\%}} & \aheader{1}{\uncover<1->{2.88\%}}\\
    \hline
        \aheader{2}{\uncover<2->{{\scriptsize Tipo da modalidade do Ensino Médio (QE\_18)}}} & \aheader{2}{\uncover<2->{4.18\%}} & \aheader{2}{\uncover<2->{3.11\%}} & \aheader{2}{\uncover<2->{3.42\%}}\\
    \hline
        \aheader{3}{\uncover<3->{{\scriptsize Horas de estudo por semana, excluindo as horas de aula (QE\_23)}}} & \aheader{3}{\uncover<3->{6.24\%}} & \aheader{3}{\uncover<3->{6.12\%}} & \aheader{3}{\uncover<3->{6.40\%}}\\
    \hline
    \end{tabular}
    }
    \caption*{Fonte: Autor}
\end{table}
\end{frame}

\begin{frame}{Resultados e Discussão}
\framesubtitle{Importância de Variável: Classe A}
\begin{table}[!htb]
    \centering
    \caption{Fatores com baixa influência na nota do Enade nos 3 algoritmos: categorias QE\_01 a QE\_13 dos dados em Alagoas} \label{tab:al1_loss1}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{5cm}|p{2cm}|p{1.5cm}|p{1.5cm}|}
    \hline
        \textbf{Fator socioeconômico} & \textbf{Árvore de Decisão} & \textbf{Floresta Aleatória} & \textbf{Lasso}\\
    \hline
        \aheader{1}{\uncover<1->{{\scriptsize Estado civil do estudante (QE\_01)}}} & \aheader{1}{\uncover<1->{0.25\%}} & \aheader{1}{\uncover<1->{1.67\%}} & \aheader{1}{\uncover<1->{0.91\%}}\\
    \hline
        \aheader{2}{\uncover<2->{{\scriptsize Nacionalidade do estudante (QE\_03)}}} & \aheader{2}{\uncover<2->{0.0\%}} & \aheader{2}{\uncover<2->{0.0\%}} & \aheader{2}{\uncover<2->{0.64\%}}\\
    \hline
        \aheader{3}{\uncover<3->{{\scriptsize Auxílio permanência recebido ao longo da graduação (QE\_12)}}} & \aheader{3}{\uncover<3->{1.47\%}} & \aheader{3}{\uncover<3->{2.11\%}} & \aheader{3}{\uncover<3->{2.12\%}}\\
    \hline
    %\end{longtable}
    %\caption*{Fonte: Autor.}
    \end{tabular}
    }
    \caption*{Fonte: Autor}
\end{table}
\end{frame}

\begin{frame}{Resultados e Discussão}
\framesubtitle{Importância de Variável: Classe A}
\begin{table}[]
    \centering
    \caption{Fatores com baixa influência na nota do Enade em pelo menos 2 dos 3 algoritmos: categorias QE\_14 à QE\_26 dos dados em Alagoas} \label{tab:al2_loss2}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{7cm}|p{2cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \textbf{Fator socioeconômico} & \textbf{Árvore de Decisão} & \textbf{Floresta Aleatória} & \textbf{Lasso}\\
    \hline
        \aheader{1}{\uncover<1->{{\scriptsize Tipo do ingresso: política de ação afirmativa ou inclusão social (QE\_15)}}} & \aheader{1}{\uncover<1->{0.0\%}} & \aheader{1}{\uncover<1->{1.46\%}} & \aheader{1}{\uncover<1->{2.68\%}}\\
    \hline
        \aheader{2}{\uncover<2->{{\scriptsize UF em que concluiu o Ensino Médio (QE\_16)}}} & \aheader{2}{\uncover<2->{0.0\%}} & \aheader{2}{\uncover<2->{0.0\%}} & \aheader{2}{\uncover<2->{0.0\%}}\\
    \hline
        \aheader{3}{\uncover<3->{{\scriptsize Pessoa que lhe deu maior incentivo concluir a graduação (QE\_19)}}} & \aheader{3}{\uncover<3->{0.34\%}} & \aheader{3}{\uncover<3->{2.26\%}} & \aheader{3}{\uncover<3->{0.62\%}}\\
    \hline
        \aheader{4}{\uncover<4->{{\scriptsize Se pelo menos uma pessoa da família possui curso superior (QE\_21)}}} & \aheader{4}{\uncover<4->{0.15\%}} & \aheader{4}{\uncover<4->{1.33\%}} & \aheader{4}{\uncover<4->{0.02\%}}\\
    \hline
    %\end{longtable}
    \end{tabular}
    }
    \caption*{Fonte: Autor.}
\end{table}
\end{frame}


%\subsection{Importância de Variável: Classe B}
\begin{frame}{Resultados e Discussão}
    \framesubtitle{Importância de Variável: Classe B}
    \begin{figure}[!htb]
	\caption{\label{fig:alagoas1} Média aritmética dos fatores com maior impacto na nota do Enade: dados no Brasil (excluindo Alagoas)}
	\centering
	%\begin{center}
	    \includegraphics[scale=0.5]{imagens/BR_CP_H_T_HIGH.png}
	    \\
	    Fonte: Autor.
	%\end{center}
\end{figure}
\end{frame}

\begin{frame}{Resultados e Discussão}
    \framesubtitle{Importância de Variável: Classe B}
    \begin{figure}[!htb]
	\caption{\label{fig:alagoas1} Média aritmética dos fatores com menor impacto na nota do Enade: dados no Brasil (excluindo Alagoas)}
	\centering
	%\begin{center}
	    \includegraphics[scale=0.5]{imagens/BR_CP_H_T_LOW.png}
	    \\
	    Fonte: Autor.
	%\end{center}
\end{figure}
\end{frame}

\begin{frame}{Resultados e Discussão}
\framesubtitle{Importância de Variável: Classe B}
\begin{table}[!htb]
    \centering
    \caption{Fatores com alta influência na nota do Enade em 2 dos 3 algoritmos: categorias QE\_01 a QE\_13 no Brasil (excluindo Alagoas)} \label{tab:br1_high}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{7cm}|p{2cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \textbf{Fator socioeconômico} & \textbf{Árvore de Decisão} & \textbf{Floresta Aleatória} & \textbf{Lasso}\\
    \hline
        \aheader{1}{\uncover<1->{{\scriptsize Qual a cor/raça do estudante (QE\_02)}}} & \aheader{1}{\uncover<1->{9.99\%}} & \aheader{1}{\uncover<1->{6.98\%}} & \aheader{1}{\uncover<1->{1.98\%}}\\
    \hline
       \aheader{2}{\uncover<2->{{\scriptsize  Renda bruta total da família incluindo rendimentos do estudante (QE\_08)}}} & \aheader{2}{\uncover<2->{8.14\%}} & \aheader{2}{\uncover<2->{6.14\%}} & \aheader{2}{\uncover<2->{11.82\%}}\\
    \hline
        \aheader{3}{\uncover<3->{{\scriptsize Bolsa de estudos ou financiamento foi recebido para custeio das mensalidades (QE\_11)}}} & \aheader{3}{\uncover<3->{ 22.89\%}} & \aheader{3}{\uncover<3->{9.93\%}} & \aheader{3}{\uncover<3->{11.71\%}}\\
    \hline
        \aheader{4}{\uncover<4->{{\scriptsize Bolsa acadêmica recebida ao longo da graduação (QE\_13)}}} & \aheader{4}{\uncover<4->{12.31\%}} & \aheader{4}{\uncover<4->{4.68\%}} & \aheader{4}{\uncover<4->{16.51\%}}\\
    \hline
    %\end{longtable}
    \end{tabular}
    }
    \caption*{Fonte: Autor.}
\end{table}
\end{frame}

\begin{frame}{Resultados e Discussão}
\framesubtitle{Importância de Variável: Classe B}
\begin{table}[!htb]
    \centering
    \caption{Fatores com baixa influência na nota do Enade nos 3 algoritmos: categorias QE\_01 a QE\_13 no Brasil (excluindo Alagoas)} \label{tab:br1_loss2}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{7cm}|p{2cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \textbf{Fator socioeconômico} & \textbf{Árvore de Decisão} & \textbf{Floresta Aleatória} & \textbf{Lasso}\\
    \hline
        \aheader{1}{\uncover<1->{{\scriptsize Estado civil do estudante (QE\_01)}}} & \aheader{1}{\uncover<1->{0.17\%}} & \aheader{1}{\uncover<1->{1.74\%}} & \aheader{1}{\uncover<1->{0.0\%}}\\
    \hline
        \aheader{2}{\uncover<2->{{\scriptsize Nacionalidade do estudante (QE\_03)}}} & \aheader{2}{\uncover<2->{0.0\%}} & \aheader{2}{\uncover<2->{0.02\%}} & \aheader{2}{\uncover<2->{0.0\%}}\\
    \hline
        \aheader{3}{\uncover<3->{{\scriptsize Tipo de residência e com quem mora (QE\_06)}}} & \aheader{3}{\uncover<3->{0.38\%}} & \aheader{3}{\uncover<3->{2.70\%}} & \aheader{3}{\uncover<3->{0.19\%}}\\
    \hline
        \aheader{4}{\uncover<4->{{\scriptsize Auxílio permanência recebido ao longo da graduação (QE\_12)}}} & \aheader{4}{\uncover<4->{0.0\%}} & \aheader{4}{\uncover<4->{0.49\%}} & \aheader{4}{\uncover<4->{0.42\%}}\\
    \hline
    %\end{longtable}
    \end{tabular}
    }
    \caption*{Fonte: Autor.}
\end{table}
\end{frame}

\begin{frame}{Resultados e Discussão}
\framesubtitle{Importância de Variável: Classe B}
\begin{table}[!htb]
    \centering
    \caption{Fatores com alta influência sobre a nota do Enade nos 3 algoritmos: categorias QE\_14 a QE\_26 no Brasil (excluindo Alagoas)} \label{tab:br2_high}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{5cm}|p{2cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \textbf{Fator socioeconômico} & \textbf{Árvore de Decisão} & \textbf{Floresta Aleatória} & \textbf{Lasso}\\
    \hline
        \aheader{1}{\uncover<1->{{\scriptsize Tipo de escola que o estudante cursou o Ensino Médio (QE\_17)}}} & \aheader{1}{\uncover<1->{20.62\%}} & \aheader{1}{\uncover<1->{6.71\%}} & \aheader{1}{\uncover<1->{3.36\%}}\\
    \hline
        \aheader{2}{\uncover<2->{{\scriptsize Horas de estudo por semana, excluindo as horas de aula (QE\_23)}}} & \aheader{2}{\uncover<2->{5.35\%}} & \aheader{2}{\uncover<2->{5.75\%}} & \aheader{2}{\uncover<2->{4.43\%}}\\
    \hline
        \aheader{3}{\uncover<3->{{\scriptsize Principal motivo para escolha do curso (QE\_25)}}} & \aheader{3}{\uncover<3->{6.81\%}} & \aheader{3}{\uncover<3->{6.26\%}} & \aheader{3}{\uncover<3->{2.53\%}}\\
    \hline
    %\end{longtable}
    \end{tabular}
    }
    \caption*{Fonte: Autor.}
\end{table}
\end{frame}

\begin{frame}{Resultados e Discussão}
\framesubtitle{Importância de Variável: Classe B}
\begin{table}[!htb]
    \centering
    \caption{Fatores com baixa influência sobre a noda do Enade nos 3 algoritmos: categorias QE\_14 a QE\_26 no Brasil (excluindo Alagoas)} \label{tab:br2_loss2}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|p{9cm}|p{2cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \textbf{Fator socioeconômico} & \textbf{Árvore de Decisão} & \textbf{Floresta Aleatória} & \textbf{Lasso}\\
    \hline
        \aheader{1}{\uncover<1->{{\footnotesize Tipo de ingresso: política de ação afirmativa ou inclusão social (QE\_15)}}} & \aheader{1}{\uncover<1->{0.0\%}} & \aheader{1}{\uncover<1->{1.57\%}} & \aheader{1}{\uncover<1->{3.36\%}}\\
    \hline
        \aheader{2}{\uncover<2->{{\footnotesize UF em que concluiu o Ensino Médio (QE\_16)}}} & \aheader{2}{\uncover<2->{0.0\%}} & \aheader{2}{\uncover<2->{3.40\%}} & \aheader{2}{\uncover<2->{2.75\%}}\\
    \hline
        \aheader{3}{\uncover<3->{{\footnotesize Pessoa que lhe deu maior incentivo concluir a graduação (QE\_19)}}} & \aheader{3}{\uncover<3->{0.95\%}} & \aheader{3}{\uncover<3->{2.55\%}} & \aheader{3}{\uncover<3->{0.83\%}}\\
    \hline
        \aheader{4}{\uncover<4->{{\footnotesize  Grupo de pessoas determinante para superar as dificuldades da graduação (QE\_20)}}} & \aheader{4}{\uncover<4->{0.34\%}} & \aheader{4}{\uncover<4->{4.10\%}} & \aheader{4}{\uncover<4->{1.89\%}}\\
    \hline
        \aheader{5}{\uncover<5->{{\footnotesize Se pelo menos uma pessoa da família possui curso superior (QE\_21)}}} & \aheader{5}{\uncover<5->{1.47\%}} & \aheader{5}{\uncover<5->{1.00\%}} & \aheader{5}{\uncover<5->{0.0\%}}\\
    \hline
    %\end{longtable}
    \end{tabular}
    }\caption*{Fonte: Autor.}
\end{table}
\end{frame}

%\subsection{Disparidades entre Alagoas e o Brasil}
\begin{frame}{Resultados e Discussão}
\framesubtitle{Disparidades entre Alagoas e o Brasil}
\begin{table}[!htb]
    \centering
    \caption{Discrepâncias do impacto dos fatores socioeconômicos dos dados em Alagoas e no Brasil} \label{tab:alxbr_1}
    \resizebox{\textwidth}{!}{
    %\begin{tabular}{|c|c|c|c|c|c|c|}
    \begin{tabular}{|p{7cm}|p{1.1cm}|p{0.8cm}|p{0.9cm}|p{0.8cm}|p{1.1cm}|p{1.1cm}|}
    \hline
        \multirow{}{}{\textbf{Fator socioeconômico}} &
        \multicolumn{2}{|c}{\textbf{Árvore de Decisão}} &
        \multicolumn{2}{|c}{\textbf{Floresta Aleatória}} &
        \multicolumn{2}{|c|}{\textbf{Lasso}} \\
        & \textbf{AL} & \textbf{BR} & \textbf{AL} & \textbf{BR} & \textbf{AL} & \textbf{BR} \\
    \hline
       {\uncover<1->{{\scriptsize  Qual a cor do estudante (QE\_02)}}} & \aheader{1}{\uncover<1->{16.14\%}} & \aheader{1}{\uncover<1->{9.99\%}} & \aheader{2}{\uncover<2->{9.79\%}} & \aheader{2}{\uncover<2->{6.98\%}} & \aheader{3}{\uncover<3->{6.28\%}} & \aheader{3}{\uncover<3->{1.98\%}}\\
    \hline
        \uncover<4->{{\scriptsize Tipo de bolsa de estudos ou fnanciamento foi recebido para custeio das mensalidades (QE\_11)}} & \aheader{4}{\uncover<4->{15.09\%}} & \aheader{4}{\uncover<4->{22.89\%}} & \aheader{5}{\uncover<5->{6.98\%}} & \aheader{5}{\uncover<5->{9.93\%}} & \aheader{6}{\uncover<6->{7.24\%}} & \aheader{6}{\uncover<6->{11.71\%}} \\
    \hline
       \uncover<7->{{\scriptsize  Bolsa acadêmica recebida ao longo da graduação (QE\_13)}} & \aheader{7}{\uncover<7->{23.87\%}} & \aheader{7}{\uncover<7->{12.31\%}} & \aheader{8}{\uncover<8->{9.56\%}} & \aheader{8}{\uncover<8->{4.68\%}} & \aheader{9}{\uncover<9->{13.16\%}} & \aheader{9}{\uncover<9->{16.51\%}} \\
    \hline
    \end{tabular}
    }
    \caption*{Fonte: Autor.}
\end{table}
\end{frame}

\begin{frame}{Resultados e Discussão}
\framesubtitle{Disparidades entre Alagoas e o Brasil}
\begin{table}[!htb]
    \centering
    \caption{Discrepâncias do impacto dos fatores socioeconômicos dos dados em Alagoas e no Brasil} \label{tab:alxbr_2}
    \resizebox{\textwidth}{!}{
    %\begin{tabular}{|c|c|c|c|c|c|c|}
    \begin{tabular}{|p{7cm}|p{1.1cm}|p{0.8cm}|p{0.9cm}|p{0.8cm}|p{1.1cm}|p{1.1cm}|}
    \hline
        \multirow{}{}{\textbf{Fator socioeconômico}} &
        \multicolumn{2}{|c}{\textbf{Árvore de Decisão}} &
        \multicolumn{2}{|c}{\textbf{Floresta Aleatória}} &
        \multicolumn{2}{|c|}{\textbf{Lasso}} \\
        & \textbf{AL} & \textbf{BR} & \textbf{AL} & \textbf{BR} & \textbf{AL} & \textbf{BR} \\
    \hline
        \uncover<1->{{\scriptsize Participação de programas e/ou atividades curriculares no exterior (QE\_14)}} & \aheader{1}{\uncover<1->{0.0\%}} & \aheader{1}{\uncover<1->{1.76\%}} & \aheader{2}{\uncover<2->{0.31\%}} & \aheader{2}{\uncover<2->{1.24\%}} & \aheader{3}{\uncover<3->{5.37\%}} & \aheader{3}{\uncover<3->{10.85\%}} \\
    \hline
        \uncover<4->{{\scriptsize UF em que concluiu o Ensino Médio (QE\_16)}} & \aheader{4}{\uncover<4->{0.0\%}} & \aheader{4}{\uncover<4->{0.0\%}} & \aheader{5}{\uncover<5->{0.0\%}} & \aheader{5}{\uncover<5->{3.40\%}} & \aheader{6}{\uncover<6->{0.0\%}} & \aheader{6}{2.75\%} \\
    \hline
        \uncover<7->{{\scriptsize Tipo da modalidade do Ensino Médio (QE\_18)}} & \aheader{7}{\uncover<7->{4.18\%}} & \aheader{7}{\uncover<7->{0.0\%}} & \aheader{8}{\uncover<8->{3.11\%}} & \aheader{8}{\uncover<8->{1.72\%}} & \aheader{9}{\uncover<9->{3.42\%}} & \aheader{9}{\uncover<9->{7.73\%}} \\
    \hline
    \end{tabular}
    }
    \caption*{Fonte: Autor.}
\end{table}
\end{frame}



\section{Conclusões e trabalhos futuros}

\begin{frame}
    \frametitle{Conclusão}
    \begin{itemize}
        \item Resultados nas métricas de desempenho relativamente seguros
        \begin{itemize}
            \item MAE, MSE e $R^2$ score
        \end{itemize}
        \pause
        \item Alto impacto na nota geral do Enade para Alagoas e o Brasil
        \begin{itemize}
            \item Fatores econômicos
            \begin{itemize}
                \item Renda total da família (QE\_08)
                \pause
                \item Fonte de bolsa para custear a mensalidade (QE\_11)
                \pause
                \item Bolsa acadêmica conseguida pelo aluno durante a sua graduação (QE\_13)
            \end{itemize}
            \pause
            \item Condições referentes a oportunidades e escolhas do aluno
            \begin{itemize}
                \item Tipo de escola cursada no ensino médio (QE\_17)
                \pause
                \item Número de horas de estudo durante a semana (QE\_23)
                \pause
                \item Possibilidade de aprender um idioma estrangeiro (QE\_24)
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Conclusão}
    \begin{itemize}
        \item Baixo impacto na nota geral do Enade para os dois conjuntos de dados
        \begin{itemize}
            \item Estado civil do aluno (QE\_010)
            \pause
            \item Sua nacionalidade (QE\_03)
            \pause
            \item Se ele obteve auxílio permanência cedido pela IES ao longo da graduação (QE\_12)
            \pause
            \item Se seu ingresso foi feito por cota (QE\_15)
            \pause
            \item Alguém da família possua algum curso superior (QE\_21)
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Conclusão}
    \begin{itemize}
        \item Discrepâncias
        \begin{itemize}
            \item Qual a cor do estudante (QE\_02)
            \pause
            \item Tipo de bolsa de estudos ou financiamento foi recebido para custeio das mensalidades (QE\_11)
            \pause
            \item Bolsa acadêmica recebida ao longo da graduação (QE\_13)
            \pause
            \item Participação de programas e/ou atividades curriculares no exterior (QE\_14)
            \pause
            \item Unidade da Federação em que concluiu o Ensino Médio (QE\_16)
            \pause
            \item Tipo da modalidade do Ensino Médio (QE\_18)
            \pause
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Conclusão}
    \begin{itemize}
        \item Trabalhos futuros
        \begin{itemize}
            \item Investigar quais métodos de pré-processamento proporcionam uma melhoria de métricas
            \pause
            \item Quais algoritmos teriam melhores resultados
            \pause
            \item Análise detalhada de cada fator socioeconômico
            %\pause
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Conclusão}
    \begin{itemize}
        \item  Limitações do modelo
        \begin{itemize}
            \item $R^2$ score
            \pause
            \item Quantidade de dados utilizados
            
        \end{itemize}
        \pause
        \item Código no Github
        \begin{itemize}
            \item \url{https://github.com/NaldoHoracio/tcc_codes}
        \end{itemize}
    \end{itemize}
\end{frame}


\appendix

\begin{frame}[allowframebreaks]{References}
    \tiny
    \bibliography{bib}
    \bibliographystyle{plainnat}
\end{frame}

\begin{frame}[plain,c]
    \begin{center}
    \Huge Obrigado!
    \end{center}
\end{frame}

\appendix


\end{document}
